<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Банки Перу и как открыть банковскую карту без ВНЖ и с ВНЖ - Паша Долго Пишет</title>
		<meta name="description" content="Как сделать банковскую карту в Перу без ВНЖ, как платить, где менять валюту">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2024/2024-11-02-kak-otkryt-bankovskuyu-karty-peru/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./bank-card.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Банки Перу и как открыть банковскую карту без ВНЖ и с ВНЖ</h1>

<div class="post-metadata">
	<time datetime="2024-11-02">2024-11-02</time>
	<nav class="tags">
		
			<a href="/tags/peru/" class="tag">перу</a>
			<a href="/tags/instrukczii/" class="tag">инструкции</a>
	</nav>
</div>

<p>Вот ты приезжаешь в Перу и понимаешь, что не работают ни Visa, ни Mastercard, выпущенные в России. У тебя есть пара тысяч долларов наличных на первое время, но нужно решать что-то с поступлениями.</p>
<p>Именно в такой ситуации был и я, и подробно рассказал про это в <a href="/blog/2022/2022-12-25-odinochestvo-vyzhyvanie-lima">статье про мои первые пару месяцев в Перу</a>. В тот момент меня спасла крипта, ведь в Лиме очень <a href="/blog/2023/2023-03-28-pro-kriptu-v-lime-peru">легко обналичить её с низким процентом</a>. <a href="/blog/2024/2024-07-30-kripta-kusko">В Куско с криптой посложнее</a>, но выжить можно.</p>
<p>Допустим, ты решил этот вопрос, но осталась проблема с отсутствием банковской карты. Как вызвать Убер? Там принимают наличку, но всего несколько раз, и потом требуют карту. Да и хочется продлить уже Spotify и Netflix и наслаждаться привычными сервисами.</p>
<p>Ты заходишь в отделение какого-то банка, но тебе говорят, что не откроют счёт, если у тебя нет Carné Extranjeriá (карнэ́ экстранхери́я, карточка иностранца, она же ВНЖ). И как быть?</p>
<p>Не переживай, ты сможешь открыть карту без ВНЖ, более чем легально. Но для начала давай разберёмся какие банки есть в Перу.</p>
<h2 id="banki-peru" tabindex="-1">🏛️ Банки Перу <a class="header-anchor" href="#banki-peru">#</a></h2>
<p>1️⃣ <strong>BCP (Banco de Crédito de Perú)</strong>. Самый крупный банк. Но коллеги рассказали что пару лет назад его хакнули и советовали не связываться. Но я не послушал и попробовал связаться - и мне очень не понравился днищенский сервис в их офисах. И я прям чувствовал предвзятое отношение к себе как к иностранцу, было очень не приятно. Так что можно сказать не пользовался им, хотя карта вроде где-то валяется. В довесок к днищенскому сервису здесь самые крупные комиссии за переводы.</p>
<p>2️⃣ <strong>BBVA (Banco Continental)</strong>. Второй по размеру, но лучший по мнению всех с кем общался. Сам пользуюсь им уже более двух лет. Приложение норм, сервис хороший, комиссии очень низкие (меньше процента за переводы в другие банки).</p>
<p>Есть нюансы типа того, что операции не сразу отображаются в приложении (иногда до 3 дней их не видно). Операции показывает только за последние 2 месяца и если хочешь больше - нужно заказывать выписку. Бесят плашки с рекламой в приложении, но так скорее всего у всех. Веб версия есть, но операции через неё не проведёшь - только через приложение на телефоне.</p>
<p>3️⃣ <strong>Interbank</strong>. Во всяких рейтингах в интернете фигурирует на первых местах. Однако, не сталкивался и рассказать нечего. Слышал, что здесь тоже очень выгодные комиссии за переводы в другие банки. В момент написания этой статьи так совпало, что этот банк взломали. Люди пишут, что нельзя залогиниться в онлайн банк и приложения, для этого нужно лично придти в отделение банка. Из-за этого во все отделения большие очереди.</p>
<p>Ещё натыкался на информацию, что в банкоматах Интербанка работает карта Union Pay от Газпромбанка и можно снять деньги с нормальной комиссией.</p>
<p>Дальше идут банки второго эшелона, всякие <strong>Scotiabank</strong>, <strong>Pichincha</strong>, <strong>BanBif</strong>.</p>
<p>Также существуют муниципальные банки: <strong>Caja Cusco</strong>, <strong>Caja Arequipa</strong>.</p>
<p>Так же упомяну &quot;банк&quot; <strong>Banco Falabella</strong>. Falabella - это крупная торговая сеть, и они рекламируют свою кредитную карту, предоставляя хорошие скидки в своих магазинах при покупке с помощью неё. Не пользовался, сказать нечего. Не воспринимаю их серьёзно, как в РФ не воспринимал бы серьёзно карту &quot;банка&quot; М-Видео или Эльдорадо. Но может кому-то откроют карту без ВНЖ?</p>
<p>Ну и напоследок - <strong>Banco de la Nacion</strong>. Это что-то вроде Центрального Банка. Все пошлины за любые государственные сервисы вы будете оплачивать либо в офисах этого банка, либо перечислять в этот банк через сервис <a href="https://www.pagalo.pe/">Pagalo.pe</a>. В нём тоже можно выпустить дебетовую или кредитную карту, и вроде как в чатах писали, что норм.</p>
<p>Есть и другие банки, но они более мелкие и их офисов я просто не видел.</p>
<h2 id="zavesti-bankovskuyu-kartu-v-peru-s-vnzh" tabindex="-1">😎 Завести банковскую карту в Перу с ВНЖ <a class="header-anchor" href="#zavesti-bankovskuyu-kartu-v-peru-s-vnzh">#</a></h2>
<p>Если у тебя есть ВНЖ перу (оно же carné extranjería или просто карне́шка), то рассказывать особо не о чем.</p>
<p>Просто идёшь в любой понравившийся банк и оформляешь себе карту. Хоть кредитную, хоть дебетовую. Хоть в солях, хоть в долларах.</p>
<p>Также часто требуют квитанцию за коммуналку с места проживания, чтобы подтвердить адрес. В принципе в любом отеле дают без проблем.</p>
<h2 id="zavesti-bankovskuyu-kartu-v-peru-bez-vnzh" tabindex="-1">💳 Завести банковскую карту в Перу без ВНЖ <a class="header-anchor" href="#zavesti-bankovskuyu-kartu-v-peru-bez-vnzh">#</a></h2>
<p>Если ВНЖ у тебя нет, то тут ситуация посложнее. В большинстве отделений большинства банков тебе откажут в оформлении карты и потребуют карнешку.</p>
<p>Однако, по закону в Перу нет никаких ограничений в выдаче карт иностранцам без ВНЖ - есть лишь собственные представления банков об этом и их сотрудники-перестраховщики, действующие строго по инструкциии и в любой непонятной ситуации заявляющие, что у них лапки. Раньше ещё иногда прикрывались санкциями против русских, причём знаю о случае, когда украинцу тоже отказали из-за этого. Цирк.</p>
<p>Полно историй, как в одном и том же банке одному отказали, а другому сделали карту. И чаще всего вопрос в том, в какой именно офис ты зайдёшь. В каких-то случаях лучше зайти в филиал поменьше, других - лучше идти в центральный офис. А ещё может нужно правильно улыбаться, в Перу это работает.</p>
<p>Есть только полторы подтверждённых истории с получением банковской карты без ВНЖ от людей, с которыми я общался лично. В обоих случаях в <a href="https://agenciavirtual.migraciones.gob.pe/agencia-virtual/identidad">личном кабинете в миграсионес</a> делалось Permiso Para Firmar Contrato (разрешение подписывать договоры) и с ним приходили в определённый офис определённого банка и без проблем открывали счёт.</p>
<p>Первый случай - банк Pichincha в Лиме, <a href="https://maps.app.goo.gl/He4VBxA3qqAQcsZT6">в центральном офисе</a> (в других офисах отказывали). Так же этому же человеку подтвердили в <a href="https://maps.app.goo.gl/1Vt4ah1PNwTjgQJMA">центральном офисе Scotiabank</a>, что с такой бумажкой ему всё откроют, особенно если это будет долларовый счёт.</p>
<p>Во втором случае это был Interbank <a href="https://maps.app.goo.gl/b9pcsoJgEorukq51A">на Пардо</a>. Однако, этот случай не самый показательный, т.к. у человека был CPP (Permiso temporal de permanencia, разрешение на временное пребывание). Этому же человеку открыли счёт в Scotiabank, но потом заблокировали 🤷‍♂️</p>
<p>Ещё многие писали, что в банке Pichincha в Куско им тоже удалось получить карту без ВНЖ. Насколько я понимаю, офис Пичинчи в Куско только один и вроде как <a href="https://maps.app.goo.gl/44SAn1q9LZWS6sfx5">находится здесь</a>.</p>
<p>На всякий случай вот <a href="https://www.gob.pe/12614-solicitar-permiso-especial-para-firmar-documentos">инструкция как сделать это самое Permiso Para Firmar Contrato с официального сайта правительства Перу</a>. Но там сложного вообще ничего. Заходишь в <a href="https://agenciavirtual.migraciones.gob.pe/agencia-virtual/identidad">личный кабинет Миграсионес</a>, и либо глазками находишь этот пункт, либо на странице Inicio в поиск вбиваешь. Дальше пара кликов и документ готов. Если я правильно помню, пару лет назад я платил за него пошлину что-то вроде 20 солей (~$6), но в данный момент в официальной инструкции упоминания пошлины нет. Так что думаю это бесплатно. Делается реально за 5 минут, из которых дольше всего ты вбиваешь данные чтобы залогиниться в Миграсионес.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/4Uwd5ULHH4-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/4Uwd5ULHH4-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/4Uwd5ULHH4-1920.jpeg"
					width="1920"
					height="568"
					alt="Inicio ➔ permiso ➔ Para firmar contratos "
					title="Inicio ➔ permiso ➔ Para firmar contratos "
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Inicio ➔ permiso ➔ Para firmar contratos </span>
			</picture>
<p>Любопытно, что в своё время я делал именно такую бумажку и заходил с ней в офисы BCP и BBVA возле Парка Кеннеди в Мирафлорес - и меня послали лесом.</p>
<p>Если у вас был положительный опыт открытия счёта без ВНЖ в других банках Перу - пожалуйста, отпишитесь в комментариях. Добавлю эту информацию в статью.</p>
<h3 id="bonus-kak-sdelat-bankovskuyu-kartu-bez-vnzh-v-kolumbii" tabindex="-1">🇨🇴 Бонус: как сделать банковскую карту без ВНЖ в Колумбии <a class="header-anchor" href="#bonus-kak-sdelat-bankovskuyu-kartu-bez-vnzh-v-kolumbii">#</a></h3>
<p>Человек, рассказавший мне о своём опыте с банком Pichincha также рассказал, что у него пару лет назад был опыт открытия карты в Колумбии без ВНЖ. Обошёл 10+ банков, и только в BBVA открыли вообще без вопросов и без проблем. Но по его мнению там банки редкостное говно, дно по сравнению с российскими.</p>
<h2 id="platezhi-v-peru-karty-nal-yape-plin" tabindex="-1">💸 Платежи в Перу: карты, нал, Yape, Plin <a class="header-anchor" href="#platezhi-v-peru-karty-nal-yape-plin">#</a></h2>
<p>Тех, кто ещё не в Перу, а только планирует поехать сюда, наверное интересует как здесь с платежами.</p>
<p>Принцип простой: чем более туристическое и развитое место, тем больше шансов что примут оплату картой. В Лиме - это районы Мирафлорес, Сан Исидро и Барранко. В других районах тоже много где принимают, но выше шанс встретить какой-то местный микрорынок, где карту не примут.</p>
<p>Наличные принимают вообще везде, от мелкого пыльного рынка до современного гипермаркета.</p>
<p>Также есть такие штуки как Yape и Plin. Это что-то вроде СБП (системы быстрых платежей) первый от банка BCP, второй от BBVA. Не знаю как в других приложениях, но в приложении BBVA есть пункт Plin, через который можно отправить деньги как через Plin, так и через Yape. Либо сканируешь QR-код, либо выбираешь номер телефона из списка контактов, либо вручную вбиваешь номер телефона, сверяешь имя, вводишь сумму и переводишь. Показываешь экран телефона с успешной операцией продавцу - и всё.</p>
<p>Йапе и Плин очень часто работают как заменитель наличных. Их принимают практически все, от таксистов до продавцов. Единственное, не пробовал заплатить так в каком-нибудь супермаркете типа Plazavea. Как-нибудь попробую и обновлю этот абзац.</p>
<p>Но важный нюанс: чтобы у вас работал Yape или Plin, вам нужен счёт в банке Перу. Деньги отправляются оттуда и приходят туда, а не на счёт сотового оператора. Честно говоря, не знаю как с ними работают другие банки, есть опыт только с BBVA. Но знаю что в приложении Интербанка есть этот пункт, но человек об этом рассказавший ни разу им не пользовался, т.к. его типа надо разблокировать.</p>
<p>Когда я слышу про разблокировку чего-то в приложении банка, скорее всего речь идёт о т.н. Token Digital. У меня в приложении BBVA Плин не работал пока я не оформил этот самый токен дихиталь. Причём на старом телефоне я его не мог сделать, выдавал ошибку. Много раз был в разных отделениях BBVA по этому вопросу, и везде приходилось ждать полчаса, пока оператор с кем-то созванивался и переписывался, потом говорил, что в течение суток подключат, и в итоге ничего не подключали. Помогло только когда купил новый телефон - подключил то ли прям в приложении, то ли отсканировав QR в банкомате BBVA.</p>
<h2 id="pro-obmen-valyuty" tabindex="-1">💱 Про обмен валюты <a class="header-anchor" href="#pro-obmen-valyuty">#</a></h2>
<p>Если ты выпустил солевую карту в одном из банков Перу - не спеши оплачивать ей Netflix или другие сервисы, принимающие платежи в долларах. Дело в том, что в таком случае банк будет конвертировать валюту с крайне невыгодным курсом. Я как-то специально проверил в BBVA, и при официальном курсе в 3.72 валюта обменялась с курсом что-то около 4.5. Грабёж!</p>
<p>Лучше помимо солевого счёта и карты также завести отдельно долларовый счёт и отдельную карту к нему. И уже её использовать для платежей в долларах. Для обмена валюты в приложении BBVA есть пункт T-Cambio, и там курс сильно получше чем 4.5. При официальном курсе в 3.72 там меняю примерно по курсу 3.82. Не идеал, но если нужно по-быстрому долларов 10 обменять - сойдёт.</p>
<p>Но ещё выгоднее менять наличную валюту. Лучше всего менять в специализированных обменниках. Отличить такие просто - обычно там пишут что-то типа Cambio и вывешивают курсы доллара и евро. Изредка бывают и с электронными табло. В таких обменниках хороший курс (обычно плюс-минус такой же как официальный). Но главное - вас не обманут и не выдадут вам фальшивых купюр, особенно если у них стоит специальная счётная машинка. Вы возможно замечали на купюрах печати: это печати как раз таких обменников, они обязаны проверять каждую купюру и ставят на неё свою печать, и отвечают за эту проверку головой.</p>
<p>Чего не скажешь про уличных менял, которые обычно тусуются неподалёку от нормальных обменников и у офисов банков. У них вроде бы курс получше, но я слышал истории, что такие менялы выдавали людям фальшивые купюры.</p>
<p>Ну и где точно не нужно менять валюту - так это в аэропорту. Я не помню точно какой курс в обменнике в аэропорту Лимы, но уверен, что он сильно хуже курса в обменнике где-нибудь возле Парка Кеннеди в Лиме.</p>
<h2 id="zaklyuchenie" tabindex="-1">💰 Заключение <a class="header-anchor" href="#zaklyuchenie">#</a></h2>
<p>Вроде бы рассказал про все моменты, которые могут быть интересны вновьприбывшим в Перу.</p>
<p>За кадром остались вопросы кредитов и ипотеки, но это сильно другая тема и может быть когда-нибудь расскажу об этом отдельно.</p>
<p>Если у вас остались ещё вопросы или у вас есть какой-то опыт, касающийся банков и карт, которым хотели бы поделиться - добро пожаловать в комментарии!</p>

	<a href="https://t.me/paveldowl/1799?comment=2867" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2024/2024-10-29-amazon-aliexpress-v-peru/">Заказы с Amazon и Aliexpress в Перу</a></li><li>Далее: <a href="/blog/2025/2025-01-07-serialy-2024/">Сериалы 2024</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2024/2024-11-02-kak-otkryt-bankovskuyu-karty-peru/` was built on 2026-08-14T21:03:35.459Z -->
	</body>
</html>
