<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Староселье и торт &quot;Москва&quot; - Паша Долго Пишет</title>
		<meta name="description" content="Шок-контент! Мы бездомные, но с тортом &quot;Москва&quot; венесуэльского производства!">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2025/2025-10-12-tort-moskva/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/-FobLOxcbW.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./tort-moskva.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Староселье и торт &quot;Москва&quot;</h1>

<div class="post-metadata">
	<time datetime="2025-10-12">2025-10-12</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<p>Подумали мы однажды с Катей, что подустали от городской жизни и хотим попробовать пожить поближе к природе, где-нибудь в Священной Долине. Это недалеко, всего несколько десятков километров от Куско. В основном из-за этого и решили купить машину.</p>
<p>Но задача оказалась не такой уж и простой. Катя на протяжении нескольких месяцев мониторила объявления на запретнобуке. За это время мы посетили, наверное, с десяток вариантов, но в каждом было что-то, что нам не нравилось. И честно говоря, мы уже очень устали от этого процесса и хотели уже отказаться от идеи с переездом.</p>
<p>Но вот неожиданно нашёлся тот самый идеальный вариант, который и находился в хорошем месте, и стоил относительно недорого, и сам при этом был красивым и удобным и с хорошей территорией.</p>
<p>Забронировали этот дом, внесли резерв в пол месяца. Уведомили хозяина текущей квартиры и в целом начали готовиться к переезду. Даже назначили дату новоселья и позвали гостей.</p>
<p>У одного из наших друзей, венесуэльца, мама очень хорошо готовит и любит делать что-то особенное. И он предложил, чтобы она на новоселье приготовила какой-то особенный торт. Ну и я в качестве прикола предложил приготовить торт &quot;Москва&quot;.</p>
<p>И тут началось странное. Подошла дата подписания договора с новым домом, но риэлтор сказала, что хозяева перестали выходить на связь. Так, дата переносилась сначала на один день, потом ещё на один, и в итоге мы прождали неделю. А когда хозяин наконец вышел на связь, оказалось, что он решил сдать дом каким-то знакомым.</p>
<p>Депозит вернули, но это вообще не тот результат, который хочешь получить внося депозит за бронирование дома. Мы и так очень устали от поиска дома, и эта ситуация была последней каплей.</p>
<p>В итоге решили не переезжать. К счастью, хозяева текущей квартиры были рады этому и проблем не возникло. И жизнь вроде бы вернулась в своё привычное русло.</p>
<p>И вот, спустя какое-то время, наш венесуэльский друг позвал нас в гости в Урубамбу. И сюрпризом было то, что он с мамой устроили нам староселье 🎉</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/wT9lcyt0yB-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/wT9lcyt0yB-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/wT9lcyt0yB-1280.jpeg"
					width="1280"
					height="960"
					alt="Началось всё с кауситы. Основа - картофельное пюре, плюс слои из того что хочется. В данном случае были тунец, авокадо и помидоры."
					title="Началось всё с кауситы. Основа - картофельное пюре, плюс слои из того что хочется. В данном случае были тунец, авокадо и помидоры."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Началось всё с кауситы. Основа - картофельное пюре, плюс слои из того что хочется. В данном случае были тунец, авокадо и помидоры.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/w4oFHPF2zH-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/w4oFHPF2zH-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/w4oFHPF2zH-960.jpeg"
					width="960"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/0i716HhYaU-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/0i716HhYaU-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/0i716HhYaU-960.jpeg"
					width="960"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/2XRjukDZM--1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2XRjukDZM--1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/2XRjukDZM--1280.jpeg"
					width="1280"
					height="960"
					alt="Потом подошли гарниры"
					title="Потом подошли гарниры"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Потом подошли гарниры</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/6y3dZU84XC-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/6y3dZU84XC-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/6y3dZU84XC-1280.jpeg"
					width="1280"
					height="960"
					alt="А за ними - форель на каком-то особом соусе из сливочного масла с травами."
					title="А за ними - форель на каком-то особом соусе из сливочного масла с травами."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>А за ними - форель на каком-то особом соусе из сливочного масла с травами.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/W2egpa3tLS-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/W2egpa3tLS-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/W2egpa3tLS-960.jpeg"
					width="960"
					height="1280"
					alt="Ну красота же!"
					title="Ну красота же!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ну красота же!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/AATA-XcT-0-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AATA-XcT-0-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/AATA-XcT-0-960.jpeg"
					width="960"
					height="1280"
					alt="Хороший мальчик ждал когда же с ним поделяться красотой"
					title="Хороший мальчик ждал когда же с ним поделяться красотой"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Хороший мальчик ждал когда же с ним поделяться красотой</span>
			</picture>
<p>На улице начался сильный дождь с грозой. И пока он шёл, мы наелись от души. За разговорами о погоде и жизни прошло около получаса.</p>
<p>И тут хозяйка говорит, что пришло время десерта и выносит вот это!</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/N9Iy3ZQYbW-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/N9Iy3ZQYbW-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/N9Iy3ZQYbW-1280.jpeg"
					width="1280"
					height="960"
					alt="Торт "Москва" собственной персоной!"
					title="Торт "Москва" собственной персоной!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Торт "Москва" собственной персоной!</span>
			</picture>
<p>Единственное, чего не хватало торту, это фирменной надписи &quot;Москва&quot;. Но хозяйка дома не знает русского языка.</p>
<p>Поэтому она решила доверить честь нанесения надписи нам. Точнее, Кате.</p>
<p>Кате выдали пакетик с горячим шоколадом, но это оказалось не так уж и просто. Шоколад быстро остывал и забивал отверстие пакета.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/QZNjDgKLDf-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/QZNjDgKLDf-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/QZNjDgKLDf-960.jpeg"
					width="960"
					height="1280"
					alt="Вот так получилось"
					title="Вот так получилось"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вот так получилось</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/hJfFJkMQ8X-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hJfFJkMQ8X-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/hJfFJkMQ8X-960.jpeg"
					width="960"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/8mstRKlzwL-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/8mstRKlzwL-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/8mstRKlzwL-960.jpeg"
					width="960"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>Но самое главное - по вкусу торт был идеален!</p>
<p>Так что староселье удалось на славу!</p>
<p>Ну а когда пришло время прощаться, и мы вышли на улицу, увидели вот это.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/GQjqeNAMYy-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/GQjqeNAMYy-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/GQjqeNAMYy-1280.jpeg"
					width="1280"
					height="960"
					alt="Очень мощная и яркая двойная радуга. Наверное, это самая большая и яркая радуга, которую я видел в жизни."
					title="Очень мощная и яркая двойная радуга. Наверное, это самая большая и яркая радуга, которую я видел в жизни."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Очень мощная и яркая двойная радуга. Наверное, это самая большая и яркая радуга, которую я видел в жизни.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/J8roxArx86-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/J8roxArx86-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/J8roxArx86-960.jpeg"
					width="960"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Ci42nnfq2T-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Ci42nnfq2T-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/Ci42nnfq2T-960.jpeg"
					width="960"
					height="1280"
					alt="Ну и напоследок еще одно фото по дороге в Урубамбу."
					title="Ну и напоследок еще одно фото по дороге в Урубамбу."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ну и напоследок еще одно фото по дороге в Урубамбу.</span>
			</picture>

	<a href="https://t.me/c/1769035649/3184" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2025/2025-08-25-canyon-of-mummies/">Каньон с мумиями</a></li><li>Далее: <a href="/blog/2025/2025-11-04-evening-lima/">Вечерняя Лима</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2025/2025-10-12-tort-moskva/` was built on 2026-08-14T23:52:09.139Z -->
	</body>
</html>
