<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Лечу в Перу 2. Доха - Сан-Паоло - Лима</title>
		<meta name="description" content="Путевые заметки о второй части полёта в Перу">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-size: 18px;
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	@font-face {
	  font-family: Caveat;
	  src: url('/fonts/caveat-variablefont_wght-webfont.woff2') format('woff2'),
	       url('/fonts/caveat-variablefont_wght-webfont.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

/* Theme colors */
:root {
	--color-gray-5: #f5f5f5;
	--color-gray-10: #eee;
	--color-gray-20: #e0e0e0;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-gray-90);
	--text-color-link-active: #0d5891;
	--text-color-link-visited: var(--color-gray-90);

	--syntax-tab-size: 2;
	--box-bg-color: var(--color-gray-10);
	--border-radius: 1rem;
}

/*
@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--text-color-link: #68AFD9;
		--text-color-link-active: #89C4E6;
		--text-color-link-visited: #418EBA;

		--box-bg-color: #21292E;
		--background-color: #20201D;
	}
}
*/

:root {
	--main-logo-size: 4em;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: var(--font-size);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
hr {
	height: 1em;
	margin: 2em 0;
	width: 100%;
	border: none;
	background-image: url("/img/line.png");
	background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Caveat, system-ui;
/*  font-optical-sizing: auto;*/
  font-style: normal;
  font-weight: 700;
}
h1 { font-size: 2.5em }
h2 { font-size: 2em }
h3 { font-size: 1.5em }

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 1em;
	font-size: 1.1em;
	font-weight: 600;
}
.main-logo-link {
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-wrap: nowrap;
}
.main-logo {
	height: var(--main-logo-size);
	width: var(--main-logo-size);
	border-radius: calc(var(--main-logo-size) / 2);
}
.main-logo-text {
	width: calc(var(--main-logo-size) * 3);
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
}

.postlist-post {
	width: 100%;
/*	background-color: var(--color-gray-5);*/
	padding: 0.5em;
	margin-bottom: 1em;
	border-radius: var(--border-radius);
	overflow: hidden;
}

.postlist-post h2 {
	margin: 0;
	text-decoration: none;
	font-size: 1.2em;
	line-height: 1.1;

	font-size: 1.5em;
  font-family: "Caveat", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
}

@media (min-width: 1024px) {
	.postlist-post {
		width: calc(50% - 1em);
		margin-right: 1em;
	}
}

.postlist-link {
	display: block;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.postlist-post .post-thumb {
	width: 100%;
	margin: 0;
	border-radius: var(--border-radius);
}
.postlist-date {
	font-family: monospace;
	font-size: 0.8em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

.post-thumb {
	width: 100%;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-content {
	margin: 2em 0;
}
.post-content picture {
	display: block;
	text-align: center;
}
.post-content img {
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}
video {
	display: block;
	width: 100%;
	aspect-ratio: 1;
	max-height: 90vh;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.message-box {
	display: block;
	background-color: var(--box-bg-color);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
	border-radius: var(--border-radius);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			

<img src="./fly-to-peru.png" alt="" class="post-thumb" />
<h1>Лечу в Перу 2. Доха - Сан-Паоло - Лима</h1>

<ul class="post-metadata">
	<li><time datetime="2022-12-08">2022-12-08</time></li>
	
	<li><a href="/tags/istorii/" class="post-tag">истории</a>, </li>
	<li><a href="/tags/lima/" class="post-tag">лима</a>, </li>
	<li><a href="/tags/peru/" class="post-tag">перу</a></li>
</ul>

<article class="post-content">
<h2 id="doha" tabindex="-1">Доха <a class="header-anchor" href="#doha">#</a></h2>
<p>Первые впечатления от Дохи: выходишь из самолёта - и тебя почти сбивает с ног очень горячий и очень влажный ветер. Как будто зашёл в баню и там стоит огромный вентилятор. После кондишена в самолёте очень контрастно.</p>
<p>Высаживают не по кишке в терминал, а на автобус. Хочется поскорее в него запрыгнуть, т.к. там тоже кондишн.</p>
<p>А когда заходишь в терминал - как будто из бани в холодильник 🙈</p>
<p>Ну а воду, которую пропустили в Стамбуле, отобрали на паспортном в Дохе 😂</p>
<h3 id="pro-vajfaj-starbaks-rozetki-i-britanczev" tabindex="-1">Про вайфай, старбакс, розетки и британцев <a class="header-anchor" href="#pro-vajfaj-starbaks-rozetki-i-britanczev">#</a></h3>
<p>В аэропорту Дохи есть вайфай, подключение без смс, но я не знаю есть ли там ограничения по времени.</p>
<p>Поэтому, лайфхак. В аэропорту ищите Старбакс. Как выходите с паспортного, сразу эскалатор вниз. Спускаетесь, идёте направо и немного назад. Можно спросить у любого сотрудника аэропорта, персонал очень вежливый и учтивый.</p>
<p>Покупаете что угодно (я взял 2 поллитры воды за 3 бакса) и сидите на их вайфае неограниченное время.</p>
<p>Обращаю внимание, принимают баксы. Очень полезно было купив воду разменять 100 баксов на купюры поменьше. Потом мне это очень пригодится.</p>
<p>Так же стоит учесть что здесь другие розетки. В Турции были такие же как у нас, два круглых штыря. Здесь - три плоских штыря треугольником. У меня такого переходника не было, поэтому пришлось немного порасходовать заряд ноута.</p>
<p>Ждал следующего рейса часов 5, так что получилось поработать.</p>
<p>Услышал за соседним столиком классный британский акцент. Спросил, из Британии ли, спросили как догадался. Как-как, по акценту 🙂</p>
<p>Разговорились. Взрослая пара (лет 45-50). Летят на Мальдивы отдыхать. Спросили куда я и откуда. Рассказал свою историю. Офигели. Попросили написать как прилечу в Перу. Сказали, будут за меня переживать 😄</p>
<p>После того, как они ушли, осознал, что почему-то испытываю какую-то странную чрезмерную эмпатию ко всем иностранцам. Вокруг столько разных людей, из разных стран, разных культур, с разным цветом кожи, причёсками, одеждой. Писал уже.</p>
<p>И периодически натыкаясь взглядом на какого-то очередного иностранца или иностранку, прям хочется обнять.</p>
<p>По пути до гейта прям усилия приходилось прикладывать, чтоб не обнять какую-то полненькую арабку и какого-то негра в национальном костюме.</p>
<p>Не знаю почему.</p>
<p>Мож, после нервов на регистрации в Стамбуле у биохимии мозга отходняки.</p>
<h3 id="pro-aeroport-dohi" tabindex="-1">Про аэропорт Дохи <a class="header-anchor" href="#pro-aeroport-dohi">#</a></h3>
<p>Аэропорт Дохи гигантский. Мне сначала казалось, что аэропорт в Стамбуле большой. Ха!</p>
<p>Чтоб было понятно, по аэропорту Дохи ходят скоростные трамваи и они там реально нужны. И трассы тревелаторов думаю с десяток километров.</p>
<p>В зоне С - 93 гейта. А ведь есть ещё A, B, D, E. Если там так же, то это 5 сотен гейтов. Т.е. 5 сотен самолётов можно одновременно загружать/выгружать.</p>
<p>Пока сидел в старбаксе - самолёты за окном взлетели и садились каждые пару минут.</p>
<p>Всё супер красивое, современное, всякие арт объекты. Отличная навигация, всюду стойки информации и сотрудники, которые всегда рады помочь.</p>
<p>Очень удобные кресла в зале ожидания посадки. Похоже даже кожаные.</p>
<h3 id="pro-tehnologii" tabindex="-1">Про технологии <a class="header-anchor" href="#pro-tehnologii">#</a></h3>
<p>Улетаю из Дохи. Подхожу к гейту на посадку, протягиваю офицеру паспорт и посадочный талон, а он не глядя в них начинает со мной говорить по-русски и называет меня по имени.</p>
<p>Вероятно, где-то стоят камеры и по морде лица подгружают данные пассажира.</p>
<p>С одной стороны, офигенно, технологии. С другой, большой брат следит за нами 😱</p>
<p>Однако, в рамках аэропорта безопасность оправдана. И если это ещё и ускоряет обработку пассажиров (чем улучшает сервис), то наверное норм. Главное чтоб данные налево не сливали.</p>
<h3 id="pro-banyu" tabindex="-1">Про баню <a class="header-anchor" href="#pro-banyu">#</a></h3>
<p>На посадке в самолёт до Сан Пауло из Дохи понял что метафора о том что на улице в Дохе попадаешь в баню, вовсе не метафора.</p>
<p>На входе в самолёт в кишке из терминала были неплотности и их них доносился запах натурально как из бани. Прям запах дубового веника. Вероятно, Красное море (или какое там у них) так пахнет. Ну и жар.</p>
<p>Любишь баню? Езжай в Доху и принимай её круглосуточно, бесплатно, в любом месте 🙂</p>
<h2 id="14-chasov-do-ameriki" tabindex="-1">14 часов до Америки <a class="header-anchor" href="#14-chasov-do-ameriki">#</a></h2>
<p>Пока летели над аравийским полуостровом, видел очень много нефтяных вышек с факелами, сжигали попутный газ.</p>
<p>Апокалиптичная картина. Ночь, и вышки с факелами освещают окружающие их облака дыма...</p>
<p>14-ти часовой перелёт из Дохи в Сан Пауло - это тяжко. Вот сейчас уже прошло 9 часов полёта и уже затекло всё что может затечь.</p>
<p>А ещё лететь 5 часов...</p>
<p>Не знаю что это за самолёт, но он огромный. 10 кресел в ряд (3-4-3). Ну и расстояние до кресла перед тобой чуть побольше чем в других самолётах на которых летал.</p>
<p>Поэтому чуть удобнее и больше поз можно принять, чередуя места, которые отлежал совсем, с теми, которые ещё держатся.</p>
<p>Как повторяет реклама в медиа системе в кресле впереди - Stay hydrated and stretch your legs! (Пейте больше воды и делайте растяжку ног!)</p>
<p>А ещё забавно было узнать что Солнце двигается быстрее самолёта. Световой день догнал нас где-то над западным побережьем Африки и потихоньку бежал впереди нас. Но когда были над Атлантикой, медиа система показывала, что в Южной Америке ещё темно.</p>
<hr>
<p>Южная Америка показалась впереди по правому борту на 10м часу полёта. Правда, я сидел слева 🙂</p>
<p>А знаю я это потому что на медиа системе можно поставить режим, в котором он то показывает текущее положение самолёта на карте мира, то показания приборов, то рендер того что видно вокруг. На нём я Америку и увидел.</p>
<h2 id="san-paolo" tabindex="-1">Сан-Паоло <a class="header-anchor" href="#san-paolo">#</a></h2>
<p>В Бразилии холодно! В аэропорту чуть не околел. Отопления нет, поэтому внутри помещения температура как за бортом, а именно 15 градусов Цельсия.</p>
<p>В зале ожидания (где гейты на посадку) в Старбаксе доллары не принимают. Есть обменник с ужасно жлобским курсом. Вот тут то мне и пригодились мелкие купюры долларов из Старбакса Дохи. Кушать-то хочется, поэтому пришлось немного поменять.</p>
<p>Есть бесплатный интернет от аэропорта, к которому можно подключиться без смс (это важно если т.к. роуминг, детка). Но только на 2 часа. У меня с собой было два ноутбука. Планировал сначала поработать два часа на одном, потом два часа на другом. На деле оказалось, что на одном проработал 4 часа, а на другом интернет через 15 минут отрубился с концами. Причины не известны.</p>
<h2 id="lima" tabindex="-1">Лима <a class="header-anchor" href="#lima">#</a></h2>
<p>Я не знаю насколько серьёзные протекционистские меры в отношении экономики принимает правительство Перу, однако во время полёта из Сан Пауло в Лиму в багажном отсеке над моей головой находилась коробка с 80-дюймовым телеком, а мой рюкзак был засунут враспор и не давал ей выпасть. 🙈</p>
<p>Весь полёт телек торчал в проход, заставляя стюардесс наклоняться либо вниз, либо в сторону.</p>
<p>Рядом со мной сидел огромный чувак по имени Лукас. Я не знаю сколько он весил, но выглядел как карикатурный толстый чувак из фильмов. Ему не хватило длины ремня чтобы пристегнуться и ему выдали дополнительную секцию ремня как удлинитель.</p>
<p>Чувак говорил по-английски и мы вполне мило побеседовали. Но недолго. Ибо я жутко промёрз в аэропорту Сан Паоло, а в самолёте отогрелся и меня разморило.</p>
<p>Причём разморило так, что я проспал еду. А я был жутко голодный!</p>
<p>Проснулся от удара колёс об посадочную полосу, знаменуя окончание моего 42-часового перелёта из Стамбула в Лиму.</p>
<p>В аэропорту меня встретил коллега и отвёз в отель. Но не с первого раза. 😄</p>
<p>Но это уже другая история.</p>

</article>
<ul class="links-nextprev"><li>Ранее: <a href="/blog/2022-12-04-perelyot-v-peru/">Лечу в Перу 1. Москва - Тегеран - Стамбул</a></li><li>Далее: <a href="/blog/2022-12-25-odinochestvo-vyzhyvanie-lima/">Одиночество. Выживание. Лима</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/2022-12-08-perelyot-v-peru-2-doha-san-paolo-lima/` was built on 2024-09-13T23:09:01.416Z -->
	</body>
</html>
