<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Еда в Перу - Паша Долго Пишет</title>
		<meta name="description" content="Перу славится своей кухней на весь мир">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2023/2023-01-04-eda/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./food.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Еда в Перу</h1>

<div class="post-metadata">
	<time datetime="2023-01-04">2023-01-04</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/lima/" class="tag">лима</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<p>Еда! Любимая тема!</p>
<p>Перу - это про еду. Если вы не в курсе, Лима считается одной из кулинарных столиц мира. Остальные города страны тоже стараются не отставать. Особенно туристические, каким является Куско.</p>
<p>Здесь можно найти еду на любой вкус, запах, цвет и вообще. Любую привычную нам, и непривычную тоже.</p>
<p>Но всем в нашей компашке было интересно пробовать именно местную еду, поэтому мы искали заведения, где есть menu del dia или plata del dia. Буквальный перевод - меню дня или тарелка дня. По смыслу - комплексный обед или, если по-маркетологически, бизнес-ланч. Когда ты платишь цену одного-полутора блюд и получаешь первое, второе, напиток, а иногда и десерт, но либо без возможности выбрать, либо с очень ограниченным выбором.</p>
<p>В среднем цена &quot;менюшки&quot; в районе 15 солей (280₽). Но мы нашли кафешку для местных, где она стоила всего 7 солей (130₽). За эти деньги ты получаешь:</p>
<h2 id="ovoshhnoj-supchik" tabindex="-1">🍲 Овощной супчик <a class="header-anchor" href="#ovoshhnoj-supchik">#</a></h2>
<ul>
<li>киноа (крупа, отдалённо напоминающая нечто среднее между гречкой и пшеном)</li>
<li>морковка</li>
<li>картошка или ю‌кка (типа картошки, но посуше и более волокнистая)</li>
<li>лук</li>
<li>зелёный горошек и/или фасоль.</li>
</ul>
<p>По факту очень похож на столовский суп. Просто и вкусно.</p>
<p>Тарелка большая, можно одним супом если не наесться, то насытиться точно.</p>
<p>Иногда вместо супа можно взять &quot;теке‌ньос&quot;. Это такие кусочки жареного слоёного теста с сыром внутри. Подаются с гуакамоле (соус из авокадо, лука и помидоров).</p>
<h2 id="osnovnoe-blyudo-myaso-ili-ryba-s-garnirom-i-salatom" tabindex="-1">🍛 Основное блюдо: мясо или рыба с гарниром и салатом <a class="header-anchor" href="#osnovnoe-blyudo-myaso-ili-ryba-s-garnirom-i-salatom">#</a></h2>
<ul>
<li>Мясо чаще всего курица (перуанцы вообще с ума сходят по курице и рост цен отслеживают именно по цене на курятину). Иногда говядина. Чаще всего выбор между &quot;а‌хи де гайи‌на&quot; (курица с перцем) или &quot;ло‌мо сальта‌до&quot; (солёная говядина). По факту курятина или солёная говядина с соусом из жёлтого перца. Жёлтый перец на вид как российский зелёный, но жёлтый. Вкус немного специфический, с лёгкой остринкой. Добавляют его вообще во всё, как у нас чёрный перец. Соус из него соответственно тоже жёлтый.</li>
<li>Рыба. В Лиме довольно богатый выбор рыбы. На побережье океана, как никак. В Куско же - только тру‌ча (форель), запечённая или жареная. Просто, но вкусно. Без жёлтого соуса.</li>
<li>Гарнир. Абсолютно всегда рис, иногда к нему добавляют картошку или кусок кукурузины или фасоль.</li>
<li>Салат примитивный. Иногда просто маринованный лук. Иногда лук+помидоры+лист салата. Иногда вариации с огурцом и сельдереем. Лук абсолютно всегда маринованный, получается не остро и с кислинкой, можно один этот лук есть не закусывая ничем. Но иногда в лучок добавляют немного халапеньо - это когда ты от малюсенького кусочка дышишь как дракон, плачешь и заедаешь всем что под руку попадётся 😄</li>
</ul>
<p>Блюдо как правило большое, если не сказать огромное. Особенно после супа.</p>
<p>В принципе, второе блюдо чаще всего такое же как если просто придти в ресторан и заказать что-то. Только подача будет простая, без изысканных соусов. Но и дешевле.</p>
<p>Ну и не будет выбора экзотических ингредиентов типа мяса альпаки или запечёной морской свинки. Народ брал, пробовал, говорят норм.</p>
<h2 id="napitok" tabindex="-1">🥤 Напиток <a class="header-anchor" href="#napitok">#</a></h2>
<p>Чаще всего это &quot;чи‌ча мора‌да&quot;. Это напиток из слегка подбродившей фиолетовой кукурузы. Пожалуй, по вкусу и цвету больше всего напоминает виноградный сок, в который добавили капельку кваса.</p>
<p>Иногда это лимонад. Лимонады тут очень вкусные. Их делают не из сиропа, а из фруктов. Лайма тут как грязи, и я так понимаю его вместе со шкурой в блендере измельчают, добавляют ложку сахара и разбавляют водой. Иногда ещё добавляют лемонграсс (здесь его называют хе‌рба луи‌за), и можно было бы сказать ну и хер бы с этой Луизой, если бы это не было так вкусно.</p>
<p>Но в кафешке по 7 солей подавали компот! Самый настоящий компот из яблок.</p>
<p>Чаще всего можно пить без ограничений. Выпиваешь, просишь ещё, приносят.</p>
<p>А, ещё здесь есть и‌нка ко‌ла. На вкус - один в один как буратино.</p>
<h2 id="desert" tabindex="-1">🍦 Десерт <a class="header-anchor" href="#desert">#</a></h2>
<p>Чаще всего - фруктовая желешка. Забыл как называется. Консистенция между нашим желе и киселём. Вкусно.</p>
<p>Иногда мороженка. Иногда какой-то маленький кексик или типа того.</p>
<h2 id="chto-po-rybe" tabindex="-1">🐟 Что по рыбе? <a class="header-anchor" href="#chto-po-rybe">#</a></h2>
<p>Одно из самых популярных блюд из Перу - севи‌че. Это блюдо из слегка маринованной сырой рыбы. Сильно на любителя, мне не зашло.</p>
<p>А вот что мне зашло - это чу‌пе де песка‌до. Похлёбка из рыбы. Это сливочный суп из рыбы, иногда нескольких сортов. Туда же рис, картошка (и/или ю‌кка), кукуруза, морковка, лук, жёлтый перец, зелёный горошек и яйцо (просто разбивают в саму тарелку, получается сваренное всмятку). Очень вкусно и сытно. Есть побочный эффект: после него очень хочется спать. Возможно, из-за сочетания жёлтого перца с молоком. Идеально перед сном 😄</p>
<p>В Лиме очень свежая и вкусная рыба, и её большое разнообразие всякой разной, поэтому в принципе все блюда из рыбы вкусные.</p>
<p>Но в Куско из рыбы в основном труча (форель). Изредка встречается пихерей: мелкая рыба, чаще всего его жарят в панировке в масле - и это очень похоже на какую-нибудь навагу или минтай.</p>
<h2 id="chto-eshhyo" tabindex="-1">Что ещё? <a class="header-anchor" href="#chto-eshhyo">#</a></h2>
<p>Это я назвал самые попсовые варианты. На самом деле же блюд очень много. И это только местных.</p>
<p>Неместной кухни тоже полно.</p>
<p>Наиболее ярко представлена китайская кухня: на расстоянии двух кварталов от нашей квартиры находится три китайки. Как-то ехал в Лиме по делам в такси, на 5 кварталах насчитал 9 китаек, потом просто бросил считать.</p>
<p>Ну и всё остальное есть. Пицца, паста, суши-роллы, бургеры, Макдак, KFC, другие сети, популярные по миру типа Chilis.</p>
<p>Есть даже пара ресторанов русской кухни, но мы до них ещё не дошли.</p>
<p>Короче, обожрёшься. С голоду не помрём 😁</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/BPlADnMwPD-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/BPlADnMwPD-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/BPlADnMwPD-720.jpeg"
					width="720"
					height="1280"
					alt="Стандартный бизнес-ланч в менюшечной"
					title="Стандартный бизнес-ланч в менюшечной"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Стандартный бизнес-ланч в менюшечной</span>
			</picture>
<p>Меню по 7!</p>
<p>Суп: макароны.
Второе:</p>
<ul>
<li>Рыба в панировке</li>
<li>Рис с курицей</li>
<li>Сальпикон из курицы</li>
</ul>
<ul>
<li>Напиток</li>
</ul>
<p>Заведения с меню по 7 выглядят как чифаньки для местных в Хей-Хе, если вы понимаете о чём я.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/cERsBPbzWr-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/cERsBPbzWr-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/cERsBPbzWr-450.jpeg"
					width="450"
					height="800"
					alt="Вот так виглядит обычная менюшечная"
					title="Вот так виглядит обычная менюшечная"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вот так виглядит обычная менюшечная</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/G1998d8oj4-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/G1998d8oj4-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/G1998d8oj4-1280.jpeg"
					width="1280"
					height="720"
					alt="Веганский бургер. Когда размер имеет значение!"
					title="Веганский бургер. Когда размер имеет значение!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Веганский бургер. Когда размер имеет значение!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/TO66RNSJHC-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/TO66RNSJHC-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/TO66RNSJHC-1280.jpeg"
					width="1280"
					height="720"
					alt="Рис с чернилами каракатицы и морепродуктами. Вкусно, но специфически. Много не съешь."
					title="Рис с чернилами каракатицы и морепродуктами. Вкусно, но специфически. Много не съешь."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Рис с чернилами каракатицы и морепродуктами. Вкусно, но специфически. Много не съешь.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/cppfVozrS8-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/cppfVozrS8-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/cppfVozrS8-1280.jpeg"
					width="1280"
					height="720"
					alt="Пицца"
					title="Пицца"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Пицца</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/DOd_uR9LTR-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/DOd_uR9LTR-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/DOd_uR9LTR-450.jpeg"
					width="450"
					height="800"
					alt="Я обожаю горох. Здесь он круглый год и гигантский! На фото не самый крупный представитель. Часто они раза в полтора больше."
					title="Я обожаю горох. Здесь он круглый год и гигантский! На фото не самый крупный представитель. Часто они раза в полтора больше."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Я обожаю горох. Здесь он круглый год и гигантский! На фото не самый крупный представитель. Часто они раза в полтора больше.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/k0L_UKbWEA-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/k0L_UKbWEA-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/k0L_UKbWEA-720.jpeg"
					width="720"
					height="1280"
					alt="Рис в китайском стиле, с пророщенной соей. И немного киноа."
					title="Рис в китайском стиле, с пророщенной соей. И немного киноа."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Рис в китайском стиле, с пророщенной соей. И немного киноа.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/j7N3s1_IF0-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/j7N3s1_IF0-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/j7N3s1_IF0-1280.jpeg"
					width="1280"
					height="720"
					alt="Чу́пе де песка́до! 😍"
					title="Чу́пе де песка́до! 😍"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Чу́пе де песка́до! 😍</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Mxm41ERVoR-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Mxm41ERVoR-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/Mxm41ERVoR-450.jpeg"
					width="450"
					height="800"
					alt="Оно же в другом кафе. Рюкзак ест маис. Это по-особому запечённая крупная кукуруза, подают как закуску. Как солёный арахис, но со вкусом кукурузы.
"
					title="Оно же в другом кафе. Рюкзак ест маис. Это по-особому запечённая крупная кукуруза, подают как закуску. Как солёный арахис, но со вкусом кукурузы.
"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Оно же в другом кафе. Рюкзак ест маис. Это по-особому запечённая крупная кукуруза, подают как закуску. Как солёный арахис, но со вкусом кукурузы.
</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Hgu-Cg3gxd-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Hgu-Cg3gxd-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/Hgu-Cg3gxd-1280.jpeg"
					width="1280"
					height="720"
					alt="Жёлтый перец"
					title="Жёлтый перец"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Жёлтый перец</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ppVW_Y1qIS-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ppVW_Y1qIS-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ppVW_Y1qIS-450.jpeg"
					width="450"
					height="800"
					alt="Китайка с доставкой! Я не смог съесть этот объём и наполовину."
					title="Китайка с доставкой! Я не смог съесть этот объём и наполовину."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Китайка с доставкой! Я не смог съесть этот объём и наполовину.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/2vXlqfYEu1-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2vXlqfYEu1-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/2vXlqfYEu1-1280.jpeg"
					width="1280"
					height="720"
					alt="Чи́фа. Так называют жареный рис в китайском стиле. В данном случае с морепродуктами, но бывает самый разный."
					title="Чи́фа. Так называют жареный рис в китайском стиле. В данном случае с морепродуктами, но бывает самый разный."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Чи́фа. Так называют жареный рис в китайском стиле. В данном случае с морепродуктами, но бывает самый разный.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ZYFMY99cUD-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ZYFMY99cUD-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ZYFMY99cUD-450.jpeg"
					width="450"
					height="800"
					alt="Рамен"
					title="Рамен"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Рамен</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/vigOsixcRJ-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/vigOsixcRJ-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/vigOsixcRJ-1280.jpeg"
					width="1280"
					height="720"
					alt="Паста с орехово-грибным соусом и лисичками"
					title="Паста с орехово-грибным соусом и лисичками"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Паста с орехово-грибным соусом и лисичками</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/JKlhUJqHyj-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/JKlhUJqHyj-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/JKlhUJqHyj-450.jpeg"
					width="450"
					height="800"
					alt="Какая-то рыба"
					title="Какая-то рыба"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Какая-то рыба</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/q5N-OuF0TJ-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/q5N-OuF0TJ-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/q5N-OuF0TJ-450.jpeg"
					width="450"
					height="800"
					alt="Брускета"
					title="Брускета"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Брускета</span>
			</picture>
<p>В Chili's с коллегой. У него куриные крылья, у меня фрехо́лес. Вообще, фрехолес переводится с испанского как &quot;фасоль&quot; Однако, это и название блюда, популярного как я понял в Мексике и Венесуэле. Просто в лепёшку накладывают кто во что горазд. В данном случае: Фасоль, рис, жареные овощи (лук, морковь, грибы, брокколи), мягкий сыр, помидоры, авокадо, салат.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/xsW6t41gbd-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/xsW6t41gbd-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/xsW6t41gbd-720.jpeg"
					width="720"
					height="1280"
					alt="Крыля и фрехолес"
					title="Крыля и фрехолес"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Крыля и фрехолес</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/C6ueNHe0oz-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/C6ueNHe0oz-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/C6ueNHe0oz-1280.jpeg"
					width="1280"
					height="720"
					alt="Паста с лососем"
					title="Паста с лососем"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Паста с лососем</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/mycr_9Q2vh-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/mycr_9Q2vh-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/mycr_9Q2vh-1280.jpeg"
					width="1280"
					height="720"
					alt="Севи́че. На вкус так же как на вид. 😄"
					title="Севи́че. На вкус так же как на вид. 😄"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Севи́че. На вкус так же как на вид. 😄</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/3LCw9ZxxBy-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3LCw9ZxxBy-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/3LCw9ZxxBy-720.jpeg"
					width="720"
					height="1280"
					alt="Местный Буратино"
					title="Местный Буратино"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Местный Буратино</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/b7A1GwFIcg-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/b7A1GwFIcg-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/b7A1GwFIcg-720.jpeg"
					width="720"
					height="1280"
					alt="Иногда бывает шведский стол"
					title="Иногда бывает шведский стол"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Иногда бывает шведский стол</span>
			</picture>
<p>Это салат. Вкус я описать не смогу.</p>
<p>Смогу лишь примерно перечислить ингридиенты: варёные свекла, морковь и креветки, авокадо, киноа сырая и жареная, кунжут, базилик, руккола и другие сорта салата, и всё это полито кисло-сладко-пряным соусом. А, ну и цветы какие-то, типа лилии 🙈</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/pwEK60NkYI-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/pwEK60NkYI-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/pwEK60NkYI-720.jpeg"
					width="720"
					height="1280"
					alt="Тропического вида салат"
					title="Тропического вида салат"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Тропического вида салат</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ljpYZmHO2S-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ljpYZmHO2S-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ljpYZmHO2S-450.jpeg"
					width="450"
					height="800"
					alt="Рыба. Паста"
					title="Рыба. Паста"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Рыба. Паста</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ly2eTo_aD2-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ly2eTo_aD2-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ly2eTo_aD2-450.jpeg"
					width="450"
					height="800"
					alt="Типичное меню с рыбой. Жареная рыба, фасоль, рис и маринованный лук."
					title="Типичное меню с рыбой. Жареная рыба, фасоль, рис и маринованный лук."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Типичное меню с рыбой. Жареная рыба, фасоль, рис и маринованный лук.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/x7dvhAKUDQ-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/x7dvhAKUDQ-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/x7dvhAKUDQ-720.jpeg"
					width="720"
					height="1280"
					alt="Рис с морепродуктами"
					title="Рис с морепродуктами"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Рис с морепродуктами</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/6JfyEncEKg-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/6JfyEncEKg-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/6JfyEncEKg-720.jpeg"
					width="720"
					height="1280"
					alt="Это лосось"
					title="Это лосось"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Это лосось</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/jYPFqAXtOy-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/jYPFqAXtOy-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/jYPFqAXtOy-450.jpeg"
					width="450"
					height="800"
					alt="Текеньос с гуакамоле. Тесто типа как на хворост, внутри либо ничего, либо сыр, либо колбаса"
					title="Текеньос с гуакамоле. Тесто типа как на хворост, внутри либо ничего, либо сыр, либо колбаса"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Текеньос с гуакамоле. Тесто типа как на хворост, внутри либо ничего, либо сыр, либо колбаса</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/DXmotSqERK-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/DXmotSqERK-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/DXmotSqERK-720.jpeg"
					width="720"
					height="1280"
					alt="В Лиме в менюшке на первое может быть суп с крабом. Тут мелкие крабы дешёвые совсем."
					title="В Лиме в менюшке на первое может быть суп с крабом. Тут мелкие крабы дешёвые совсем."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>В Лиме в менюшке на первое может быть суп с крабом. Тут мелкие крабы дешёвые совсем.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/lqwq-x9fIF-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/lqwq-x9fIF-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/lqwq-x9fIF-450.jpeg"
					width="450"
					height="800"
					alt="Опять типичное меню, на этот раз какой-то морской карась. Это в Лиме, тут выбора рыбы побольше."
					title="Опять типичное меню, на этот раз какой-то морской карась. Это в Лиме, тут выбора рыбы побольше."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Опять типичное меню, на этот раз какой-то морской карась. Это в Лиме, тут выбора рыбы побольше.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/lqwq-x9fIF-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/lqwq-x9fIF-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/lqwq-x9fIF-450.jpeg"
					width="450"
					height="800"
					alt="Опять меню. Это рыба, рис и тушёная картоха. Ну и салатик.
"
					title="Опять меню. Это рыба, рис и тушёная картоха. Ну и салатик.
"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Опять меню. Это рыба, рис и тушёная картоха. Ну и салатик.
</span>
			</picture>
<p>Короче, вы поняли. С голоду мы тут не помрём.</p>
<p>Ну и обратите внимание как периодически кафехи пытаются выпендриться, превращая простые блюда в визуальное безумие.</p>
<p>Местные говорят, что кафешки в разных районах Лимы соревнуются между собой за мишленовские звёзды. Говорят, Лима самый мишленовский город в Южной Америке, но подтверждений этому я сходу не нашёл.</p>
<p>Да и неважно. Главное - есть что покушать. Причём вкусно и либо очень дёшево, либо просто недорого. Ну и дорого тоже есть.</p>
<p>Любите пожрать? Вас тут ждут 😄</p>


</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2023/2023-01-03-kusko/">Куско. Первое знакомство с Саксуайманом</a></li><li>Далее: <a href="/blog/2023/2023-03-16-peru-base-info/">Перу - базовая информация</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2023/2023-01-04-eda/` was built on 2026-08-14T20:27:35.663Z -->
	</body>
</html>
