<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Как я продлял ВНЖ Перу - Паша Долго Пишет</title>
		<meta name="description" content="Казалось бы, продление вида на жительство - достаточно заурядная формальная процедура. Но в моём случае это оказалась какая-то остросюжетная драма с поворотами сюжета покруче чем в кино.">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2024/2024-06-09-prodlenie-vnzh-peru/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/Nui2B_1_fL.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			
<article class="post-content">


<img src="./id.png" alt="" class="post-thumb" />
<h1>Как я продлял ВНЖ Перу</h1>

<ul class="post-metadata">
	<li><time datetime="2024-06-09">2024-06-09</time></li>
	
	<li><a href="/tags/instrukczii/" class="post-tag">инструкции</a>, </li>
	<li><a href="/tags/istorii/" class="post-tag">истории</a>, </li>
	<li><a href="/tags/peru/" class="post-tag">перу</a></li>
</ul>

<p>¡Оляяя кетааааль!</p>
<p>Сегодня завершилась офигенная история, длившаяся с начала года.</p>
<p>Казалось бы, продление вида на жительство - достаточно заурядная формальная процедура. Но в моём случае это оказалась какая-то остросюжетная драма с поворотами сюжета покруче чем в кино.</p>
<p>Если планируете получать ВНЖ в Перу или уже получилии и нужно будет продлять - этот текст точно для вас.</p>
<p>Если не планируете - тоже почитайте и офигевайте от накала страстей.</p>
<p>Кстати, вот <a href="/blog/2023/2023-10-28-poluchenie-vnzh-peru/">инструкция как получить ВНЖ Перу</a>, чтобы было что продлять 🙂.</p>
<h2 id="skuchnoe-vstuplenie-pro-dokumenty" tabindex="-1">😴 Скучное вступление про документы <a class="header-anchor" href="#skuchnoe-vstuplenie-pro-dokumenty">#</a></h2>
<p>Про оформление ВНЖ в Перу я написал <a href="/blog/2023/2023-10-28-poluchenie-vnzh-peru">большой подробный пост</a>. Каждый раз ссылаться на него мне будет лень. Поэтому когда увидите &quot;писал ранее&quot; или что-то подобное - я ссылаюсь на него.</p>
<p>В Перу вид на жительство называется Carné de Extranjeria (карнэ́ дэ экстранхери́я, &quot;карточка иностранца&quot;, в обиходе &quot;карнешка&quot; или CE). Даётся в среднем на 4 года, но с необходимостью продлять каждый год.</p>
<p>Продление - достаточно простая процедура. Просто за 30 дней до истечения года с момента выдачи платишь S/. 20.20 пошлины, подаёшь несколько документов онлайн - и всё. <a href="https://www.gob.pe/12869-prorroga-de-residencia-segun-calidad-migratoria-solicitar-prorroga-de-la-calidad-migratoria-para-trabajador-residente">Первоисточник</a> - на официальном сайте правительства Перу. Ссылка ведёт на продление рабочего ВНЖ, ссылки на остальные варианты есть сверху страницы.</p>
<p>Настоятельно рекомендую почитать первоисточник, и относиться ко всему написанному ниже как к личному опыту. Статья написана в июне 2024 (и обновлена в сентябре 2024) и с тех пор требования и детали могли измениться.</p>
<p>Какие именно документы подавать зависит от того на каком основании тебе выдана карнешка. У меня по работе, поэтому в моём случае это были пара отчётов из налоговой, три последние платежа в налоговую, контракт (зарегистрированный в Министерстве Труда), заявление что не имею судимостей* и сама карнешка.</p>
<p>Для Кати основанием для ВНЖ было моё ВНЖ, поэтому ей для продления нужно было предоставить лишь заявление об отсутствии судимости*, копию моей карнешки и свидетельство о браке (апостилированное, переведённое в коллегии переводчиков Перу и заверенное в МИД Перу, писал подробности в <a href="/blog/2023/2023-10-28-poluchenie-vnzh-peru">статье про получение ВНЖ</a>).</p>
<blockquote>
<p>* При оформлении ВНЖ требуется справка об отсутствии судимости из РФ и такая же из Интерпола. Т.е. официальные документы. При продлении же - нужно просто написать, что &quot;официально заявляю, что судимостей у меня нет. С уважением, дата, подпись.&quot; Забавно 🙂</p>
</blockquote>
<h2 id="podayom-dokumenty" tabindex="-1">🤗 Подаём документы <a class="header-anchor" href="#podayom-dokumenty">#</a></h2>
<p>Моя дата выдачи была в начале февраля, поэтому процедуру продления надо было начинать в январе. Всё касаемо контракта у меня было ещё с момента его заключения (включая регистрацию в Минтруда). И в первых числах января контора, в которой трудоустроен, сделала оставшиеся доки. Вскользь упомянули, что возникли какие-то технические проблемы, и не получилось сделать какой-то документ, но вместо него сделали другой, и можно не переживать.</p>
<p>В тот момент я был в отпуске, так что переживать и не собирался. Даже не подумал, что это может быть какой-то тревожный звоночек. Просто запулил доки в Миграсионес 10 января и всё.</p>
<ol>
<li>Оплачиваешь в <a href="https://www.pagalo.pe">Pagalo.pe</a> или в Banco de la Nación S/. 20.20 по коду <strong>07566</strong>.</li>
<li>Затем <a href="https://agenciavirtual.migraciones.gob.pe/agencia-virtual/identidad">в личном кабинете в миграсионес</a> пункт <strong>Prorroga la residencia</strong>. Выбираешь город, в который подавать. Я выбрал Куско, т.к. нахожусь здесь и подумал вдруг надо будет очно придти что-то сделать.</li>
<li>Вбиваешь детали с чека об оплате пошлины.</li>
<li>Затем кладёшь PDFки в нужные поля и отправляешь. Полей там больше чем надо, просто они для всех оснований карнешки. Кидаем только то, что нужно. Ограничение на размер файла 3 Мб.</li>
</ol>
<p>Важный нюанс: мне нужно было отправить два документа из налоговой:</p>
<ul>
<li>Reporte de rentas y retenciones</li>
<li>Consulta de contribuciones y retenciones de trabajadores de la SUNAT</li>
</ul>
<p>Причём поле для обоих только одно. Так что нужно две PDFки объединить в одну. Не долго думая, взял файлы, которые мне прислала контора, объединил в один PDF и отправил. Так же надо было Boletas de Pago за последние 3 месяца, в моём случае октябрь, ноябрь и декабрь 2023. Есть отдельное поле для них, но тоже одним файлом.</p>
<p>Ещё один нюанс, важный для истории: когда вернулся из отпуска в середине января, мы обновили контракт. Во-первых, мне повысили зарплату 😍. Во-вторых, переоформили контракт с моего загранпаспорта на карнешку. И в-третьих, я оформил RUC. Это местный ИНН, номер налогоплательщика. Понадобился для заказов с Amazon, как-нибудь расскажу про это.</p>
<h2 id="tomitelnoe-ozhidanie" tabindex="-1">🥱 Томительное ожидание <a class="header-anchor" href="#tomitelnoe-ozhidanie">#</a></h2>
<p>На официальном сайте написано, что ответ будет в течение 5 рабочих дней и придёт на <a href="https://e-notificacion.migraciones.gob.pe/sine-ui/login">Buzon Electronico de Migraciones</a> (уже знаком по процедуре оформления ВНЖ).</p>
<p>Как уже сказал, подал доки 10 января. Однако, 5 рабочих дней истекли 17 января и ответа не было. Потом прошла неделя, потом ещё одна.</p>
<p>В голове крутились разные мысли:</p>
<ul>
<li>Может быть, Миграсионес загружены из-за прошлогодней ситуации с венесуэльцами?</li>
<li>Может быть, в Куско забили и не проверяют почту, и надо было подаваться в Лиму?</li>
<li>Может быть, у них система не работает?</li>
</ul>
<p>Короче, мучал я себя вопросами, а дата выдачи ВНЖ (он же крайний срок продления) неумолимо приближалась. И вот остался всего один день. Никаких писем нет.</p>
<p>Решил попробовать дозвониться в Миграсионес. По их официальному телефону отвечет робот и гоняет тебя по голосовым менюшкам. Ну а испанский у нас с Катей ещё не такой, чтобы идеально понимать этот бюрократический язык робота. Да и связь не очень, не разберёшь что он болтает. Короче, фиаско.</p>
<p>Другой вариант - видеозвонок. В личном кабинете Миграсионес в правом нижнем углу есть кнопка видеозвонка. В прошлом мы уже успешно пользовались этой штукой для уточнения деталей по подаче доков на ВНЖ, работало хорошо. В этот же раз он показал номер в очереди типа 70-й, 100+ минут ожидания очереди 😳</p>
<p>Ну а что делать? Сидели дожидались очереди, но когда время пришло и началось подключение к оператору, звонок просто сбросился. Мы повторяли так несколько раз, но каждый раз звонок сбрасывался. Бля!</p>
<p><em>Обновление из будущего: в настоящий момент функционал видеозвонка вообще выпилили.</em></p>
<p>Что делать?!!</p>
<p>И единственный ответ, который пришёл в голову - подать ещё одну заяву на продление, но в Лиму. Что и было сделано. Проблем не возникло.</p>
<p>Когда подаёшь заяву, тебе дают номер заявления. Для первого заявление это было CS и 9 цифр, для второго LM и 9 цифр.</p>
<h2 id="bagi-sistemy" tabindex="-1">🐞 Баги системы <a class="header-anchor" href="#bagi-sistemy">#</a></h2>
<p>Может быть, создание второго заявления в Лиме сработало, и кто-то в Кусковом отделении миграционки выхватил волшебного пенделя. Но так или иначе, ответ из Миграсионес пришёл ровно на следующий день. По первому заявлению, CS.</p>
<p>Ответы миграционки всегда супер формальные. И на этот раз тоже: <em>для прохожения процедуры вам необходимо прислать следующие документы.</em> И перечислены ровно те же документы, что упомянуты на официальном сайте и которые я упоминал.</p>
<p>У меня уже была ровно та же ситуация когда подавался на ВНЖ. Отправил документы, пришло такое же письмо со списком доков. Тогда я прикрепил ровно те же самые файлы и в последствие успешно получил ВНЖ. Единственная мысль - скорее всего, у них система криво работает и не все доки прикрепились к заявлению.</p>
<p>Помня ту ситуацию, не долго думая пошёл в знакомый пункт меню Subsanaciones (в личном кабинете миграционки), вбил номер заявления и прикрепил ровно те же файлы.</p>
<p>Дальше было томительное ожидание. Ответ не приходил больше 2 месяцев.</p>
<p>Наступил апрель и пришёл срок и Кате подавать заяву на продление. Но ведь моя ещё не продлена, а её зависит от моей!</p>
<p>Но делать нечего, сроки уходят. Да и пофиг, давай подадим и будь что будет. И какой же сюрприз ждал нас, когда через 3 (!) дня Кате приходит ответ миграционки: <strong>ha sido APPROBADO</strong>.</p>
<p>Кате продлили ВНЖ! 🎉 Продлили зависимое ВНЖ без продления того, от которого оно зависит! 🤪 Это что за баг системы?</p>
<p>Настроение улучшилось, и я стал ждать, что вот-вот и мне придёт такое же письмо. Прошло около недели и оно действительно пришло.</p>
<p>Но письмо было пугающее. Вроде бы похожий текст: пришлите <strong>Reporte de rentas y retenciones</strong> и <strong>Consulta de contribuciones y retenciones de trabajadores de la SUNAT</strong>. Но с одной добавкой: это последнее уведомление, и если не пришлёте документы сейчас, в удовлетворении вашего заявления будет отказано.</p>
<p>Plazo: 2 dias. Срок 2 дня!</p>
<p>При этом странный баг: дата на письме стоит 15 апреля, а в самом тексте письма стоит дата <strong>9 мая</strong> (запомните эту дату).</p>
<h2 id="consulta" tabindex="-1">📄 Consulta <a class="header-anchor" href="#consulta">#</a></h2>
<p>Разумеется, я отнёсся к этому письму очень серьёзно. Проверил файлы, которые отправлял. Понял, что отсутствует отдельный отчёт <strong>Consulta de contribuciones y retenciones de trabajadores de la SUNAT</strong>.</p>
<p>Ноги в руки! Распечатываю это письмо и все имеющиеся у меня доки, доказывающие, что я платил все налоги, беру Катю для моральной поддержки (и в качестве мускулов) и едем в SUNAT (налоговая). В Куско несколько отделений, главное на улице Santa Teresa. Приезжаем, администратору тычем письмом из миграционки и говорим надо документ получить. Дают квиток с номером очереди, ждём около получаса.</p>
<p>В меру нашего знания испанского объясняем девчонке в окошке ситуацию, говорим дайте эту Консульту пожалуйста. Она тыкает клавиши, клацает мышкой, делает напряжённое выражение лица, потом встаёт и уходит куда-то. Я думал - щас принесёт мою бумажку! Но нет - она возвращается, опять тыкает, клацает и напрягает лицо.</p>
<p>После чего говорит, что нету данных. Я говорю: как нет? Вот у меня есть квитанции о платежах в пользу налоговой, я всё платил, данные должны быть.</p>
<p>Она говорит:<br>
‒ У вас есть RUC и Clave SOL?<br>
‒ Конечно есть!<br>
‒ Тогда вы можете самостоятельно сделать этот документ в личном кабинете SUNAT.</p>
<p>Телефон. Захожу на <a href="https://www.sunat.gob.pe/">сайт SUNAT</a>. Девчонка подсказывает: синяя кнопка
<a href="https://www.sunat.gob.pe/sol.html">Operaciones en línea (SOL)</a>. Дальше секция <strong>Mis tramites y consultas</strong>, кнопка <strong>Ingressar</strong> (&quot;Войти&quot;). Вводим RUC и логин-пароль (их  дают когда оформляешь RUC, вместе с CLAVE SOL). В поиск вбиваем <strong>Consulta</strong>, почти в самом конце в разделе <strong>Aportes y retenciones</strong> находим родимую <strong>Consulta de Contribuciones y Retenciones</strong>. Из пунктов EsSalud, ONP, Renta ставим галочку только на <strong>Renta</strong>, в поля с датами ставим от и до, в формате 202310 и 202312.</p>
<p>Жамкаем кнопочку Consultar - и она выдаёт пустую таблицу.</p>
<p>Пробуем месяцы 2024 - генерирует нормальную таблицу с данными. Пробуем 2023 - пустота.</p>
<p>Девчонка в недоумении. Говорит, у вас тоже данных нет. И что делать? Она мне начинает что-то объяснять умными испанскими словами, но они слишком умные и я не понимаю. Решаю подключить перуанского коллегу. Набираю его по телефону, объясняю ситуацию, даю трубку девушке. Она объясняет ему. Он объясняет мне.</p>
<p>Ситуация в том, что изначально контракт был оформлен по загранпаспорту. Но мы пытаемся получить эти данные по карнешке и RUC. И, похоже, так оно не работает. Поэтому нужно написать заявление, чтобы мне предоставили данные по загранпаспорту. ОК, ясно, кладу трубку.</p>
<p>Говорю, дайте шаблон заявления. Она говорит - нету. Ситуация нестандартная, шаблонов нет, пишите своими словами. Я говорю: вы переоцениваете моё знание испанского. Делаю глаза кота из Шрека 🥹 и прошу её написать заяву за меня. Глазки сработали, она соглашается. (Блин, как я обожаю Перу!)</p>
<p>Набирает заяву, распечатывает в двух экземплярах, я подписываю, ставлю отпечаток пальца (тут так принято), она забирает один экземпляр, а на втором печатает дату и номер входящего и отдаёт мне.</p>
<p>Говорит, по закону будет делаться 30 дней. Но обычно примерно за неделю. Я говорю: но у меня срок 2 дня и покаываю письмо из миграционки. Она говорит: я постараюсь ускорить, но ничего не обещаю.</p>
<p>Но девчонка постаралась! Уже на следующий день раздаётся звонок и говорят, что бумажка готова.</p>
<h2 id="consulta-gotova" tabindex="-1">Consulta готова!? <a class="header-anchor" href="#consulta-gotova">#</a></h2>
<p>Мчу в SUNAT, администратору тыкаю копией заявления, дают квиток, жду, приглашают, приличного вида чувачок даёт мне бумажку с табличкой. Проверяю даты: с ноября по декабрь, всё правильно, круто! Расписываюсь в получении, ставлю пальчик, начинаю складывать всё в рюкзак и замечаю неладное: на бумажке написано Reporte de Rentas y Retenciones.</p>
<p>‒ Вы мне сделали неправильную бумажку<br>
‒ Мы сделали вам ровно то, что вы запросили - проводит пальцами по строчкам моего заявления и произносит <em>&quot;reporte de rentas y retenciones&quot;</em>.</p>
<p>Я думаю: бля! Девчонка неправильное заявление написала!</p>
<p>‒ А можно прямо сейчас написать новое заявление?<br>
‒ Конечно - и даёт пару чистых листов А4.</p>
<p>Беру старое заявление как образец, начинаю писать. И дойдя до той строчки, по которой он водил пальцем, читаю: <em>&quot;consulta de retenciones&quot;</em>. Ах ты хитрый лис! Наколол меня когда пальцем водил, а читал другое.</p>
<p>‒ У меня в заявлении написано Consulta. Всё-таки вы мне сделали неправильный документ.</p>
<p>Чувак внимательно перечитывает заявление, делает напряжённое лицо. Начинает клацать клавиатурой и мышкой, кому-то звонит, и после звонка говорит:</p>
<p>‒ ОК, наш косяк. Сделаем. По закону 30 дней, но обычно за неделю.<br>
‒ Но у меня всего 2 дня и сегодня уже второй день! (тыкаю письмом из миграционки)<br>
‒ Мы постараемся, но не обещаем.</p>
<p>Выходим из Суната в смешанных чувствах. Что делать? Сегодня второй день из двух, надо как-то выкручиваться.</p>
<p>Решаем, что надо написать в миграционку. Сказать: так мол и так. <em>У Суната технические проблемы, я не могу получить нужный документ через их личный кабинет. Написал им заявление (скан прилагаю), должны обработать до 30 дней, но обещали за неделю. В качестве временной замены этим документам прикладываю квитанции об оплате налогов и социальных выплат. В качестве доказательства актуальности контракта так же прилагаю запрашиваемые вами отчёты, но за 3 месяца 2024. С уважением, дата, подпись.</em></p>
<p>Отправил это письмо вместе со всеми доками в Subsanaciones и оставалось только ждать. Честно говоря, не сильно переживал. Коллега сказал, что если у чиновника есть вариант потянуть обработку заявления, он с радостью это сделает, так что письмо должно проканать. К тому же, я думал SUNAT сделает документ до конца недели (то был вторник) и я его пришлю им, а миграционка рассмотрит всё не раньше чем через неделю-две.</p>
<h2 id="syurpriz-za-syurprizom" tabindex="-1">😐 Сюрприз за сюрпризом <a class="header-anchor" href="#syurpriz-za-syurprizom">#</a></h2>
<p>Дни идут, а от Суната ни ответа, ни привета. Наступает пятница.</p>
<p>Начинаем перебирать варианты действий: ждать или ехать в Сунат торопить их.</p>
<p>В ходе обсуждения понимаем, что я ж уже расписался в получении и поставил свой пальчик. Так что юридически моя заява уже обработана и они могут вообще не чесаться.</p>
<p>Решаем, что надо ехать узнавать что как и на всякий случай взять с собой распечатанную в двух экземплярах новую заяву, с многократным уточнением какой именно документ мне нужен и что в прошлый раз мне сделали неправильный.</p>
<p>Приезжаем, квиток, ждём. Подходит очередь, в окошке новая девушка (хотя вела она себя слегка как тётка). С ней рядом сидит молодая девушка, похоже стажёр. Думаю, хорошо, не сможет просто отфутболить, т.к. есть свидетель и подавать плохой пример подрастающему поколению не будет. (Ха!)</p>
<p>Объясняю ситуацию, показываю завяление. Она тыкает, клацает, напрягает лицо. Говорит, ты можешь сам сделать если у тебя есть Clave SOL. Говорю, пробовал. Чтобы продемонстрировать захожу на сайт Сунат, логинюсь, захожу в нужную форму, пытаюсь вбить даты от и до, а они не работают! Показываю ей. Говорит, давай я со своего телефона попробую. Открывает всё на своём телефоне, даёт мне вбить логин и пароль. Тыкает, пробует, ей приходит пустой отчёт, как и мне раньше.</p>
<p>После этого она начинает клацать по клавиатуре и мыши и напрягать лицо с удвоенной силой, кому-то звонит. И после этого начинает что-то объяснять умными словами про какую-то форму, что мол работодатель не обновил данные. А я-то помню, что у меня есть форма об обновлении данных контракта. Но по глупости не взял её с собой в этот раз. Но в облаке всё есть, начинаю искать. Девушка-тётка тем временем куда-то уходит. Пока ходит, я нахожу нужную PDFку и когда возвращается, я показываю ей телефон.</p>
<p>‒ А это неправильная форма! У тебя <strong>1604-1</strong>, а надо <strong>1601</strong>.<br>
‒ Я плохо понимаю. Давайте я позвоню работодателю и вы ему объясните.<br>
‒ Не нужно никому звонить, прямо сейчас я ничем не могу вам помочь.<br>
‒ Смотрите. Ситуация такая, что мне нужно доказвать Миграсионес, что контракт ещё действующий и я плачу налоги и взносы. Вот контракт. Вот квитанции о платежах. Не могли бы вы написать в свободной форме письмо для Миграсионес, что вы подтверждаете актуальность контракта и уплату налогов?<br>
‒ Нет, я этого не могу сделать.<br>
‒ Ну пожалуйста 🥹<br>
‒ Нет, до свидания</p>
<p>Ситуация заходит в тупик. Решаю сделать последний заход. Звоню коллеге (он же официальный работодатель в Перу), говорю так мол и так, мне что-то сказали про какую-то форму, я не понял, даю трубку оператору.</p>
<p>Практически насильно вручаю телефон девушке-тётке, она объясняет про форму коллеге, отдаёт телефон мне, и всем видом показывает, что закончила со мной.</p>
<p>Пока складываем бумажки в рюкзак, коллега говорит, что это какая-то дичь, что у нас все доки в порядке и что он прямо сейчас свяжется с нашими юристами и бухгалтерами и порешает.</p>
<p>Тем временем, уже вечер пятницы, после 17 (Сунат работает до 17 и закрыл двери сразу как мы вышли), и я понимаю, что это Перу и уже вряд ли что-то сегодня сделается. Однако, душу греет мысль, что вроде как если они отправят эту форму, то по идее я должен смочь сгенерировать этот отчёт на сайте Суната самостоятельно.</p>
<p>Приезжаем домой, начинаю разбирать рюкзак и понимаю, что мы даже заявление новое не подали. 🤦‍♂️</p>
<p>Но вот сюрприз: через час звонит коллега и говорит, что форму сделали и отправили, и он отправил мне её на email.</p>
<p>На удачу решил попробовать сгенерировать эту консульту на сайте Суната. Опять не работали поля с датами, как во время разговора с девушкой-тёткой. Но я ж разработчик, залез в код, удалил обработчики Javascript с полей - и вуаля, смог забить даты. Но на этот он не выдал пустой отчёт, а выдал ошибку (скрин не сделал, текст не помню). Ну, думаю, ладно. Дождусь понедельника и опять поеду в Сунат скандалить.</p>
<p>Но приходит понедельник, а вместе с ним и письмо из миграционки с страшной надписью: <strong>IMPROCEDENTE</strong>. В рассмотрении моего заявления на продление отказано. Причём опять глюк с датой: письмо пришло 26 апреля, а в тексте письма 22 апреля. 🤷‍♂️</p>
<p>Я был чернее тучи. Надо что-то решать. Что будет с Катиным ВНЖ? Вроде продлили, но оно же у неё зависимое. Какие варианты?</p>
<p>Оформить новое ВНЖ? Не проблема, все документы есть, нужно только справки о судимости из Интерпола и из Консульства РФ. С Интерполом не проблема, тут в Куско можно записаться хоть завтра.</p>
<p>Но с Консульством засада: сначала пишешь им письмо, через какое-то неопределённое время они отвечают и говорят: ждём вас такого-то числа в такое-то время. Приходишь, пишешь заявление, и потом опять ждёшь неопределённое время (обычно неделю-две).</p>
<p>Т.е. нужно не просто лететь в Лиму, а нужно либо лететь туда дважды, либо оставаться там на неделю-две или даже больше.</p>
<h2 id="neozhidannyj-povorot" tabindex="-1">😮 Неожиданный поворот <a class="header-anchor" href="#neozhidannyj-povorot">#</a></h2>
<p>Но есть вариант! У меня же есть ещё одно заявление на продление, которое я подавал в Лиму за день до истечения, это было в начале февраля. Может, придти в Миграсионес лично со всеми доками и сказать, что вы не рассматриваете моё заявление уже несколько месяцев, вот доки, продлевайте мне ВНЖ.</p>
<p>Короче, решил лететь. Но билеты пока не покупал, т.к. надо дождаться готовности этой долбанной консульты, чтобы было с чем права качать в миграционке.</p>
<p>Но проходит 4 дня и что бы вы думали? Приходит письмо из миграционки по второму заявлению. Пишут, пришлите документы. И перечисляют вообще весь список документов на продление ВНЖ. Срок: 5 дней.</p>
<p><strong>Вот это поворот!</strong> Итак, сегодня 30 апреля, вторник. У нас 5 дней. Каких именно - не указанно. Если календарных, то время до субботы или пятницы (в зависимости от того, включать ли вторник или нет). Если рабочих, то до понедельника или вторника.</p>
<p>Едем в Сунат узнать как там дела с нашей консультой. Как обычно, квиток, полчаса очереди, и новый чувачок в окошке говорит, что пока не готова. Спрашиваем статус заявления и нужно ли подать новое - он отвечает, что нет, заявка активна, работа ведётся. Спрашивает когда подано заявление, показываем дату, он понимает, что прошло почти две недели, пишет кому-то в ватсап, потом звонит, потом опять пишет. И говорит, я поторопил коллег, ждите.</p>
<h2 id="razvyazka" tabindex="-1">😵‍💫 Развязка? <a class="header-anchor" href="#razvyazka">#</a></h2>
<p>И ведь действительно поторопил! Всего через 2 дня, 2 мая раздаётся звонок и знакомый голос девушки из Суната говорит, что документ готов! Я на опыте переспрашиваю, а какой именно документ? Она говорит - консульта.</p>
<p>Еду. Получаю. Действительно, консульта, за октябрь, ноябрь и декабрь 2023. Ништяк, всё на руках. Можно высылать документы.</p>
<p>Но Катя предложила, чтобы она своими глазами перепроверила все документы, чтобы точно ошибок никаких не было.</p>
<p>Сели, она говорит загони всё письмо из миграционки в переводчик. Я говорю - зачем? И так всё понятно. Тем более оттуда копировать текст нельзя по-нормальному, приходится через инструменты разработчика. Она говорит - не спорь.</p>
<p>Ну ОК, загнали. Начинаю читать и офигеваю: я не заметил несколько важных вещей!</p>
<ul>
<li>Во-первых, Boletas de Pago и Consulta нужны не за октябрь-декабрь 2023, а за ноябрь 2023, декабрь 2023 и январь 2024! Ну правильно, ведь второе заявление я отправлял уже в феврале.</li>
<li>И во-вторых, написанно, что шаблоны того как должны выглядеть Rentas y Retenciones и Consulta de Contribuciones приложены к письму! Блин, точно, открываю, смотрю.</li>
</ul>
<p>Звоню коллеге, запрашиваю Boleta de pago за январь. Ну и надо сделать консульту за январь. По идее я должен смочь сгенерировать её самостоятельно через сайт Суната, это же уже 2024 год.</p>
<p>Захожу на сайт Суната, захожу в консульту и на удачу думаю: а дай-ка попробую. И всё генерируется без проблем. Причём генерируется не в том виде, в котором мне дали в Сунате, а в том, пример которого приложен к письму Миграсионес.</p>
<p>Из-за этого заметил, что у меня <strong>Reporte de rentas y retenciones</strong> чуток другого формата, не такого как в примере. Думаю, а не попробовать ли сгенерировать и его? Он генерируется не сразу, а просят электронную почту, куда выслать. Сделал, через 5 минут на почту упал нужный документ в нужном формате. Класс!</p>
<p>Через пару часов коллега прислал болету за январь, и я отправил весь набор доков в Subsanaciones по второму заявлению на продление (которое LM), и спустя несколько дней получил заветное письмо: <strong>ha sido APPROBADO</strong>.</p>
<p>Мне продлили ВНЖ!!! 🎉🎉🎉 Это было 9 мая 2024. Моя личная победа.</p>
<p>Сказать, что я был рад - не сказать ничего! За эти несколько месяцев эмоциональные качели заносили меня то туда, то сюда, и вот наконец хэппи энд.</p>
<p>И вроде бы это конец истории, но проходит месяц и случается настолько необычная фигня, которую не ожидал никто. Я получаю письмо из миграционки, а в нём...</p>
<h2 id="prikaz-pokinut-stranu" tabindex="-1">😱 Приказ покинуть страну <a class="header-anchor" href="#prikaz-pokinut-stranu">#</a></h2>
<p><em>&quot;В связи с тем, что вы нарушили правила пребывания в Перу, вам необходимо покинуть пределы страны с 15 мая по 29 мая 2024.&quot;</em></p>
<p>Офигеть.</p>
<p>Как вы думаете я себя ощущал? Я стараюсь не материться, но тут я был в полнейшем ахуе. Столько планов было связано с Перу, и вот меня высылают. Как быть с контрактом на хату, он же на год. Потеряю депозит? И куда ехать? Или может подать апелляцию на этот приказ?</p>
<p>Короче, миллион вопросов. Но всё-таки решили не пороть горячку и сесть разобраться что случилось. А разбираться было в чём.</p>
<ul>
<li>Во-первых, по приказу покинуть страну я должен до 29 мая. А на дворе уже первые числа июня. Т.е. я уже просрочил и торопиться некуда.</li>
<li>И, во-вторых, на приказе указан номер с CS. Т.е. это по первому заявлению, которое я подавал в Куско.</li>
</ul>
<p>Чтобы разобраться в этой ситуации, мне нужно было с кем-то поговорить из миграсионес. Но на сайте записаться на встречу в Куско невозможно. Только Лима и какой-то ещё один город.</p>
<p>Но я видел в Куско офис Миграсионес на авениде Эль Соль и решаю ломиться туда без приглашения. Прихожу, на входе охранник никого не пускает. Объясняю охраннику ситуацию, он говорит что щас уточнит и уходит. Жду у дверей миграционки минут 5. Охранник возвращается, и говорит, что тут меня не примут, но я могу попробовать обратиться в МФЦ, который находится в Реал Плазе (это самый большой ТЦ Куско, много раз там были).</p>
<p>Делать нечего - еду в Реал Плазу. Там спрашиваю у охранника где тут у них МФЦ, он показыват на MAC центр, мимо которого мы много раз ходили, но я думал что там техникой Apple торгуют 😜</p>
<p>Беру квиток, меня направляют вроде в 14 окошко, жду очереди около получаса.</p>
<p>Меня приглашают. Объсняю ситуацию чуваку, показываю письмо, что мне продлили ВНЖ, показываю приказ покинуть страну. Чему верить?</p>
<p>Чувак уходит и его нет минут 10. Видно, что он поговорил сначала с одним коллегой, потом ушёл в какую-то дверь, потом вышел из неё (видимо, не та дверь 😁) и пообщался с девушкой, похожей на главную.</p>
<p>Возвращается ко мне и говорит: <em>Можете проигнорировать приказ покинуть страну. Он был выслан автоматически. Но т.к. ваше ВНЖ продлено, он не действует.</em></p>
<p>На вопрос <em>а что будет если какое-то учреждение проверит моё ВНЖ - не увидят ли они приказ покинуть страну, как пришедший позже?</em> - был ответ забить. Все учреждения проверяют статус ВНЖ в одном месте. И ссылка на проверку указана на обратной стороне карточки в виде строки и в виде QR кода. Я могу и самостоятельно убедиться, что по этой ссылке статус ВНЖ - продлено до февраля 2025.</p>
<h2 id="moral-sej-basni" tabindex="-1">☝️ Мораль сей басни <a class="header-anchor" href="#moral-sej-basni">#</a></h2>
<ul>
<li>Внимательно проверяйте и перепроверяйте какие именно документы у вас запрашивают и в каком формате. Не ленитесь загонять все письма в переводчик.</li>
<li>Если не уверены в том, что отправляете правильные документы или уверены, что отправляете неправильные т.к. нужных у вас ещё нет - хороший вариант отправлять несколько заявлений. В случае провала по одному будет шанс успешно пройти процедуру по другому.</li>
<li>Поменьше поддаваться эмоциям и стараться подходить к вопросам с документами с холодной головой.</li>
<li>Ещё раз проверять и перепроверять. Не верьте работодателю, когда говорит, что всё хорошо. Если б я сразу проверял что и как и начал выяснять заранее, а не постфактум, то у меня было бы гораздо больше времени в запасе и я не бегал бы как угорелый с ограничением срока в 2 дня.</li>
</ul>
<p>Надеюсь, этот текст будет полезен и убережёт вас или ваших друзей/знакомых/родственников от ошибок.</p>
<p>Повторю, что вместо того, чтобы слепо следовать описанным мной шагам, лучше самостоятельно ознакомится с <a href="https://www.gob.pe/12869-prorroga-de-residencia-segun-calidad-migratoria-solicitar-prorroga-de-la-calidad-migratoria-para-trabajador-residente">первоисточником</a>. Может быть с тех пор поменялись требования, коды, суммы, и т.д. Статья написана в июне 2024 и обновлена в сентябре 2024.</p>
<p>Задать вопросы или оставить комментарии к статье можно вот тут 👇</p>

	<a href="https://t.me/paveldowl/1794?comment=2850" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev"><li>Ранее: <a href="/blog/2024/2024-06-09-huatia/">Уа́тия</a></li><li>Далее: <a href="/blog/2024/2024-07-30-kripta-kusko/">Где обналичить крипту в Куско</a></li>
		</ul>

		</main>

		<footer>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		
		<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
		<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
		<!-- This page `/blog/2024/2024-06-09-prodlenie-vnzh-peru/` was built on 2025-02-02T22:53:43.727Z -->
	</body>
</html>
