<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Катины заметки - Паша Долго Пишет</title>
		<meta name="description" content="Катя летала на месяц в Россию порешать дела и повидаться с родственниками. После этого путешествия у неё остались заметки.">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2023/2023-09-25-katiny-zametki/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/-FobLOxcbW.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<h1>Катины заметки</h1>

<div class="post-metadata">
	<time datetime="2023-09-25">2023-09-25</time>
	<nav class="tags">
		
			<a href="/tags/zametki/" class="tag">заметки</a>
	</nav>
</div>

<p>У меня на работе близится к апогею большой проект, над которым работаем больше года, поэтому последние пару-тройку месяцев у меня вообще нет ни времени, ни моральных сил писать сюда что-то осмысленное.</p>
<p>Знайте: инки не принесли меня в жертву <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B8" title="Инти">И́нти</a>, я жив-здоров. Просто малость упорот.</p>
<p>Но когда творческая ганглия скукоживается, самое время обратиться за помощью к женщинам! 🙂</p>
<p>Упоминал, что в июле-августе Катя летала на месяц в Россию порешать дела и повидаться с родственниками.</p>
<p>После этого путешествия у неё остались заметки. И мне показалось, что они могут быть интересны вам, и даже полезны.</p>
<p>Наслаждайтесь!</p>
<h2 id="1-6-vstuplenie" tabindex="-1">1/6 - Вступление <a class="header-anchor" href="#1-6-vstuplenie">#</a></h2>
<p>Неожиданно для себя я слетала в Россию. Неожиданность проявилась в том что ничего не планируя, я купила билет на следующий день, и до момента вылета не знала полечу ли, так как была возможность в течение 24 часов вернуть.</p>
<p>В общем, как всегда в моем стиле.</p>
<p>Предстояли перелеты в 42 часа с пересадками в Сан-Паулу и Дохе.</p>
<p>6 часов в Сан-Паулу пролетели незаметно. Бесплатный вайфай в аэропорту доступен только 2 часа. Поэтому именно столько я поработала за ноутом, а остальное время ходила кругами по аэропорту готовясь к 25-часовому сидению в самолёте.</p>
<p>О лайфхаках в таком длительном перелёте расскажу далее.</p>
<h2 id="2-6-aeroport-dohi" tabindex="-1">2/6 - Аэропорт Дохи <a class="header-anchor" href="#2-6-aeroport-dohi">#</a></h2>
<p>В Дохе аэропорт более цивилизованный, и вайфай доступен без ограничений. И вообще это один из самых крутых аэропортов.</p>
<p>Там даже есть сад с живыми растениями доступный бесплатно для всех. В этом саду я и провела 10 часов пересадки. Правда, минус в том, что в цивилизованном аэропорту нельзя лежать на лавочках в парке - только сидеть. А для лежания есть отдельные комнаты для сна <strong>Quiet room</strong>, в которых мне не понравилось. Там был не очень приятный запах носков и кто-то чем-то хрустел. В закрытом помещении это как то не очень приятно.</p>
<p>Ещё был вариант забронировать капсульный отель, но бронь нужно оставлять через сайт за 2-3 часа до момента заселения. Что-то у меня с этим не получилось, и я не стала заморачиваться.</p>
<p>В итоге просто заняла беседку в парке.</p>
<p>Но у катарцев есть ещё одна офигенная опция, которая правда не всегда срабатывает. Можно получить ваучер на отель и еду.</p>
<p>Пока летела туда, я спросила об этой опции у кого-то в аэропорту. И мне сказали что это только при задержке рейса.</p>
<p>Оказалось, что надо было спрашивать на официальных стойках Катарских Авиалиний. Они располагаются по пути к терминалу С.</p>
<p>И вот, пересидев в парке 10 часов на пути туда, на обратном я уже решила спросить у катарцев об этой возможности, так как пересадка была уже 19 часов. И действительно, мне дали ваучер на отель и еду. Возможно, с более короткой пересадкой дают только на еду.</p>
<p>В итоге оказалось, что отель находится в городе. И надо проходить паспортный контроль. Это меня немного смутило: вдруг будут проблемы с проходом обратно? Поэтому я спросила у всех по 10 раз точно ли это нормально.</p>
<p>Мне сказали что ваучер и есть транзитная виза. И нас отвезут в отель и заберут оттуда.</p>
<p>В итоге так и произошло.</p>
<p>Сервис топ. Отвезли в хороший отель, дважды накормили. Был шведский стол с большим разнообразием <em>(примечание: мы не едим мясо, так что разнообразие действительно было большое)</em>. И ко времени отвезли обратно в аэропорт.</p>
<p>Я за 5 минут прошла паспортный контроль в аэропорту, так как он автоматический, и ещё успела перед посадкой прогуляться в аэропорто-сад и выпить апельсинового сока.</p>
<p>Такой уровень сервиса авиакомпании, когда летишь ещё и эконом классом - впечатляет!</p>
<h2 id="3-6-katar" tabindex="-1">3/6 - Катар <a class="header-anchor" href="#3-6-katar">#</a></h2>
<p>Так что в итоге я ещё и посетила Катар. Никогда бы не подумала.</p>
<p>Катар выглядит круто, красиво и ухоженно. Это что-то между Москвой и Мирафлоресом в Лиме в арабской стилистике.</p>
<p>От Мирафлореса - ухоженно и красиво, цветы в кадках, озелененная ухоженная пустыня. От Москвы - масштаб, дорожные развязки, ширина улиц. Плюс красивая архитектура, все со вкусом.</p>
<p>Пока ехала увидела поля пляжных зонтиков. Думаю странно пляж не возле моря. Оказалось это парковки с пляжными зонтиками.</p>
<p>Архитектура заслуживает отдельного внимания. Нет многообразия цветов. Все бело-бежевое.</p>
<p>Акцент на формы. Из за этого выглядит очень стильно, нет колхоза.</p>
<p>И очень жарко на улице, но очень холодно в помещениях. В отеле были зашторены окна и когда открыла шторы, оттуда повеяло жаром. Но я их оставила открытыми чтобы греться 😁</p>
<p>Кстати у них двухстекольные стеклопакеты для защиты от жары (В Лиме везде одно стекло).</p>
<p>Людей на улицах очень мало. В такую жару особо не погуляешь.</p>
<h2 id="4-6-lajfhaki-dlitelnyh-pereletov" tabindex="-1">4/6 - Лайфхаки длительных перелетов <a class="header-anchor" href="#4-6-lajfhaki-dlitelnyh-pereletov">#</a></h2>
<p>Так как иногда летаю по 40-50 часов с длительными пересадками, уже выработались свои лайфхаки.</p>
<ol>
<li>
<p><strong>Теплые носки</strong> - даже туда где тепло. В самолете часто холодно. Помогают расслабить ноги так как они мягкие и теплые, не препятствуют кровообращению.  Попробовала компрессионные гольфы для путешествий, но что то мне кажется они наоборот кровообращение ухудшили. Одела просторные теплые носки вместо них - и это лучше расслабило.</p>
</li>
<li>
<p>С недавних пор беру <strong>массажёр</strong> который клеится и массирует электричеством. Очень помог расслабить спину прямо в самолёте после 40-часовой дороги.</p>
</li>
<li>
<p>В самолёте ставлю <strong>ноги повыше</strong> - на рюкзак, в карман кресла или цепляюсь коленками за сиденье впереди. Это помогает быть в более лежачем положении и все меньше затекает.</p>
</li>
<li>
<p>Беру <strong>места у прохода</strong>. Тогда можно беспрепятственно ходить сколько хочешь куда хочешь, никого не потревожив. И в итоге больше места - иногда можно сесть боком даже если узкие кресла. С самолетной подушкой (или скрученным шарфом, о нём ниже) становится не нужна стенка сбоку, которая является плюсом если брать место у окна.</p>
</li>
<li>
<p>Всегда беру с собой <strong>большой шарф</strong>. Как плед, сумку, подушку, верёвку, маску, капюшон, успокоин для кошки, или матрас, не занимающий место в рюкзаке. Это настолько крутая штука, что заслуживает отдельного поста.</p>
</li>
</ol>
<h2 id="5-6-pro-sharf" tabindex="-1">5/6 - Про шарф <a class="header-anchor" href="#5-6-pro-sharf">#</a></h2>
<p>Почему я всегда беру в перелеты и путешествия большой теплый шарф.</p>
<p>Теплый большой шарф это многофункциональная вещь:</p>
<ul>
<li>Его можно использовать как плед/одеяло в самолёте или пересадках в аэропорту. Желательно чтобы длина была не меньше вашего роста.</li>
<li>Если скрутить и повязать на шею, хорошо заменяет самолетную подушку.</li>
<li>Можно постелить на холодной лавочке.</li>
<li>Если лететь с кошкой то на пересадках ее можно достать на поводочке из сумки и положить спать на себя под шарф. Шарф со знакомым запахом, поэтому она успокоится.</li>
<li>Можно укрыть им голову от света и спать в самолёте даже если нет маски.</li>
<li>Он не занимает место в рюкзаке - можно одеть на себя или привязать к ручке рюкзака снаружи.</li>
<li>Можно им привязать что-то ещё к рюкзаку или даже использовать как сумку.</li>
<li>Если вдруг едешь в холодные края, с шарфом и тёплыми носками можно выжить даже если нет теплой одежды. Для этого нужно намотать его так чтобы в него дышать. Тепло от дыхания согреет лицо и шею. Это же полезно в случае если простыли. Шарф помогает дышать теплым влажным воздухом и выздоравливать (маска работает хуже).</li>
</ul>
<h2 id="6-6-pro-zuby" tabindex="-1">6/6 - Про зубы <a class="header-anchor" href="#6-6-pro-zuby">#</a></h2>
<p>Что делать если в путешествии заболел зуб, а до стоматолога далеко.</p>
<p>Соль с водой снимает воспаление и зуб проходит.</p>
<p>Очень солёным раствором нужно прополоскать зуб несколько раз. И положить солёную салфетку (можно засыпать немного соли внутрь салфетки) на десну примерно на час-два.</p>
<p>Зуб проходит, воспаление снимается, флюсы уходят, каналы лечатся. Можно спокойно доехать до стоматолога.</p>
<p>Этот лайфхак может починить зуб даже на месяц. Обычно он перестает болеть совсем, а не временно. Но если временно, можно повторить процедуру с солью и переодически полоскать зуб солёным раствором.</p>
<p>Плюс этого метода, что и соль, и салфетки есть в любом кафе, аэропорту и даже в самолёте.</p>


</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2023/2023-05-11-arenda-kvartiry-peru/">Про съём жилья в Перу вообще и Лиме в частности</a></li><li>Далее: <a href="/blog/2023/2023-10-05-pro-taksistov-v-peru/">Про таксистов в Перу</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2023/2023-09-25-katiny-zametki/` was built on 2026-08-14T23:52:09.138Z -->
	</body>
</html>
