<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Про дворовой концерт, разницу менталитетов и о́ру перуа́ну - Паша Долго Пишет</title>
		<meta name="description" content="Уже почти два года живу в Перу и всё ещё удивляюсь местным правилам пунктуальности и особенностям менталитета">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2024/2024-08-25-koncert-mentalitet-hora-peruana/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./microphone.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Про дворовой концерт, разницу менталитетов и о́ру перуа́ну</h1>

<div class="post-metadata">
	<time datetime="2024-08-25">2024-08-25</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/kusko/" class="tag">куско</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<h2 id="sranaya-ora-peruana" tabindex="-1">Сраная о́ра перуа́на*! <a class="header-anchor" href="#sranaya-ora-peruana">#</a></h2>
<p>Уже почти два года живу в Перу и всё ещё удивляюсь местным правилам пунктуальности.</p>
<p>Я уже худо-бедно привык к тому, что если объявлено, что мероприятие начинается в 19:00, то начнётся оно не раньше 20:00. Это как бы ещё куда ни шло.</p>
<p>Но вчера испытал на себе новый уровень. Друзья позвали на концерт-фестиваль в субботу. Прислали афишу. На афише написано: 10:00, живая музыка весь день.</p>
<p>Я сразу понял, что опоздаю: ибо суббота, хочется выспаться. В итоге выехал в районе 13, думая, что пропустил часть выступлений.</p>
<p>И что вы думаете? Приезжаю - а они ещё и не начинали! Друзей моих тоже ещё нет! !🤪</p>
<p>Спросил у местных когда начнётся музыка и они ответили, что примерно через час. И хотя бы в этот раз не соврали, в 14 действительно началось. Но это на 4 часа позже обещанного!</p>
<p>А в 16 закончилось. Вот такая музыка весь день.</p>
<p>Высказал эти мысли друзьям, а они как ни в чем ни бывало ответили: а чего ты хотел? Hora peruana*.</p>
<blockquote>
<p><em>* <strong>Hora peruana</strong> - (исп.) (дословно) перуанский час, (лит.) перуанское время.</em></p>
</blockquote>
<h2 id="konczert" tabindex="-1">Концерт <a class="header-anchor" href="#konczert">#</a></h2>
<p>Хочется немного рассказать про сам концерт. Дело это было организовано просто чуваками с района на спортивной площадке. Одна из групп припёрла аппарат, остальные на нём играли.</p>
<p>Звукаря не было, звук самонастраивался стихийным образом. Стоит ли говорить, что на первой банде он был отвратный.</p>
<p>Но спасало три вещи.</p>
<p>Во-первых, первыми играли панки, а у панков качество звука вещь вторичная. К чести панков, именно они и припёрли весь аппарат.</p>
<p>Во-вторых, концерт был на улице. Слева и справа высокие дома, но спереди и сзади открытое пространство. Лишнему звуку есть куда улетать, нет каши.</p>
<p>И, в-третьих, аппарат. Плюсом было то, что у каждого был свой источник звука. У гитариста свой комбик ватт на 30. У басистки (да, у панков на басу была девчонка) тоже свой комбик ватт на 50. Два микрофона для вокалистов воткнуты в микшер-усилок, который в свою очередь воткнут в колонку (одну) ватт на 100, на штативе. Ну а барабаны - вообще без подзвучки, даже на бочку микрофона не было.</p>
<p>Соответственно, аппарат маломощный и громкость барабанов без подзвучки - основной ограничитель. Так что в целом звука было не сильно много.</p>
<p>Но после панков играли как раз мои друзья, и я естественно решил помочь им отстроиться.</p>
<p>Для тех, кто не знает меня с времён Благовещенска - там я активно занимался музыкой вообще и звукорежиссурой в частности. Долгое время звукарил в самом модном баре города &quot;Пиплз&quot;, записывал местным музыкантам альбомы. Короче, некоторый опыт имеется.</p>
<p>Но я не занимался звукарством уже наверное лет 10. А тут - прекрасная возможность тряхнуть стариной, чем я собственно и тряхнул.</p>
<p>Короче, помог друзьям отстроиться. Они отыграли, были довольные звуком.</p>
<p>После них начали строиться какие-то мелкие пацаны лет по 14, и я понял, что без меня точно будет совсем плохо. Сразу начал их строить: У тебя процессор? Линейка? Ты - в микшер, ты - в комбик, ты в усилок. Куда ты гейн крутишь?! Слишком много. Давай играй, я сам настрою.</p>
<p>Любопытно, но музыкальных терминов на испанском я доселе не знал. Но как-то быстро втянулся и понимал, что мне говорят музыканты, и они понимали меня.</p>
<p>В итоге получилось сносно. Правда, пацаны тоже играли панк. Но после выступления вокалист полез ко мне обниматься, утверждая, что так хорошо он себя ещё никогда не слышал.</p>
<p>Ну а когда начали строиться следующие ребята, и я увидел, что барабанщик начал подстраивать барабанным ключом большой том, я сразу понял, что ребята серьёзные. Внимание к деталям. И тут уже я считал своим долгом помочь им выжать максимум из этого звука.</p>
<p>Получилось неплохо. И играли ребята очень круто. Эдакий рок с элементами прогрессива. После выступления познакомился с ними, обменялись телефонами, и они сказали что на следующее выступление позовут меня звукарить 😁</p>
<p>И самое забавное - скорее всего я соглашусь! Потому что кайфанул и от процесса, и от результата.</p>
<h2 id="raznicza-mentalitetov" tabindex="-1">Разница менталитетов <a class="header-anchor" href="#raznicza-mentalitetov">#</a></h2>
<p>Заметил две любопытные вещи.</p>
<p>Мелкие пацаны играли панк. И на выступлении были их родственники. И было забавно смотреть, как бабушка подходит к внучку после выступления, обнимает его, расцеловывает, и всем видом сообщает какой он у неё талантливый. И это после того, как внучок только что бесновался, прыгал и орал полуматерные песни как не в себя.</p>
<p>И было это всё искренне, а не по принципу &quot;чем бы дитя не тешилось&quot;. Короче, у них прям другой подход к воспитанию.</p>
<p>Второй забавный момент связан с аппаратом, который принесли первые панки.</p>
<p>Как бы было России: если кто-то играет на твоём аппарате, ты будешь собственными руками втыкать-вытыкать шнуры и следить чтобы твой аппарат не испортили.</p>
<p>Как было здесь: привезли аппарат, отыграли, пошли на лавку пить пиво и наслаждаться шоу. Ни один из панков вообще не заботился том кто как насилует их аппарат.</p>
<p>Да, можно сказать, что это ж панки, что с них взять. Но мне в большей степени видится разница в менталитете. Просто они тут гораздо, гораздо более расслабленные.</p>
<p>И это выражается в огромном количестве деталей, включая упомянутое выше перуанское время, бабушку, которая хвалит внучка-панка, отсутствие контроля за аппаратом, рекомендательный характер ПДД на малых и местами больших улицах, полицейских, которые играют с уличными собаками, и много во чтом ещё.</p>
<p>Да, иногда в этом есть опасное распиздяйство. Но чаще это просто более спокойное стояние души, которое заражает, и ты тоже становишься спокойнее.</p>
<p>Уверен, в Перу в частности и в Латинской Америке вообще статистика психологических проблем сильно ниже чем в России, Европе, США, Китае, Японии, Корее и прочих странах, где уважают орднунг.</p>

	<a href="https://t.me/paveldowl/1783?comment=2809" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2024/2024-08-02-symphony-x/">Symphony X</a></li><li>Далее: <a href="/blog/2024/2024-10-29-amazon-aliexpress-v-peru/">Заказы с Amazon и Aliexpress в Перу</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2024/2024-08-25-koncert-mentalitet-hora-peruana/` was built on 2026-08-14T19:57:42.765Z -->
	</body>
</html>
