<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Лечу в Перу 2. Доха - Сан-Паоло - Лима - Паша Долго Пишет</title>
		<meta name="description" content="Путевые заметки о второй части полёта в Перу">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2022/2022-12-08-perelyot-v-peru-2-doha-san-paolo-lima/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./fly-to-peru.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Лечу в Перу 2. Доха - Сан-Паоло - Лима</h1>

<div class="post-metadata">
	<time datetime="2022-12-08">2022-12-08</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/lima/" class="tag">лима</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<h2 id="doha" tabindex="-1">Доха <a class="header-anchor" href="#doha">#</a></h2>
<p>Первые впечатления от Дохи: выходишь из самолёта - и тебя почти сбивает с ног очень горячий и очень влажный ветер. Как будто зашёл в баню и там стоит огромный вентилятор. После кондишена в самолёте очень контрастно.</p>
<p>Высаживают не по кишке в терминал, а на автобус. Хочется поскорее в него запрыгнуть, т.к. там тоже кондишн.</p>
<p>А когда заходишь в терминал - как будто из бани в холодильник 🙈</p>
<p>Ну а воду, которую пропустили в Стамбуле, отобрали на паспортном в Дохе 😂</p>
<h3 id="pro-vajfaj-starbaks-rozetki-i-britanczev" tabindex="-1">Про вайфай, старбакс, розетки и британцев <a class="header-anchor" href="#pro-vajfaj-starbaks-rozetki-i-britanczev">#</a></h3>
<p>В аэропорту Дохи есть вайфай, подключение без смс, но я не знаю есть ли там ограничения по времени.</p>
<p>Поэтому, лайфхак. В аэропорту ищите Старбакс. Как выходите с паспортного, сразу эскалатор вниз. Спускаетесь, идёте направо и немного назад. Можно спросить у любого сотрудника аэропорта, персонал очень вежливый и учтивый.</p>
<p>Покупаете что угодно (я взял 2 поллитры воды за 3 бакса) и сидите на их вайфае неограниченное время.</p>
<p>Обращаю внимание, принимают баксы. Очень полезно было купив воду разменять 100 баксов на купюры поменьше. Потом мне это очень пригодится.</p>
<p>Так же стоит учесть что здесь другие розетки. В Турции были такие же как у нас, два круглых штыря. Здесь - три плоских штыря треугольником. У меня такого переходника не было, поэтому пришлось немного порасходовать заряд ноута.</p>
<p>Ждал следующего рейса часов 5, так что получилось поработать.</p>
<p>Услышал за соседним столиком классный британский акцент. Спросил, из Британии ли, спросили как догадался. Как-как, по акценту 🙂</p>
<p>Разговорились. Взрослая пара (лет 45-50). Летят на Мальдивы отдыхать. Спросили куда я и откуда. Рассказал свою историю. Офигели. Попросили написать как прилечу в Перу. Сказали, будут за меня переживать 😄</p>
<p>После того, как они ушли, осознал, что почему-то испытываю какую-то странную чрезмерную эмпатию ко всем иностранцам. Вокруг столько разных людей, из разных стран, разных культур, с разным цветом кожи, причёсками, одеждой. Писал уже.</p>
<p>И периодически натыкаясь взглядом на какого-то очередного иностранца или иностранку, прям хочется обнять.</p>
<p>По пути до гейта прям усилия приходилось прикладывать, чтоб не обнять какую-то полненькую арабку и какого-то негра в национальном костюме.</p>
<p>Не знаю почему.</p>
<p>Мож, после нервов на регистрации в Стамбуле у биохимии мозга отходняки.</p>
<h3 id="pro-aeroport-dohi" tabindex="-1">Про аэропорт Дохи <a class="header-anchor" href="#pro-aeroport-dohi">#</a></h3>
<p>Аэропорт Дохи гигантский. Мне сначала казалось, что аэропорт в Стамбуле большой. Ха!</p>
<p>Чтоб было понятно, по аэропорту Дохи ходят скоростные трамваи и они там реально нужны. И трассы тревелаторов думаю с десяток километров.</p>
<p>В зоне С - 93 гейта. А ведь есть ещё A, B, D, E. Если там так же, то это 5 сотен гейтов. Т.е. 5 сотен самолётов можно одновременно загружать/выгружать.</p>
<p>Пока сидел в старбаксе - самолёты за окном взлетели и садились каждые пару минут.</p>
<p>Всё супер красивое, современное, всякие арт объекты. Отличная навигация, всюду стойки информации и сотрудники, которые всегда рады помочь.</p>
<p>Очень удобные кресла в зале ожидания посадки. Похоже даже кожаные.</p>
<h3 id="pro-tehnologii" tabindex="-1">Про технологии <a class="header-anchor" href="#pro-tehnologii">#</a></h3>
<p>Улетаю из Дохи. Подхожу к гейту на посадку, протягиваю офицеру паспорт и посадочный талон, а он не глядя в них начинает со мной говорить по-русски и называет меня по имени.</p>
<p>Вероятно, где-то стоят камеры и по морде лица подгружают данные пассажира.</p>
<p>С одной стороны, офигенно, технологии. С другой, большой брат следит за нами 😱</p>
<p>Однако, в рамках аэропорта безопасность оправдана. И если это ещё и ускоряет обработку пассажиров (чем улучшает сервис), то наверное норм. Главное чтоб данные налево не сливали.</p>
<h3 id="pro-banyu" tabindex="-1">Про баню <a class="header-anchor" href="#pro-banyu">#</a></h3>
<p>На посадке в самолёт до Сан Пауло из Дохи понял что метафора о том что на улице в Дохе попадаешь в баню, вовсе не метафора.</p>
<p>На входе в самолёт в кишке из терминала были неплотности и их них доносился запах натурально как из бани. Прям запах дубового веника. Вероятно, Красное море (или какое там у них) так пахнет. Ну и жар.</p>
<p>Любишь баню? Езжай в Доху и принимай её круглосуточно, бесплатно, в любом месте 🙂</p>
<h2 id="14-chasov-do-ameriki" tabindex="-1">14 часов до Америки <a class="header-anchor" href="#14-chasov-do-ameriki">#</a></h2>
<p>Пока летели над аравийским полуостровом, видел очень много нефтяных вышек с факелами, сжигали попутный газ.</p>
<p>Апокалиптичная картина. Ночь, и вышки с факелами освещают окружающие их облака дыма...</p>
<p>14-ти часовой перелёт из Дохи в Сан Пауло - это тяжко. Вот сейчас уже прошло 9 часов полёта и уже затекло всё что может затечь.</p>
<p>А ещё лететь 5 часов...</p>
<p>Не знаю что это за самолёт, но он огромный. 10 кресел в ряд (3-4-3). Ну и расстояние до кресла перед тобой чуть побольше чем в других самолётах на которых летал.</p>
<p>Поэтому чуть удобнее и больше поз можно принять, чередуя места, которые отлежал совсем, с теми, которые ещё держатся.</p>
<p>Как повторяет реклама в медиа системе в кресле впереди - Stay hydrated and stretch your legs! (Пейте больше воды и делайте растяжку ног!)</p>
<p>А ещё забавно было узнать что Солнце двигается быстрее самолёта. Световой день догнал нас где-то над западным побережьем Африки и потихоньку бежал впереди нас. Но когда были над Атлантикой, медиа система показывала, что в Южной Америке ещё темно.</p>
<hr>
<p>Южная Америка показалась впереди по правому борту на 10м часу полёта. Правда, я сидел слева 🙂</p>
<p>А знаю я это потому что на медиа системе можно поставить режим, в котором он то показывает текущее положение самолёта на карте мира, то показания приборов, то рендер того что видно вокруг. На нём я Америку и увидел.</p>
<h2 id="san-paolo" tabindex="-1">Сан-Паоло <a class="header-anchor" href="#san-paolo">#</a></h2>
<p>В Бразилии холодно! В аэропорту чуть не околел. Отопления нет, поэтому внутри помещения температура как за бортом, а именно 15 градусов Цельсия.</p>
<p>В зале ожидания (где гейты на посадку) в Старбаксе доллары не принимают. Есть обменник с ужасно жлобским курсом. Вот тут то мне и пригодились мелкие купюры долларов из Старбакса Дохи. Кушать-то хочется, поэтому пришлось немного поменять.</p>
<p>Есть бесплатный интернет от аэропорта, к которому можно подключиться без смс (это важно если т.к. роуминг, детка). Но только на 2 часа. У меня с собой было два ноутбука. Планировал сначала поработать два часа на одном, потом два часа на другом. На деле оказалось, что на одном проработал 4 часа, а на другом интернет через 15 минут отрубился с концами. Причины не известны.</p>
<h2 id="lima" tabindex="-1">Лима <a class="header-anchor" href="#lima">#</a></h2>
<p>Я не знаю насколько серьёзные протекционистские меры в отношении экономики принимает правительство Перу, однако во время полёта из Сан Пауло в Лиму в багажном отсеке над моей головой находилась коробка с 80-дюймовым телеком, а мой рюкзак был засунут враспор и не давал ей выпасть. 🙈</p>
<p>Весь полёт телек торчал в проход, заставляя стюардесс наклоняться либо вниз, либо в сторону.</p>
<p>Рядом со мной сидел огромный чувак по имени Лукас. Я не знаю сколько он весил, но выглядел как карикатурный толстый чувак из фильмов. Ему не хватило длины ремня чтобы пристегнуться и ему выдали дополнительную секцию ремня как удлинитель.</p>
<p>Чувак говорил по-английски и мы вполне мило побеседовали. Но недолго. Ибо я жутко промёрз в аэропорту Сан Паоло, а в самолёте отогрелся и меня разморило.</p>
<p>Причём разморило так, что я проспал еду. А я был жутко голодный!</p>
<p>Проснулся от удара колёс об посадочную полосу, знаменуя окончание моего 42-часового перелёта из Стамбула в Лиму.</p>
<p>В аэропорту меня встретил коллега и отвёз в отель. Но не с первого раза. 😄</p>
<p>Но это уже другая история.</p>


</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2022/2022-12-04-perelyot-v-peru/">Лечу в Перу 1. Москва - Тегеран - Стамбул</a></li><li>Далее: <a href="/blog/2022/2022-12-25-odinochestvo-vyzhyvanie-lima/">Одиночество. Выживание. Лима</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2022/2022-12-08-perelyot-v-peru-2-doha-san-paolo-lima/` was built on 2026-08-14T23:32:48.226Z -->
	</body>
</html>
