<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Куско. Первые впечатления - Паша Долго Пишет</title>
		<meta name="description" content="Командировка в Куско стала настоящим приключением">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2022/2022-12-26-kusko-pervye-vpechatlenia/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./inka-mask.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Куско. Первые впечатления</h1>

<div class="post-metadata">
	<time datetime="2022-12-26">2022-12-26</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/kusko/" class="tag">куско</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<p>Полёт из Лимы в Куско длится всего час и был бы ничем не примечательным внутренним рейсом, если не тот факт, что Куско находится на высоте 3.4 км над уровнем моря в долине среди гор.</p>
<p>Посадка - это аттракцион. Как в кино, когда самолёт лавирует между горами, и в конце облетает самую большую гору и садится. Только это не в кино, а в реальности.</p>
<p>Декор в аэропорту Куско как-бы намекает куда ты прилетел.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/rDSMPjFNWY-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/rDSMPjFNWY-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/rDSMPjFNWY-450.jpeg"
					width="450"
					height="800"
					alt="Золотая маска инков на стене аэропорта Куско"
					title="Золотая маска инков на стене аэропорта Куско"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Золотая маска инков на стене аэропорта Куско</span>
			</picture>
<h2 id="ot-okrain-k-czentru" tabindex="-1">От окраин к центру <a class="header-anchor" href="#ot-okrain-k-czentru">#</a></h2>
<p>Изначально Куско кажется не очень приглядным. Какие-то недоделанные дома, висячие провода, грязновато</p>
<p>Однако, есть один нюанс. В Перу тебе не нужно платить налог на жильё если оно ещё строится.</p>
<p>Поэтому в 90% районах дома выглядят как недостроенные. Чаще всего первые два этажа нормальные, а третий не оштукатурен, не застеклён.</p>
<p>Семья просто живёт на первых двух этажах, а третий использует как патио или террасу.</p>
<p>Однако, когда ты добираешься до исторического центра - тут глаз начинает радоваться.</p>
<p>Здесь соседствует архитектура инков, колониальная архитектура испанцев и современные стилизации. Всё красивое и гармоничное.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/kz0amu-XF8-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/kz0amu-XF8-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/kz0amu-XF8-1280.jpeg"
					width="1280"
					height="720"
					alt="Школьники в красных костюмах на фоне музея Кориканча"
					title="Школьники в красных костюмах на фоне музея Кориканча"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Школьники в красных костюмах на фоне музея Кориканча</span>
			</picture>
<h2 id="3300" tabindex="-1">3300 <a class="header-anchor" href="#3300">#</a></h2>
<p>Важно упомянуть, что Куско расположен на высоте 3300 метров. Это достаточно высоко, чтобы проявлялись симптомы горной болезни.</p>
<p>Во-первых, первый день болела голова. Не сильно, но ощутимо.</p>
<p>Во-вторых, не хватает кислорода. Любая нагрузка вроде подняться по лестнице - и у тебя уже отдышка. Отдышка приходит очень быстро, но и уходит тоже довольно быстро.</p>
<p>В тяжёлых случаях возможны тошнота, недомогание и прочие неприятности. Однако, это временно и обычно за день-два всё проходит.</p>
<p>Всё, кроме недостатка кислорода. Со временем становится проще, но при нагрузках отдышка всё  равно приходит гораздо раньше чем в обычных условиях.</p>
<p>От горной болезни есть лекарства, продающиеся в аптеках.</p>
<p>Однако, все местные в качестве такового лекарства используют листья коки.</p>
<p>Кока - это то самое растение, из которого раньше делали кока-колу, а сейчас делают кокаин.</p>
<p>Кока здесь продаётся на каждом углу и стоит копейки. В нашем отеле возле поттера с кипятком стояла большая миска с листьями коки.</p>
<p>А всё потому, что для получения из коки кокаина, требуется хитрый химический процесс. В чистом же виде листья коки - не более чем просто тонизирующее средство. Чай с листьями коки по действию сравним с просто крепким кофе. При этом нет побочных эффектов в виде сонливости.</p>
<p>Гораздо больший эффект - если листья коки жевать. Если пожевать лист коки, немеет язык.</p>
<p>Как нам говорил гид, жевание одного листа коки просто тонизирует. Десять листьев дадут заряд бодрости. Сорок листьев коки дадут энергию инков. Сто - и ты полетишь 😄</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/d00vXyMSuA-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/d00vXyMSuA-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/d00vXyMSuA-450.jpeg"
					width="450"
					height="800"
					alt="Матэ дэ кока"
					title="Матэ дэ кока"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Матэ дэ кока</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ZeiP9HmeTH-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ZeiP9HmeTH-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/ZeiP9HmeTH-1280.jpeg"
					width="1280"
					height="720"
					alt="Пласа Регосихо"
					title="Пласа Регосихо"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Пласа Регосихо</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Hj6wn9Jfz9-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Hj6wn9Jfz9-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/Hj6wn9Jfz9-1280.jpeg"
					width="1280"
					height="720"
					alt="Муниципальный квартал"
					title="Муниципальный квартал"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Муниципальный квартал</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/sQ2DFbgLk_-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/sQ2DFbgLk_-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/sQ2DFbgLk_-1280.jpeg"
					width="1280"
					height="720"
					alt="Сьете Куартонес"
					title="Сьете Куартонес"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Сьете Куартонес</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/fViUUbyShr-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/fViUUbyShr-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/fViUUbyShr-1280.jpeg"
					width="1280"
					height="720"
					alt="К Пласе де Армас"
					title="К Пласе де Армас"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>К Пласе де Армас</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/478Vy7Joj--1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/478Vy7Joj--1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/478Vy7Joj--1280.jpeg"
					width="1280"
					height="720"
					alt="Пласа де Армас"
					title="Пласа де Армас"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Пласа де Армас</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/qBHsPc-QhD-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/qBHsPc-QhD-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/qBHsPc-QhD-720.jpeg"
					width="720"
					height="1280"
					alt="Храм"
					title="Храм"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Храм</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/hz6HAQXsig-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hz6HAQXsig-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/hz6HAQXsig-1280.jpeg"
					width="1280"
					height="720"
					alt="Горы усыпаны огнями"
					title="Горы усыпаны огнями"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Горы усыпаны огнями</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/O3YDj_IzSi-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/O3YDj_IzSi-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/O3YDj_IzSi-450.jpeg"
					width="450"
					height="800"
					alt="Город красных машин"
					title="Город красных машин"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Город красных машин</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/xWalYMV2UA-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/xWalYMV2UA-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/xWalYMV2UA-720.jpeg"
					width="720"
					height="1280"
					alt="Вот такие лесенки - обычное дело в Куско."
					title="Вот такие лесенки - обычное дело в Куско."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вот такие лесенки - обычное дело в Куско.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/PYXzXNWR_n-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/PYXzXNWR_n-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/PYXzXNWR_n-1280.jpeg"
					width="1280"
					height="720"
					alt="А вот эти подпорочки добавляют колорита 😁"
					title="А вот эти подпорочки добавляют колорита 😁"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>А вот эти подпорочки добавляют колорита 😁</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/bWl-Qbp-BI-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/bWl-Qbp-BI-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/bWl-Qbp-BI-450.jpeg"
					width="450"
					height="800"
					alt="Вид с вершины лестницы"
					title="Вид с вершины лестницы"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вид с вершины лестницы</span>
			</picture>
<p>Обратите внимание, что в основном крыши черепичные. Нет профнастила и других современных материалов.</p>
<p>Тут два фактора.</p>
<p>Во-первых, центр Куско под защитой ЮНЕСКО и он обязан оставаться аутентичным.</p>
<p>Во-вторых, мне кажется здесь просто черепица дешевле.</p>
<p>Здесь в Перу очень большая безработица. Очень много свободной дешёвой рабочей силы. Поэтому проще бригадой из нескольких человек накопать песка и глины и налепить их них черепицы, чем заморачиваться с этими вашими технологиями.</p>
<p>Многие здания здесь выстроены из самана. Глина и песок. Даже солому не добавляют.</p>
<p>И здесь это не кажется диким. Это наоборот очень логично и гармонично, и так построены в том числе большие и богатые дома.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Cl1Ycy-UMj-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Cl1Ycy-UMj-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/Cl1Ycy-UMj-1280.jpeg"
					width="1280"
					height="720"
					alt="Это плод кактуса. Его можно есть. Он довольно вкусный.
"
					title="Это плод кактуса. Его можно есть. Он довольно вкусный.
"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Это плод кактуса. Его можно есть. Он довольно вкусный.
</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Auw6ik-IUV-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Auw6ik-IUV-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/Auw6ik-IUV-450.jpeg"
					width="450"
					height="800"
					alt="Курение запрещено. На испанском, английском и кечуа. Prohibido fumar. No smoking. Ama pitaychu"
					title="Курение запрещено. На испанском, английском и кечуа. Prohibido fumar. No smoking. Ama pitaychu"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Курение запрещено. На испанском, английском и кечуа. Prohibido fumar. No smoking. Ama pitaychu</span>
			</picture>
<p>Многие местные говорят на кечуа. Это язык инков.</p>


</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2022/2022-12-25-odinochestvo-vyzhyvanie-lima/">Одиночество. Выживание. Лима</a></li><li>Далее: <a href="/blog/2022/2022-12-29-kusko-chinchero-moray-ollantaytambo-pisac/">Куско. Чинч́е́рос, Мор́а́й, Ма́рас, Ойентайта́мбо и П́и́сак</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2022/2022-12-26-kusko-pervye-vpechatlenia/` was built on 2026-08-14T20:30:09.768Z -->
	</body>
</html>
