<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Лима, Мирафлорес - Паша Долго Пишет</title>
		<meta name="description" content="Мирафлорес - лучший район Лимы">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2023/2023-03-18-lima-miraflores/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/T4QZVsGFgI.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			
<article class="post-content">


<img src="./malecon.png" alt="" class="post-thumb" />
<h1>Лима, Мирафлорес</h1>

<div class="post-metadata">
	<time datetime="2023-03-18">2023-03-18</time>
	<nav class="tags">
		
			<a href="/tags/peru/" class="tag">перу</a>
			<a href="/tags/lima/" class="tag">лима</a>
			<a href="/tags/infa/" class="tag">инфа</a>
	</nav>
</div>

<h2 id="osnovnaya-informacziya" tabindex="-1">💡 Основная информация <a class="header-anchor" href="#osnovnaya-informacziya">#</a></h2>
<p>Мирафлорес - самый туристический район Лимы. Количество иностранцев здесь самое высокое. Неудивительно, что в большей части кафе, магазинов и отелей тут говорят по-английски.</p>
<h3 id="krasivaya-arhitektura" tabindex="-1">🏢 Красивая архитектура. <a class="header-anchor" href="#krasivaya-arhitektura">#</a></h3>
<p>В основном современная в лаконичном стиле. Много крутых офисов крупных компаний. Встречаются исторические здания, грамотно вписанные в пространство.</p>
<p>Здесь никто не застекляет балконы и не хранит на них хлам. Почти на каждом стоит столик со стульями, где-то цветы или даже целые деревья.</p>
<h3 id="eda-i-razvlecheniya" tabindex="-1">🍛 Еда и развлечения <a class="header-anchor" href="#eda-i-razvlecheniya">#</a></h3>
<p>Т.к. это самый туристический район, здесь самая большая концентрация ресторанов, кафе, кофеен, баров, ночных клубов, казино и других увеселительных заведений.</p>
<p>Комплексный обед от 14 солей (~$4), в хороших ресторанах 40-50 солей за блюдо ($10-12).</p>
<h3 id="mnogo-zeleni" tabindex="-1">🌴 Много зелени <a class="header-anchor" href="#mnogo-zeleni">#</a></h3>
<p>Пальмы, цветы, газоны. В целом атмосфера очень расслабляющая. Люди отдыхают, потягивают коктейли или кофе.</p>
<h3 id="naberezhnaya" tabindex="-1">🌅 Набережная <a class="header-anchor" href="#naberezhnaya">#</a></h3>
<p>Предельно крутая набережная - Малекон!  Она расположена на вершине скального берега, высота над океаном метров 100. Виды классные! А какие закаты!</p>
<p>Но помимо видов тут ещё приятные парки с арт-объектами, кафешки, воркаут тренажёры, лавочки, скейт-парк и даже посадочная площадка для парапланов!</p>
<p>Всё красиво, приятно, люди гуляют, устраивают пикники, танцуют, занимаются йогой или ещё каким боксом. Везде можно гулять с собаками, и люди гуляют, кидают им мяч или фрисби. И над всем этим летают парапланы.</p>
<h3 id="okean-plyazhi-i-syorfing" tabindex="-1">🌊 Океан, пляжи и сёрфинг <a class="header-anchor" href="#okean-plyazhi-i-syorfing">#</a></h3>
<p>Можно спуститься к океану и сразу попасть на красивый пляж, позагорать, искупаться или арендовать сёрф с гидрокостюмом ($40 на весь день).</p>
<h3 id="razmer" tabindex="-1">🚶‍♂️Размер <a class="header-anchor" href="#razmer">#</a></h3>
<p>Район компактный. Можно за час пройти из конца в конец.</p>
<p>Соответственно, можно пойти гулять с собакой, по пути сесть перекусить в кафе, потом спуститься к океану, вернуться домой - и всё это за час-полтора.</p>
<h3 id="dorozhnaya-infrastruktura" tabindex="-1">🚙 Дорожная инфраструктура <a class="header-anchor" href="#dorozhnaya-infrastruktura">#</a></h3>
<p>Конечно, не рай урбаниста, но очень близко.</p>
<p>С дорожными знаками стараются не перебарщивать, а организовать инфраструктуру так, чтобы водители автоматом ездили как надо (лежачие полицейские, приподнятые пешеходные переходы и перекрёстки, местами мощение плиткой вместо асфальта). Вместо стоячих знаков - чаще разметка на асфальте.</p>
<h3 id="velosipednye-dorozhki" tabindex="-1">🛴 Велосипедные дорожки <a class="header-anchor" href="#velosipednye-dorozhki">#</a></h3>
<p>И по главным улицам, и вдоль набережной.</p>
<p>С безбарьерной средой здесь лучше чем в Москве. На КАЖДОМ перекрёстке плавные спуски, упомянутые приподнятые пешеходные переходы и перекрёстки.</p>
<h3 id="dostupnaya-sreda" tabindex="-1">♿ Доступная среда <a class="header-anchor" href="#dostupnaya-sreda">#</a></h3>
<p>Здесь много людей на инвалидных колясках. Ведь здесь они могут выйти из дома и добраться куда хотят без проблем.</p>
<p>Короче, район шикарный.</p>
<p>Но есть и минусы.</p>
<h3 id="dorogo" tabindex="-1">💲 Дорого <a class="header-anchor" href="#dorogo">#</a></h3>
<p>Но не прям. За $1000-1200 в месяц можно снять классную квартиру на первой линии набережной с видом на океан. Будет отличный современный ремонт, красивый интерьер, модная мебель, хорошая техника, все удобства.</p>
<p>Простенькую однушку можно взять долларов за 300-400 в месяц. Но будет старенький ремонт и бабушкина мебель.</p>
<p>Кафе и рестораны здесь как минимум на 30% дороже чем в соседних районах.</p>
<h3 id="vysokaya-vlazhnost" tabindex="-1">💧Высокая влажность <a class="header-anchor" href="#vysokaya-vlazhnost">#</a></h3>
<p>Чем ближе к океану, тем выше влажность. А Мирафлорес расположен на самом берегу.</p>
<p>Влажность 70-80%. Частые туманы.</p>
<p>Летом температура выше и терпимо. Но зимой, когда холодно, одежда после стирки не высыхает пару дней. Потому наличие в стиралке режима сушки здесь не роскошь, а бытовая необходимость.</p>
<p>Одежда в шкафу затухает и покрывается плесенью. Потому в продаже самые разные осушители. Но как не суши, всё равно запах затхлости присутствует абсолютно везде, даже в офисах крутых компаний, дорогих ресторанах и торговых центрах.</p>
<h3 id="shum" tabindex="-1">🎺 Шум <a class="header-anchor" href="#shum">#</a></h3>
<p>Здесь плотное автомобильное движение, и водители очень любят сигналить, даже если стоят знаки, прямо запрещающие это.</p>
<p>Ну и как в любом туристическом районе тут постоянно какие-то тусовки, фестивали, за и просто уличные музыканты.</p>
<p>Короче, шумновато. Но есть в Мирафлорес и тихие квартальчики.</p>
<h2 id="pro-nedostroj" tabindex="-1">🧱 Про недострой <a class="header-anchor" href="#pro-nedostroj">#</a></h2>
<p>Насколько я понял, в Перу если твой дом не достроен - ты не платишь за него налог на имущество. Вроде бы логично. Но как думаете, что случится, если нежелание платить налоги окажется сильнее чувства прекрасного?</p>
<p>Правильно, люди уклоняются от налогов путём намеренной недостройки домов. В Лиме в районах победнее это носит массовый характер. И можно очень легко определить насколько хорош и безопасен район просто посмотрев вокруг и посчитав процент недостроя.</p>
<p>В уже неоднократно упомянутом Кайао этот показатель выше 90%. Да, больше 90% домов недостроены. Из верхних этажей торчит арматура, на которой сушится бельё. Недостроенный 2й или 3й этаж очень часто используют как террасу. Стоит столик, стульчики, даже цветы в горшках иногда.</p>
<p>Но в целом, конечно, вид не очень приглядный. Нужно же, чтоб это выглядело как недострой, а не попытка неуплаты налогов 🙂</p>
<p>Этому ещё способствует, что в Лиме не бывает дождей. Точнее, бывают, но это дождём стыдно назвать. Лёгкая морось.</p>
<p>В России такого нет, так как осадки нормальные и у тебя крыша потечёт если она не готова. У нас же тут с балкона видно дом, в котором уже 5й месяц крышу делают. Причём в доме живут. И проблем из-за осадков у них никаких абсолютно.</p>
<p>Но у нас с Катей развитое чувство прекрасного и поэтому мы живём в Мирафлорес. Недостроя тут можно сказать нет вообще. Однако, есть один экземпляр: многоэтажка, которая недостроена, но в которой живут. В самом центре. Фото ниже.</p>
<picture>
			  <source type="image/webp" srcset="/img/syrQn6kmNg-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/syrQn6kmNg-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/syrQn6kmNg-1280.jpeg"
					width="1280"
					height="720"
					alt="Тот самый недостроенный дом в Мирафлорес."
					title="Тот самый недостроенный дом в Мирафлорес."
					loading="lazy"
					decoding="async">
				<span>Тот самый недостроенный дом в Мирафлорес.</span>
			</picture>
<p>В Мирафлорес только один вот такой недостроенный дом. Возможно, есть ещё, где-то в дальних закоулках. Однако, в целом архитектура тут очень приятная.</p>
<h2 id="arhitektura-miraflores" tabindex="-1">🏢 Архитектура Мирафлорес <a class="header-anchor" href="#arhitektura-miraflores">#</a></h2>
<p>Именно в Мирафлорес довольно мало архитектуры колониальной поры. Здания тут в основном современные и конца прошлого века, кроме нескольких исключений:</p>
<ol>
<li>Ратуша. Здесь вполне логично разместился муниципалитет Мирафлорес. В самом центре, у парка Кеннеди.</li>
</ol>
<picture>
			  <source type="image/webp" srcset="/img/6eh6x063id-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/6eh6x063id-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/6eh6x063id-1280.jpeg"
					width="1280"
					height="720"
					alt="Ратуша у Парка Кеннеди"
					title="Ратуша у Парка Кеннеди"
					loading="lazy"
					decoding="async">
				<span>Ратуша у Парка Кеннеди</span>
			</picture>
<ol start="2">
<li>Parroquia La Virgen Milagrosa (Приход Чудотворной Девы). Храм прямо по соседству с ратушей.</li>
</ol>
<picture>
			  <source type="image/webp" srcset="/img/zML7TeRXi9-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/zML7TeRXi9-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/zML7TeRXi9-450.jpeg"
					width="450"
					height="800"
					alt="Собор у Парка Кеннеди ночью"
					title="Собор у Парка Кеннеди ночью"
					loading="lazy"
					decoding="async">
				<span>Собор у Парка Кеннеди ночью</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/llCR4L496--450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/llCR4L496--450.jpeg 450w" sizes="undefined">
				<img
					src="/img/llCR4L496--450.jpeg"
					width="450"
					height="800"
					alt="Собор у Парка Кеннеди днём"
					title="Собор у Парка Кеннеди днём"
					loading="lazy"
					decoding="async">
				<span>Собор у Парка Кеннеди днём</span>
			</picture>
<ol start="3">
<li>Parroquia Nuestra Señora de Fátima (Приход Богоматери Фатимы). Храм на набережной.</li>
</ol>
<picture>
			  <source type="image/webp" srcset="/img/1_Q6ViKdoP-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1_Q6ViKdoP-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/1_Q6ViKdoP-450.jpeg"
					width="450"
					height="800"
					alt="Собор на набережной ночью"
					title="Собор на набережной ночью"
					loading="lazy"
					decoding="async">
				<span>Собор на набережной ночью</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/jQ_ZSqAv_p-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/jQ_ZSqAv_p-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/jQ_ZSqAv_p-450.jpeg"
					width="450"
					height="800"
					alt="Собор на набережной днём"
					title="Собор на набережной днём"
					loading="lazy"
					decoding="async">
				<span>Собор на набережной днём</span>
			</picture>
<p>Но гораздо больше зданий середины-конца прошлого века, начала этого века и современные.</p>
<p>Что мне нравится - так это что чаще всего будет трудно сказать вот этот дом современный или прошлого века, т.к. дома поддерживаются в хорошем состоянии. Практически везде свежая краска, всё беленькое и симпатичное. Думаю, что поддерживать дома прошлого века дешевле чем сносить. Потому что сейсмоопасный район и бетон при строительстве использовался соответствующий. Мощный.</p>
<p>Ну и эта мощь отражена и в форме зданий. Здесь, как и в СССР, любили брутализм и эксперименты. Лично мне очень нравится.</p>
<p>Здесь много зданий с контрфорсами - они помогают при землетрясении, кои здесь случаются довольно часто. Для незнающих что такое контрфорсы - это когда в нижней части здания оно существенно расширяется либо целиком, либо засчёт выносных конструкций.</p>
<p>Отличный пример - здание банка BCP рядом с парком Кеннеди. Это типовой проект, т.к. таких зданий я видел несколько.</p>
<picture>
			  <source type="image/webp" srcset="/img/mTBMLPGICP-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/mTBMLPGICP-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/mTBMLPGICP-720.jpeg"
					width="720"
					height="1280"
					alt="Контрфорсы на здании BPC"
					title="Контрфорсы на здании BPC"
					loading="lazy"
					decoding="async">
				<span>Контрфорсы на здании BPC</span>
			</picture>
<p>Но есть здесь настоящая жемчужина брутализма - здание технического университета. Любовная любовь. Хороший брутализм - это когда прямо сейчас можно засунуть в новую серию Звёздных Войн как базу штурмовиков.</p>
<picture>
			  <source type="image/webp" srcset="/img/iVgQE3gGN7-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/iVgQE3gGN7-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/iVgQE3gGN7-1280.jpeg"
					width="1280"
					height="720"
					alt="UTEC - Universidad de Ingeniería y Tecnología"
					title="UTEC - Universidad de Ingeniería y Tecnología"
					loading="lazy"
					decoding="async">
				<span>UTEC - Universidad de Ingeniería y Tecnología</span>
			</picture>
<p>В целом я бы сказал, что треть архитектуры Мирафлорес многоэтажки этажей по 16, треть среднеэтажная, и треть 1-2-х этажные коттеджи. Вот вам немного фоточек взброс.</p>
<picture>
			  <source type="image/webp" srcset="/img/4IE57w9r4e-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/4IE57w9r4e-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/4IE57w9r4e-450.jpeg"
					width="450"
					height="800"
					alt="Футуристичная церковь"
					title="Футуристичная церковь"
					loading="lazy"
					decoding="async">
				<span>Футуристичная церковь</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/yM3FwDkYdJ-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/yM3FwDkYdJ-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/yM3FwDkYdJ-450.jpeg"
					width="450"
					height="800"
					alt="Кирпич, пальмы, лифт за стеклом"
					title="Кирпич, пальмы, лифт за стеклом"
					loading="lazy"
					decoding="async">
				<span>Кирпич, пальмы, лифт за стеклом</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/AqFjkmDphI-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AqFjkmDphI-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/AqFjkmDphI-450.jpeg"
					width="450"
					height="800"
					alt="Линия домов у парка двухсотлетия"
					title="Линия домов у парка двухсотлетия"
					loading="lazy"
					decoding="async">
				<span>Линия домов у парка двухсотлетия</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/d-08-l3aDk-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/d-08-l3aDk-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/d-08-l3aDk-1280.jpeg"
					width="1280"
					height="720"
					alt="Нетипичный дом. Таких немого"
					title="Нетипичный дом. Таких немого"
					loading="lazy"
					decoding="async">
				<span>Нетипичный дом. Таких немого</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/FbTvUAmTeM-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/FbTvUAmTeM-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/FbTvUAmTeM-450.jpeg"
					width="450"
					height="800"
					alt="Вычурная современная архитектура у Ларкомара"
					title="Вычурная современная архитектура у Ларкомара"
					loading="lazy"
					decoding="async">
				<span>Вычурная современная архитектура у Ларкомара</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1gMOel5ETB-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1gMOel5ETB-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/1gMOel5ETB-450.jpeg"
					width="450"
					height="800"
					alt="Следы былых цивиллизаций"
					title="Следы былых цивиллизаций"
					loading="lazy"
					decoding="async">
				<span>Следы былых цивиллизаций</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1dRlFab-0U-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1dRlFab-0U-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/1dRlFab-0U-450.jpeg"
					width="450"
					height="800"
					alt="Таких особняков очень много"
					title="Таких особняков очень много"
					loading="lazy"
					decoding="async">
				<span>Таких особняков очень много</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1zRFxFzI7Z-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1zRFxFzI7Z-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/1zRFxFzI7Z-450.jpeg"
					width="450"
					height="800"
					alt="А вот такие элементы не часто встречаются"
					title="А вот такие элементы не часто встречаются"
					loading="lazy"
					decoding="async">
				<span>А вот такие элементы не часто встречаются</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/ulNV7FTVF_-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ulNV7FTVF_-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ulNV7FTVF_-450.jpeg"
					width="450"
					height="800"
					alt="Ляпота!"
					title="Ляпота!"
					loading="lazy"
					decoding="async">
				<span>Ляпота!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/D3k1nUWqo7-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/D3k1nUWqo7-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/D3k1nUWqo7-1280.jpeg"
					width="1280"
					height="720"
					alt="Интересно, это стилизация или реально такой старый дом?"
					title="Интересно, это стилизация или реально такой старый дом?"
					loading="lazy"
					decoding="async">
				<span>Интересно, это стилизация или реально такой старый дом?</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/7Fz8Fi097X-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/7Fz8Fi097X-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/7Fz8Fi097X-720.jpeg"
					width="720"
					height="1280"
					alt="Везде зелень и цветочки, даже на фасадах"
					title="Везде зелень и цветочки, даже на фасадах"
					loading="lazy"
					decoding="async">
				<span>Везде зелень и цветочки, даже на фасадах</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/Eg-h_h_Cx_-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Eg-h_h_Cx_-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/Eg-h_h_Cx_-450.jpeg"
					width="450"
					height="800"
					alt="Испанское колониальное либо стилизация под него"
					title="Испанское колониальное либо стилизация под него"
					loading="lazy"
					decoding="async">
				<span>Испанское колониальное либо стилизация под него</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/rODpUmc2N1-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/rODpUmc2N1-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/rODpUmc2N1-450.jpeg"
					width="450"
					height="800"
					alt="Прямые и кривые линии"
					title="Прямые и кривые линии"
					loading="lazy"
					decoding="async">
				<span>Прямые и кривые линии</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1vlNvEPhsJ-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1vlNvEPhsJ-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/1vlNvEPhsJ-450.jpeg"
					width="450"
					height="800"
					alt="Прям футуризм!"
					title="Прям футуризм!"
					loading="lazy"
					decoding="async">
				<span>Прям футуризм!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/bDa3de6UQH-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/bDa3de6UQH-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/bDa3de6UQH-450.jpeg"
					width="450"
					height="800"
					alt="Контраст"
					title="Контраст"
					loading="lazy"
					decoding="async">
				<span>Контраст</span>
			</picture>
<h2 id="malekon-i-kosta-verde" tabindex="-1">🌅 Малекон и Коста Верде <a class="header-anchor" href="#malekon-i-kosta-verde">#</a></h2>
<p>Архитектура архитектурой, но, пожалуй, самое крутое, что есть в Мирафлорес - это Малекон!</p>
<p>Малекон - это набережная.</p>
<p>Лима находится на берегу Тихого Океана, и Мирафлорес возвышается над океаном метров на 100. Как нетрудно догадаться, виды - потрясающие.</p>
<p>Фотки скажут лучше любых слов.</p>
<picture>
			  <source type="image/webp" srcset="/img/PL_tFvyLeJ-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/PL_tFvyLeJ-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/PL_tFvyLeJ-1280.jpeg"
					width="1280"
					height="720"
					alt="Этот флаг - огромный!"
					title="Этот флаг - огромный!"
					loading="lazy"
					decoding="async">
				<span>Этот флаг - огромный!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/3ye-1YRDzQ-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3ye-1YRDzQ-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/3ye-1YRDzQ-450.jpeg"
					width="450"
					height="800"
					alt="Этот светящийся ночью крест - одна из визитных карточек Малекона"
					title="Этот светящийся ночью крест - одна из визитных карточек Малекона"
					loading="lazy"
					decoding="async">
				<span>Этот светящийся ночью крест - одна из визитных карточек Малекона</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/3gS1yXXEgM-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3gS1yXXEgM-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/3gS1yXXEgM-1280.jpeg"
					width="1280"
					height="720"
					alt="Размер человеяка и машин показывает масштаб этих утёсов"
					title="Размер человеяка и машин показывает масштаб этих утёсов"
					loading="lazy"
					decoding="async">
				<span>Размер человеяка и машин показывает масштаб этих утёсов</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/aYlLwQbHho-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/aYlLwQbHho-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/aYlLwQbHho-1280.jpeg"
					width="1280"
					height="720"
					alt="Саоме начало набережной Мирафлорес - парк двухсотлетия. Фото из Барранко"
					title="Саоме начало набережной Мирафлорес - парк двухсотлетия. Фото из Барранко"
					loading="lazy"
					decoding="async">
				<span>Саоме начало набережной Мирафлорес - парк двухсотлетия. Фото из Барранко</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1WupnCFeok-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1WupnCFeok-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/1WupnCFeok-1280.jpeg"
					width="1280"
					height="720"
					alt="Весь Малекон зелёный"
					title="Весь Малекон зелёный"
					loading="lazy"
					decoding="async">
				<span>Весь Малекон зелёный</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/DZZEpnhBpz-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/DZZEpnhBpz-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/DZZEpnhBpz-1280.jpeg"
					width="1280"
					height="720"
					alt="Нет, это не я такой хороший фотограф. Это реально так круто!"
					title="Нет, это не я такой хороший фотограф. Это реально так круто!"
					loading="lazy"
					decoding="async">
				<span>Нет, это не я такой хороший фотограф. Это реально так круто!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/RaDJVEXz2L-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RaDJVEXz2L-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/RaDJVEXz2L-1280.jpeg"
					width="1280"
					height="720"
					alt="Есть на Малеконе и китайский парк. Дельтапланы в небе - типичная картина здесь"
					title="Есть на Малеконе и китайский парк. Дельтапланы в небе - типичная картина здесь"
					loading="lazy"
					decoding="async">
				<span>Есть на Малеконе и китайский парк. Дельтапланы в небе - типичная картина здесь</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/zGNPpaOdHE-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/zGNPpaOdHE-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/zGNPpaOdHE-1280.jpeg"
					width="1280"
					height="720"
					alt="На Малеконе очень крутые закаты"
					title="На Малеконе очень крутые закаты"
					loading="lazy"
					decoding="async">
				<span>На Малеконе очень крутые закаты</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/PAUg-7t3xt-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/PAUg-7t3xt-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/PAUg-7t3xt-1280.jpeg"
					width="1280"
					height="720"
					alt="Вид с посадочной площадки дельтапланов"
					title="Вид с посадочной площадки дельтапланов"
					loading="lazy"
					decoding="async">
				<span>Вид с посадочной площадки дельтапланов</span>
			</picture>
<h2 id="muraly" tabindex="-1">🎨 Муралы <a class="header-anchor" href="#muraly">#</a></h2>
<p>Архитектура архитектурой, но есть один нюанс, который очень выгодно отличает Перу от той же России. А именно - отношение к стрит арту.</p>
<p>В России как? Кто-то что-то нарисовал на стене без разрешения - нужно срочно закрасить краской, причём желательно максимально всратого цвета, который будет максимально контрастным к цвету здания.</p>
<p>В Перу всё с точностью наоборот.</p>
<p>Здесь поняли, что бороться со стихийным стрит артом - невозможно. А значит нужно этот процесс возглавить!</p>
<p>Я так понимаю здесь администрация специально нанимает художников, чтобы забомбить какую-нибудь страшную стену. И сделать из абсолютно ничем не примечательной подворотни арт-объект и магнит для туристов.</p>
<p>Бизнесу эта идея тоже понравилась и муралами стали украшать и кафешки, и отели, и вообще что ни попадя.</p>
<p>И, похоже, что этот процесс здесь длился достаточно долго, т.к. граффити, муралов и прочего стихийного и псевдо-стихийного стрит арта здесь просто нереальное количество! И количество в итоге переросло в качество!</p>
<picture>
			  <source type="image/webp" srcset="/img/fNQyO51XQz-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/fNQyO51XQz-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/fNQyO51XQz-1280.jpeg"
					width="1280"
					height="720"
					alt="Если хочешь изменить мир - начинай со своей тарелки"
					title="Если хочешь изменить мир - начинай со своей тарелки"
					loading="lazy"
					decoding="async">
				<span>Если хочешь изменить мир - начинай со своей тарелки</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/U6Ht5Gs316-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/U6Ht5Gs316-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/U6Ht5Gs316-1280.jpeg"
					width="1280"
					height="720"
					alt="Рисовали разные люди, и стилистика заметно разная"
					title="Рисовали разные люди, и стилистика заметно разная"
					loading="lazy"
					decoding="async">
				<span>Рисовали разные люди, и стилистика заметно разная</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/xiq9WwqKxR-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/xiq9WwqKxR-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/xiq9WwqKxR-1280.jpeg"
					width="1280"
					height="720"
					alt="То ли Аватар, то ли что-то из индийского эпоса"
					title="То ли Аватар, то ли что-то из индийского эпоса"
					loading="lazy"
					decoding="async">
				<span>То ли Аватар, то ли что-то из индийского эпоса</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/uD7pVUeC8J-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/uD7pVUeC8J-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/uD7pVUeC8J-1280.jpeg"
					width="1280"
					height="720"
					alt="Эйнштейн на байке!"
					title="Эйнштейн на байке!"
					loading="lazy"
					decoding="async">
				<span>Эйнштейн на байке!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/lVwKWnypK0-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/lVwKWnypK0-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/lVwKWnypK0-1280.jpeg"
					width="1280"
					height="720"
					alt="Моно-лиза"
					title="Моно-лиза"
					loading="lazy"
					decoding="async">
				<span>Моно-лиза</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/Chy4nhkmkU-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Chy4nhkmkU-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/Chy4nhkmkU-450.jpeg"
					width="450"
					height="800"
					alt="Вроде с какого-то мема"
					title="Вроде с какого-то мема"
					loading="lazy"
					decoding="async">
				<span>Вроде с какого-то мема</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/E44iMv1FDc-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/E44iMv1FDc-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/E44iMv1FDc-450.jpeg"
					width="450"
					height="800"
					alt="Как я уже говорил, собачек тут любят"
					title="Как я уже говорил, собачек тут любят"
					loading="lazy"
					decoding="async">
				<span>Как я уже говорил, собачек тут любят</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/LfGIy0xD3_-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/LfGIy0xD3_-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/LfGIy0xD3_-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/p1Np26b4bW-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/p1Np26b4bW-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/p1Np26b4bW-1280.jpeg"
					width="1280"
					height="720"
					alt="Pésimo (Пе́симо, Ужасающий) - один из самых представленных художников муралов в Мирафлорес. Очень крутой!"
					title="Pésimo (Пе́симо, Ужасающий) - один из самых представленных художников муралов в Мирафлорес. Очень крутой!"
					loading="lazy"
					decoding="async">
				<span>Pésimo (Пе́симо, Ужасающий) - один из самых представленных художников муралов в Мирафлорес. Очень крутой!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/RBrpekdm1W-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RBrpekdm1W-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/RBrpekdm1W-720.jpeg"
					width="720"
					height="1280"
					alt="Единство! Свобода! Разнообразие!"
					title="Единство! Свобода! Разнообразие!"
					loading="lazy"
					decoding="async">
				<span>Единство! Свобода! Разнообразие!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/3Tjh92uXDe-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3Tjh92uXDe-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/3Tjh92uXDe-1280.jpeg"
					width="1280"
					height="720"
					alt="Опять Песимо"
					title="Опять Песимо"
					loading="lazy"
					decoding="async">
				<span>Опять Песимо</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/9n2JqNKMAL-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/9n2JqNKMAL-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/9n2JqNKMAL-720.jpeg"
					width="720"
					height="1280"
					alt="Фасады отелей тоже разрисованы"
					title="Фасады отелей тоже разрисованы"
					loading="lazy"
					decoding="async">
				<span>Фасады отелей тоже разрисованы</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/jxMWJGABDW-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/jxMWJGABDW-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/jxMWJGABDW-450.jpeg"
					width="450"
					height="800"
					alt="Та самая индейская девка, помогавшая мне ориентироваться"
					title="Та самая индейская девка, помогавшая мне ориентироваться"
					loading="lazy"
					decoding="async">
				<span>Та самая индейская девка, помогавшая мне ориентироваться</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/B-ZUjey9TC-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/B-ZUjey9TC-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/B-ZUjey9TC-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/tmuwpmYlXw-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/tmuwpmYlXw-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/tmuwpmYlXw-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/hXfu5T0lE--720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hXfu5T0lE--720.jpeg 720w" sizes="undefined">
				<img
					src="/img/hXfu5T0lE--720.jpeg"
					width="720"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/jrnhF2YCxa-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/jrnhF2YCxa-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/jrnhF2YCxa-1280.jpeg"
					width="1280"
					height="720"
					alt="У школы скалолазания и точки аренды байков"
					title="У школы скалолазания и точки аренды байков"
					loading="lazy"
					decoding="async">
				<span>У школы скалолазания и точки аренды байков</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/kovEDj6oIi-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/kovEDj6oIi-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/kovEDj6oIi-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/Lm2argeFZ--720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Lm2argeFZ--720.jpeg 720w" sizes="undefined">
				<img
					src="/img/Lm2argeFZ--720.jpeg"
					width="720"
					height="1280"
					alt="И опять Песимо"
					title="И опять Песимо"
					loading="lazy"
					decoding="async">
				<span>И опять Песимо</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/gqMEkF1__j-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/gqMEkF1__j-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/gqMEkF1__j-720.jpeg"
					width="720"
					height="1280"
					alt="Справедливость для нашей планеты. Убей меня!"
					title="Справедливость для нашей планеты. Убей меня!"
					loading="lazy"
					decoding="async">
				<span>Справедливость для нашей планеты. Убей меня!</span>
			</picture>
<p>Всё, что выше - это из Мирафлорес.</p>
<p>Но классным стрит-артом могут похвастать все районы Лимы.</p>
<p>Причём, стилистика немного отличается от района к району. Думаю, это из-за того, что нанимают именно своих художников с района, а не всяких залётных казачков.</p>
<p>В Барранко квартал около муниципалитета забомбили так, что он реально стал туристической достопримечательностью, достойной вашего внимания.</p>
<p>Наслаждайтесь!</p>
<picture>
			  <source type="image/webp" srcset="/img/KTDBne4Zq6-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/KTDBne4Zq6-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/KTDBne4Zq6-720.jpeg"
					width="720"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/mNkpgM0hC3-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/mNkpgM0hC3-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/mNkpgM0hC3-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/y51aqzJUCi-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/y51aqzJUCi-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/y51aqzJUCi-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/9_2CswOoPG-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/9_2CswOoPG-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/9_2CswOoPG-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/QuQCuWk6Nx-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/QuQCuWk6Nx-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/QuQCuWk6Nx-720.jpeg"
					width="720"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/_xSwbdtYy4-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/_xSwbdtYy4-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/_xSwbdtYy4-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/izgG-kjOJC-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/izgG-kjOJC-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/izgG-kjOJC-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/C2N25mvM6Z-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/C2N25mvM6Z-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/C2N25mvM6Z-720.jpeg"
					width="720"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/uiCVjht107-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/uiCVjht107-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/uiCVjht107-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/ei3-iIhxFa-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ei3-iIhxFa-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ei3-iIhxFa-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1TdLvuLJos-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1TdLvuLJos-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/1TdLvuLJos-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/TMDq8zIcrd-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/TMDq8zIcrd-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/TMDq8zIcrd-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/LU-q3-g0NG-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/LU-q3-g0NG-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/LU-q3-g0NG-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/T3NRraTcJ--1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/T3NRraTcJ--1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/T3NRraTcJ--1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/dB_QIuo_Ws-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/dB_QIuo_Ws-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/dB_QIuo_Ws-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/1RY7uPk5vA-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1RY7uPk5vA-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/1RY7uPk5vA-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/KOqCSSq2sy-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/KOqCSSq2sy-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/KOqCSSq2sy-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async">
				<span></span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/ZEaj5btdlM-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ZEaj5btdlM-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/ZEaj5btdlM-720.jpeg"
					width="720"
					height="1280"
					alt="Особые грибы"
					title="Особые грибы"
					loading="lazy"
					decoding="async">
				<span>Особые грибы</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/eX1etkCVZ3-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/eX1etkCVZ3-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/eX1etkCVZ3-720.jpeg"
					width="720"
					height="1280"
					alt="Кто ты?"
					title="Кто ты?"
					loading="lazy"
					decoding="async">
				<span>Кто ты?</span>
			</picture>
<p>Кстати, у большого количества муралов на квадратный метр есть ещё одно преимущество.</p>
<p>Картины запоминаешь лучше чем номера, цвета и формы зданий. И становится сильно проще ориентироваться. Да и объяснять маршрут проще.</p>
<p>&quot;Иди прямо пока слева не увидишь индейскую бабу в 5 этажей, поверни направо, и тот магазин будет слева, прям напротив лежащего мужика, там ещё морда индейца с кокой.&quot; - такое описание и запомнить легко, и следовать ему можно без телефона и карты.</p>
<p>Думаю, на этом можно остановится. В следующий раз хотелось бы рассказать про районы города, а так же <a href="/blog/2023/2023-05-11-arenda-kvartiry-peru">как и где лучше арендовать квартиру</a>.</p>

	<a href="https://t.me/paveldowl/1283?comment=2098" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev"><li>Ранее: <a href="/blog/2023/2023-03-17-lima-base-info/">Лима - про деньги и безопасность</a></li><li>Далее: <a href="/blog/2023/2023-03-28-pro-kriptu-v-lime-peru/">Про крипту в Лиме, Перу</a></li>
		</ul>

		</main>

		<footer>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<!-- This page `/blog/2023/2023-03-18-lima-miraflores/` was built on 2025-08-11T06:59:33.658Z -->
	</body>
</html>
