<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Икитос. Джунгли - Паша Долго Пишет</title>
		<meta name="description" content="Уехали с коллегами на несколько дней на Амазонку. &quot;Отель&quot; посреди джунглей, в полутора часах от Икитоса">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2025/2025-03-20-iquitos-jungle/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./tarantula.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Икитос. Джунгли</h1>

<div class="post-metadata">
	<time datetime="2025-03-20">2025-03-20</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<p>Уехали с коллегами на несколько дней на Амазонку. &quot;Отель&quot; посреди джунглей, в полутора часах от Икитоса.</p>
<p>У нас ограничено есть связь когда мы &quot;дома&quot;, благодаря шайтан-машине Илона Маска.</p>
<h2 id="20-marta-2025" tabindex="-1">20 марта 2025 <a class="header-anchor" href="#20-marta-2025">#</a></h2>
<p>Отчёт за первый день: долетели до Икитоса, доплыли по Амазонке до нашего обиталища посреди джунглей.</p>
<p>Видели ленивца и местную сову. Гид поймал лягушку поменьше. Я поймал лягушку побольше. Гид поймал небольшого удава.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/-v5VLwSOxz-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/-v5VLwSOxz-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/-v5VLwSOxz-960.jpeg"
					width="960"
					height="1280"
					alt="Ленивец"
					title="Ленивец"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ленивец</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/IXlK55hKFY-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/IXlK55hKFY-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/IXlK55hKFY-960.jpeg"
					width="960"
					height="1280"
					alt="Сова"
					title="Сова"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Сова</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/yvTPSjz_Lf-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/yvTPSjz_Lf-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/yvTPSjz_Lf-1280.jpeg"
					width="1280"
					height="960"
					alt="Лягушка"
					title="Лягушка"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Лягушка</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/SElFiIXR6m-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/SElFiIXR6m-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/SElFiIXR6m-1280.jpeg"
					width="1280"
					height="960"
					alt="Удав"
					title="Удав"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Удав</span>
			</picture>
<p>Интернет средней паршивости, так что это всё на сегодня.</p>
<p>Надеюсь отпишусь завтра если пираньи не сожрут.</p>
<hr>
<p>Ой, похоже я забыл постить сюда отчёты о приключениях в джунглях. Нет, пираньи меня не сожрали. Но, к моему большому разочарованию, я пиранью тоже не сожрал. Подпробнее об этом расскажу в одном из отчётов ниже.</p>
<h2 id="21-marta-2025" tabindex="-1">21 марта 2025 <a class="header-anchor" href="#21-marta-2025">#</a></h2>
<p>Ходили в джунгли, видели огромное дерево: 18 человек взялись вокруг него за руки и не хватило ещё человек 10, чтобы обхватить его. Но лес в принципе такой же как у нас в тайге, только растения другие.</p>
<p>Потом были в центре спасения животных. На нас сидели обезьяны разных видов.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Z5aL6gNYvl-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Z5aL6gNYvl-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/Z5aL6gNYvl-1920.jpeg"
					width="1920"
					height="2560"
					alt="Обезьяны из местного приюта совсем ручные"
					title="Обезьяны из местного приюта совсем ручные"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Обезьяны из местного приюта совсем ручные</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/d-RV0xWfrg-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/d-RV0xWfrg-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/d-RV0xWfrg-1920.jpeg"
					width="1920"
					height="2560"
					alt="Муравьед"
					title="Муравьед"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Муравьед</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/N6N8-QtyMJ-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/N6N8-QtyMJ-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/N6N8-QtyMJ-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>Гид рассказывал, что местные заводят ленивцев как домашних животных. И сегодня мы сами увидели как в деревушке неподалёку дети бегают с ленивцем на шее. Мы, естественно, его позаимствовали, подержали на руках, пофотались и поснимали видео.</p>
<p>Потом были курасау (это такая большая птица), тукан, огромные черепахи, удав и попугаи Ара. Последних двух даже удалось подержать на руках.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/vK_6Mbz7qs-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/vK_6Mbz7qs-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/vK_6Mbz7qs-2560.jpeg"
					width="2560"
					height="1920"
					alt="Курасау"
					title="Курасау"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Курасау</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/cFbM2ilnrh-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/cFbM2ilnrh-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/cFbM2ilnrh-1920.jpeg"
					width="1920"
					height="2560"
					alt="Тукан"
					title="Тукан"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Тукан</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/GLdr-WNajn-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/GLdr-WNajn-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/GLdr-WNajn-1920.jpeg"
					width="1920"
					height="2560"
					alt="Удав"
					title="Удав"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Удав</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/66yW_4B2vo-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/66yW_4B2vo-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/66yW_4B2vo-1920.jpeg"
					width="1920"
					height="2560"
					alt="Ара"
					title="Ара"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ара</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Z0zE76J46x-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Z0zE76J46x-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/Z0zE76J46x-1920.jpeg"
					width="1920"
					height="2560"
					alt="Черепахи. Не ниндзя"
					title="Черепахи. Не ниндзя"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Черепахи. Не ниндзя</span>
			</picture>
<p>А, ну и опять купались в Амазонке, точнее не самой Амазонке, а одной из небольших речушек, в неё впадающих (что на самом деле ещё опаснее, т.к. вопреки обывательским представлениям пираньи, кайманы и электрические угри обитают в большей степени в мелких речках в амазонской сельве, а не самой Амазонке. В большой Амазонке для них слишком быстрое течение.</p>
<p>Довольные.</p>
<h2 id="22-marta-2025" tabindex="-1">22 марта 2025 <a class="header-anchor" href="#22-marta-2025">#</a></h2>
<p>Ночью ходили в джунгли. Видели 2 скорпионов, 2 тарантулов, 2 огромных лягушек (около 20 см от носа до хвоста), геккона (ящерица такая), саламандру, тарантула и огромное количество прыгающих пауков и пауков-скорпионов.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/XW1MgvfxxU-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/XW1MgvfxxU-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/XW1MgvfxxU-1920.jpeg"
					width="1920"
					height="2560"
					alt="Жаба"
					title="Жаба"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Жаба</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/uOVdVhZ8qs-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/uOVdVhZ8qs-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/uOVdVhZ8qs-1920.jpeg"
					width="1920"
					height="2560"
					alt="Паук-скорпион"
					title="Паук-скорпион"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Паук-скорпион</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/RpXynxf_SF-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RpXynxf_SF-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/RpXynxf_SF-1920.jpeg"
					width="1920"
					height="2560"
					alt="Ещё один"
					title="Ещё один"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ещё один</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/A1sI54bLtX-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/A1sI54bLtX-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/A1sI54bLtX-1920.jpeg"
					width="1920"
					height="2560"
					alt="Геккон"
					title="Геккон"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Геккон</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Eu4RWJdD4E-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Eu4RWJdD4E-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/Eu4RWJdD4E-1920.jpeg"
					width="1920"
					height="2560"
					alt="Ещё какой-то паук"
					title="Ещё какой-то паук"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ещё какой-то паук</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/CS3IDh7303-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/CS3IDh7303-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/CS3IDh7303-1920.jpeg"
					width="1920"
					height="2560"
					alt="Своя атмосфера"
					title="Своя атмосфера"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Своя атмосфера</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/fSJ9PJR4Tr-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/fSJ9PJR4Tr-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/fSJ9PJR4Tr-1920.jpeg"
					width="1920"
					height="2560"
					alt="Тарантул"
					title="Тарантул"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Тарантул</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/e-W2mom44I-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/e-W2mom44I-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/e-W2mom44I-1920.jpeg"
					width="1920"
					height="2560"
					alt="Эта тварь сантиметров 20 в длину"
					title="Эта тварь сантиметров 20 в длину"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Эта тварь сантиметров 20 в длину</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/tpZoXKat0p-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/tpZoXKat0p-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/tpZoXKat0p-1920.jpeg"
					width="1920"
					height="2560"
					alt="А эта около 10"
					title="А эта около 10"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>А эта около 10</span>
			</picture>
<p>Когда вернулись, оказалось, что у нас в отеле в комнате отдыха тоже сидит большой тарантул.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/sPEI5hTZSH-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/sPEI5hTZSH-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/sPEI5hTZSH-2560.jpeg"
					width="2560"
					height="1920"
					alt="Добрый вечер"
					title="Добрый вечер"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Добрый вечер</span>
			</picture>
<p>Утром плавали рыбачить. На пиранью. Но сейчас у них сезон дождей и они не голодные. Не поймали ни одной. Даже клевали плохо.</p>
<p>Поэтому вечером пошли во второй раз. И на этот раз удача была на нашей стороне. Я первым вытащил небольшую. Потом за мной половина наших вытащили по хвосту. И потом я вытащил ещё одну, покрупнее.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/A6ZuWHm2oB-960.webp 960w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/A6ZuWHm2oB-960.jpeg 960w" sizes="undefined">
				<img
					src="/img/A6ZuWHm2oB-960.jpeg"
					width="960"
					height="1280"
					alt="И это называется покрупнее"
					title="И это называется покрупнее"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>И это называется покрупнее</span>
			</picture>
<p>Но в целом они мелкие, их местные за рыбу не считают и воспринимают ловлю пираний просто как развлечение для туристов. Моих пираний местный парень снял с крючка и не задумываясь выкинул за борт.</p>
<p>Потом поплыли смотреть розовых дельфинов. В Амазонке водятся серые и розовые. В итоге увидели двух, маму с детёнышем. Но снять не получилось, т.к. они быстро выныривают набрать воздуха и обратно ныряют.</p>
<p>И в завершение купались на большой Амазонке. В прошлые разы купались у отеля, там мелкая речушка - приток. А сегодня прям на большой Амазонке купались. Тут русло разбивается на два и купались в более маленьком, т.к. в нём течение слабее. В другом течение очень быстрое, там купаться запрещают.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/r2V4TJaS9s-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/r2V4TJaS9s-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/r2V4TJaS9s-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>Это был последний день в джунглях.</p>
<h2 id="23-marta-2025" tabindex="-1">23 марта 2025 <a class="header-anchor" href="#23-marta-2025">#</a></h2>
<p>Утром 23-го марта нас отвезли в Икитос, где у нас был забронирован стол в ресторане Al Frio y Al Fuego. Ресторан расположен на мини островке, можно сказать плавучий. И чтобы до него добраться, нужно придти на определённый пирс, куда примерно раз в полчаса приходит лодка до ресторана.</p>
<p>Ресторан шикарный, еда шикарная, даже есть бассейн. Да, бассейн в ресторане на воде 🙂</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/E1A4D9FjeN-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/E1A4D9FjeN-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/E1A4D9FjeN-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Viu8U7ZvVk-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Viu8U7ZvVk-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/Viu8U7ZvVk-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/YFiPn0erxR-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/YFiPn0erxR-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/YFiPn0erxR-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/o0cIItirqx-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/o0cIItirqx-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/o0cIItirqx-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/WXfiRfUKCL-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/WXfiRfUKCL-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/WXfiRfUKCL-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/YC_uorC2ZV-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/YC_uorC2ZV-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/YC_uorC2ZV-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/hXpOkDUY9y-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hXpOkDUY9y-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/hXpOkDUY9y-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/_Q7cFhlN0Z-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/_Q7cFhlN0Z-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/_Q7cFhlN0Z-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>Покушали, и часть из наших остались наслаждаться солнцем и бассейном, а часть отправилась изучать город.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/PVt8ZEFEt8-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/PVt8ZEFEt8-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/PVt8ZEFEt8-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/b3L-2NHpWk-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/b3L-2NHpWk-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/b3L-2NHpWk-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/cQzOabkUM4-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/cQzOabkUM4-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/cQzOabkUM4-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/RnaNizujKt-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RnaNizujKt-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/RnaNizujKt-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ET46c63cdQ-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ET46c63cdQ-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/ET46c63cdQ-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ncm-hyCR0H-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ncm-hyCR0H-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/ncm-hyCR0H-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/y9atghsDrQ-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/y9atghsDrQ-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/y9atghsDrQ-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/8j_sPKEdv2-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/8j_sPKEdv2-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/8j_sPKEdv2-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/-JuvWinxTf-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/-JuvWinxTf-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/-JuvWinxTf-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/02102ru3MB-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/02102ru3MB-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/02102ru3MB-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/lB0QHaIKIO-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/lB0QHaIKIO-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/lB0QHaIKIO-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/sM8nCpVCcP-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/sM8nCpVCcP-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/sM8nCpVCcP-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/UrFlqY6sGp-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/UrFlqY6sGp-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/UrFlqY6sGp-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/pFbK2aQ7Wb-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/pFbK2aQ7Wb-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/pFbK2aQ7Wb-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ELOCy0mL6K-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ELOCy0mL6K-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/ELOCy0mL6K-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/_tzLQUOpP5-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/_tzLQUOpP5-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/_tzLQUOpP5-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/1HGckp9vZg-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/1HGckp9vZg-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/1HGckp9vZg-2560.jpeg"
					width="2560"
					height="1920"
					alt="Местная достопримечательность - железный дом. Он реально весь из железа. Кому-то было мало шапочки из фольги 🙂"
					title="Местная достопримечательность - железный дом. Он реально весь из железа. Кому-то было мало шапочки из фольги 🙂"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Местная достопримечательность - железный дом. Он реально весь из железа. Кому-то было мало шапочки из фольги 🙂</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/GtRY4ToxgJ-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/GtRY4ToxgJ-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/GtRY4ToxgJ-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/HFfAsfPNKd-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/HFfAsfPNKd-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/HFfAsfPNKd-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/uMoRoOiDSF-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/uMoRoOiDSF-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/uMoRoOiDSF-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ogyyQeG9-V-2560.webp 2560w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ogyyQeG9-V-2560.jpeg 2560w" sizes="undefined">
				<img
					src="/img/ogyyQeG9-V-2560.jpeg"
					width="2560"
					height="1920"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/dIm8xq4XoF-1920.webp 1920w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/dIm8xq4XoF-1920.jpeg 1920w" sizes="undefined">
				<img
					src="/img/dIm8xq4XoF-1920.jpeg"
					width="1920"
					height="2560"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>Ближе к вечеру все встретились в аэропорту и улетели в Лиму. В аэропорту Лимы мы попрощались со всеми, а сами тут же прыгнули в самолёт до Куско.</p>

	<a href="https://t.me/c/1769035649/3025" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2025/2025-02-15-roses/">Про розы</a></li><li>Далее: <a href="/blog/2025/2025-08-10-voditelskie-prava-peru/">Как получить водительские права в Перу</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2025/2025-03-20-iquitos-jungle/` was built on 2026-08-14T21:03:35.460Z -->
	</body>
</html>
