<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Перу - базовая информация - Паша Долго Пишет</title>
		<meta name="description" content="Что это за страна такая - Перу?">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2023/2023-03-16-peru-base-info/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/T4QZVsGFgI.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			
<article class="post-content">


<img src="./peru-flag.png" alt="" class="post-thumb" />
<h1>Перу - базовая информация</h1>

<div class="post-metadata">
	<time datetime="2023-03-16">2023-03-16</time>
	<nav class="tags">
		
			<a href="/tags/peru/" class="tag">перу</a>
			<a href="/tags/infa/" class="tag">инфа</a>
	</nav>
</div>

<p>Я уже рассказал про перелёт в Перу́, про Куско и окрестности, но совершенно ничего не рассказал ни про страну в целом, ни про Лиму в частности.</p>
<p>Но думаю начать с географии.</p>
<h2 id="geografiya" tabindex="-1">🌎 География <a class="header-anchor" href="#geografiya">#</a></h2>
<p>Перу - третья по площади страна Южной Америки (после Бразилии и Аргентины).</p>
<p>🌄 В Перу присутствуют все возможные климатические зоны. Но наиболее ярко представлены три зоны, вытянутые с севера на юг на всем протяжении страны. Всё побережье Тихого океана - пустыня, которая соседствует с горами (Андами), а за Андами - джунгли Амазонии, занимающие большую часть страны. Да, Амазонка начинается именно в Перу.</p>
<p>🧑🏾‍🤝‍🧑🏾 Население - 32 млн., из которых 15 проживает в Лиме. Да, вы не ослышались, половина населения страны живёт в столице. Для сравнения, в Москве живёт 7-8% населения России.</p>
<p>🗣 Официальные языки: испанский, кечуа и аймара. В основном, конечно, везде испанский. Однако, в провинциях почти все дополнительно говорят и на кечуа, и на других местных наречиях.</p>
<p>Кстати, на кечуа страна называется <em>Пиру́в Ма́ма Йа́хта</em>. У местных олигархов есть повод покупать яхты. Чтобы катать на них маму. 😂</p>
<p>👢 Страна третьего мира, не самостоятельный игрок. Её между собой делят США и Китай. Кто побеждает сказать в моменте сложно. Наверное, правильнее будет сказать, что раньше они были всецело под пятой США, но постепенно Китай приобретает бо́льшее влияние, как и везде в мире.</p>
<h2 id="pro-soczialku" tabindex="-1">🎭 Про социалку <a class="header-anchor" href="#pro-soczialku">#</a></h2>
<p>💵 Например, скажу что доллар здесь имеет почти такое же хождение, как и местный Перуанский соль. В столице в супермаркетах на кассе цена показывается и в солях, и в долларах, и заплатить можно чем удобно. За квартиру в Лиме я плачтил долларами, и это прописано в договоре, что именно долларами, и именно на долларовый счёт. В Куско не так строго, но доллары за квартиру тоже с удовольствием примут.</p>
<p>💰 Здесь не было советского союза, поэтому нет всеобщего бесплатного образования, всеобщей бесплатной медицины, и вообще с социальной справедливостью так себе. Разрыв по доходам колоссальный. Запросто можно увидеть и семью, живущую на улице, и спорткар типа Ламборджини. Официальная минимальная зарплата - 1200 солей (~$320). 45% населения проживают за официальной чертой бедности, при этом показатель средней зарплаты ~$500. Это говорит о том, что хоть богатых и немного, богаты они баснословно.</p>
<p>🎓 Тут есть люди, вообще не умеющие читать. Много людей с 2-3 классами образования, хорошие школы дорого стоят, ну а качественное высшее образование - это удел высокого среднего класса и элиты.</p>
<p>💉 Бесплатная медицина есть. Но перуанские коллеги очень рекомендовали держаться от неё подальше и пользоваться платной. Пока ни тем, ни другим пользоваться не приходилось, потому рассказать нечего. Единственное, что могу сказать: цены на лечение зубов в дорогом районе столицы  такие же как в Москве. Лечение небольшой дырки около 5 т.р.</p>
<p>Читая это, думаю, рисуется мрачноватая картина, поэтому добавлю ярких пятен.</p>
<h2 id="peruanczy-klassnye" tabindex="-1">👍 Перуанцы классные <a class="header-anchor" href="#peruanczy-klassnye">#</a></h2>
<p>И этот плюс перебивает все минусы. В массе добрые, очень скромные, очень простые и непосредственные. Как большие дети, и в хорошем, и в плохом смыслах. При этом когда речь заходит о Перу - очень гордые и патриотичные.</p>
<p>Улыбаются сильно чаще русских. Вежливые, иногда череcчур. Никогда не грубят. А когда грубят им - очень сильно обижаются.</p>
<p>Благодаря этому их менталитету здесь очень комфортно и спокойно.</p>
<p>В целом очень традиционные. Мачизм цветёт пышным цветом. В провинции семьи большие, в столице поменьше, и даже можно встретить гуляющих за руку и сосущихся мужиков. Как всегда, короче.</p>
<p>А ещё они маленькие! В столице попроще, тут испанской крови намешано. Но в провинциях, особенно в джунглях и на севере, они реально как карлики.</p>
<p>Красивые девчонки есть, но их мало. Всему виной телосложение. Преимущественно маленькие пухленькие шарики. Да и бросается в глаза, что мужики тут в целом следят за собой лучше чем женщины. Ну и виной ещё кулинарные пристрастия.</p>
<h2 id="ochen-lyubyat-pozhrat" tabindex="-1">🍝 Очень любят пожрать <a class="header-anchor" href="#ochen-lyubyat-pozhrat">#</a></h2>
<p>У китайцев вместо &quot;здрасьте&quot; тебя спрашивают покушал ли ты. В Перу не так, но если бы было так, я бы вообще не удивился.</p>
<p>У них тут прям культ еды. И поговорка, которую я тут же полюбил:
<em>&quot;Barriga llena corazón contento&quot;</em>
(Барри́га йе́на корасо́н конте́нто)
<em>&quot;Полный живот счастливое сердце&quot;</em></p>
<p>Они тут впитывают все возможные кухни мира и переделывают их на свой лад. А именно, выкручивают нажористость на максимум. Про еду я уже немного рассказывал <a href="/blog/2023/2023-01-04-eda">здесь</a>.</p>
<p>Живём мы в столице - Лиме. Про неё и <a href="/blog/2023/2023-03-17-lima-base-info">расскажу в следующий раз</a>.</p>

	<a href="https://t.me/paveldowl/1155?comment=1938" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev"><li>Ранее: <a href="/blog/2023/2023-01-04-eda/">Еда в Перу</a></li><li>Далее: <a href="/blog/2023/2023-03-17-lima-base-info/">Лима - про деньги и безопасность</a></li>
		</ul>

		</main>

		<footer>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<!-- This page `/blog/2023/2023-03-16-peru-base-info/` was built on 2025-08-11T04:52:45.806Z -->
	</body>
</html>
