<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Сериалы 2024 - Паша Долго Пишет</title>
		<meta name="description" content="Не знаю зачем, но мне захотелось написать про сериалы, которые были посмотрены за 2024. Скорее всего мне в будущем, чтоб через года прочитать и умилиться. Короче, просто захотелось.">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2025/2025-01-07-serialy-2024/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/-FobLOxcbW.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./tv.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Сериалы 2024</h1>

<div class="post-metadata">
	<time datetime="2025-01-07">2025-01-07</time>
	<nav class="tags">
		
			<a href="/tags/zametki/" class="tag">заметки</a>
			<a href="/tags/subektivnoe/" class="tag">субъективное</a>
	</nav>
</div>

<p>Не знаю зачем, но мне захотелось написать про сериалы, которые были посмотрены за 2024. Скорее всего мне в будущем, чтоб через года прочитать и умилиться. Короче, просто захотелось.</p>
<p>Сериалы расставлены в порядке, в котором мы с Катей их смотрели (кроме второго, поймёте почему), а не в порядке крутизны. Но так получилось, что самый крутой ближе к концу. Вот такой кликбейт.</p>
<p>Постараюсь без спойлеров, коротко и по делу.</p>
<h2 id="ostrye-kozyrki-peaky-blinders-2013" tabindex="-1">🧢 Острые козырьки (Peaky Blinders), 2013 <a class="header-anchor" href="#ostrye-kozyrki-peaky-blinders-2013">#</a></h2>
<p>Запоем посмотрели все 6 сезонов, 9/10. Тут прекрасно всё: сценарий, то как снято, декорации. Ну и Томас Шелби Опенгеймер прекрасен.</p>
<h2 id="ukrytie-silo-2023" tabindex="-1">🧱 Укрытие (Silo), 2023 <a class="header-anchor" href="#ukrytie-silo-2023">#</a></h2>
<p>В начале года посмотрели 1й сезон. 8/10. Сценарий разворачивается по-детективному и цепляет. При этом сначала главный герой один, потом оказывается что другой.</p>
<p>В конце года вышел 2й сезон. Начали смотреть, в данный момент посмотрели 3 серии, но как-то скучновато, 6/10. Уже нет той интриги, да и как-то слишком затянуто.</p>
<h2 id="milliardy-billions-2016" tabindex="-1">💰 Миллиарды (Billions) 2016 <a class="header-anchor" href="#milliardy-billions-2016">#</a></h2>
<p>Посмотрели все 7 сезонов. Как всегда, некоторые сезоны местами затянутее и скучнее, но в целом могу оценить сериал на 9/10. Рекомендую.</p>
<h2 id="dzhentlmeny-the-gentlemen-2024" tabindex="-1">🎩 Джентльмены (The Gentlemen), 2024 <a class="header-anchor" href="#dzhentlmeny-the-gentlemen-2024">#</a></h2>
<p>Глянули одну серию, не зашло. Хотя так то Гай Ричи, снято хорошо и дорого. Но вот не зацепило и всё.</p>
<h2 id="zadacha-tryoh-tel-3-body-problem-2024" tabindex="-1">👾 Задача трёх тел (3 body problem), 2024 <a class="header-anchor" href="#zadacha-tryoh-tel-3-body-problem-2024">#</a></h2>
<p>Существует как минимум два сериала по нашумевшей одноимённой книге Лю Цисиня, китайский и от Netflix. Посмотрев <a href="https://youtube.com/watch?v=iqmnrJ13Z1Y" rel="nofollow" target="_blank">обзор обоих сериалов от Рокетмена</a>, решили смотреть Netflix.</p>
<p>Что в итоге? После просмотра пока единственного 1-го сезона чувствую себя разочарованным. Слишком уж какие-то дыры в сценарии, слишком сильно книгу покоцали. Так что 6/10.</p>
<h2 id="nochnoj-administrator-the-night-manager-2016" tabindex="-1">😎 Ночной администратор (The Night Manager),  2016 <a class="header-anchor" href="#nochnoj-administrator-the-night-manager-2016">#</a></h2>
<p>Небольшой сериал с единственным сезоном. Не помню как я на него натолкнулся. Вроде это была какая-то подборка типа &quot;Топ самых недооценённых сериалов&quot;. Согласен, сериал топ, но про него никто не слышал. Он не пытается хватать звёзд с неба, но при этом сценарий очень продуманный, с классными деталями и происходящему веришь. 9/10.</p>
<h2 id="andor-andor-2022" tabindex="-1">✊ Андор (Andor), 2022 <a class="header-anchor" href="#andor-andor-2022">#</a></h2>
<p>Это один из примеров того, как можно снять шедевральный кино/сериал по известной киновселенной, которая уже заезжена до дыр и растеряла былую притягательность. И сделать это так, что он понравится не только фанатам вселенной, но и зрителю, который вообще не в курсе что такое Звёздные Войны.</p>
<p>Другой отличный пример - первый Джокер. Это просто гениальное драматическое кино, и неважно что оно по вселенной Бетмена. Так же Нолановский Бетмен, но это уже пример послабее.</p>
<p>Так или иначе, Андор - это сериал по Звёздным Войнам, но в нём ни разу не мелькает световой меч, нет никаких героев-джедаев и магии. Все герои здесь - простые люди в своих обстоятельствах и ведущие себя как обычные люди. И злая империя здесь не выражена в лице какого-то суперзлодея, а просто безликая бюрократическая машина, и её сторонники - просто винтики в ней, и такие же простые люди.</p>
<p>В этом году я пересмотрел пока единственный сезон во второй раз и не исключаю, что пересмотрю его ещё раз перед тем, как начать второй сезон, назначенный на апрель 2025.</p>
<p>Крепкие 10/10.</p>
<h2 id="rodina-homeland-2011" tabindex="-1">🗽 Родина (Homeland), 2011 <a class="header-anchor" href="#rodina-homeland-2011">#</a></h2>
<p>Запоем посмотрели 8 сезонов, и почему-то нам прям зашла эта история биполярной агентки ЦРУ. Разумеется, накал/скучность гуляют от сезона к сезону, но в целом для меня 10/10.</p>
<h2 id="paczany-the-boys-2019" tabindex="-1">💩 Пацаны (The Boys), 2019 <a class="header-anchor" href="#paczany-the-boys-2019">#</a></h2>
<p>Из каждого утюга люто рекомендовали этот сериал. Мы поддались и посмотрели 1 сезон, но по моему мнению он 5/10. Начали смотреть второй сезон, но бросили на половине. Совсем скучно стало. Хотя сериал не лишён своего шарма и понимаю почему он заходит многим.</p>
<h2 id="golyak-brassic-2019" tabindex="-1">🤪 Голяк (Brassic), 2019 <a class="header-anchor" href="#golyak-brassic-2019">#</a></h2>
<p>Простенький весёлый сериал с местами тупым, а местами умным юмором. Первый сезон 5/10, второй бросили на половине, но это скорее Кате не зашло. Я бы в принципе дал ему шанс, но не срослось.</p>
<h2 id="periferijnye-ustrojstva-the-peripherals-2022" tabindex="-1">👁️ Периферийные устройства (The Peripherals), 2022 <a class="header-anchor" href="#periferijnye-ustrojstva-the-peripherals-2022">#</a></h2>
<p>Глянули первый и пока единственнй сезон. Крепкий середнячок, 7/10.</p>
<h2 id="terminator-zero-terminator-zero-2024" tabindex="-1">🦾 Терминатор Зеро (Terminator Zero), 2024 <a class="header-anchor" href="#terminator-zero-terminator-zero-2024">#</a></h2>
<p>Не то чтобы я был прям фанатом вселенной Терминатора. Но первые две части я смотрел бесчисленное число раз ещё на видеокассете, и два-три раза пересматривал остальные части.</p>
<p>Так что меня даже не остановило, что это Анимэ. Единственный сезон скушал запоем. Хороший, поднимает много вопросов и мыслей. 8/10</p>
<h2 id="shantaram-shantaram-2022-1-sezon" tabindex="-1">🌶️ Шантарам (Shantaram) 2022, 1 сезон <a class="header-anchor" href="#shantaram-shantaram-2022-1-sezon">#</a></h2>
<p>Очень зашёл этот сериал, и нам с Катей было очень жаль узнать, что проект закрыли после первого сезона. Очень милая человеческая история в прикольном антураже индийских трущоб и дворцов. 10/10</p>
<h2 id="mir-dikogo-zapada-westworld-2016" tabindex="-1">🤠 Мир Дикого Запада (Westworld), 2016 <a class="header-anchor" href="#mir-dikogo-zapada-westworld-2016">#</a></h2>
<p>Очень сильный сериал, задающий глубокие вопросы. Один из двух сериалов этого года, при просмотре которых иногда посреди серии ставили на паузу и начинали обсуждение вселенских вопросов.</p>
<p>Думаю, этот сериал спустя годы не забудется как большинство проходных сериалов, и останется культовым надолго. 10/10</p>
<h2 id="utrennee-shou-the-morning-show-2019" tabindex="-1">📺 Утреннее шоу (The Morning Show), 2019 <a class="header-anchor" href="#utrennee-shou-the-morning-show-2019">#</a></h2>
<p>Посмотрели 3 вышедшие на данный момент сезона, 6/10. Но будем смотреть 4й. Просто приятная мыльная оперка.</p>
<h2 id="dzhek-rajan-jack-ryan-2018" tabindex="-1">🎯 Джек Райан (Jack Ryan), 2018 <a class="header-anchor" href="#dzhek-rajan-jack-ryan-2018">#</a></h2>
<p>1 сезон 8/10, 2 сезон 6/10, 3 сезон посмотрели только одну серию и стало скучновато. Но Катя говорит, что хотела бы продолжить. Не знаю случится ли это.</p>
<h2 id="tyomnaya-materiya-the-dark-matter-2024" tabindex="-1">⬛ Тёмная Материя (The Dark Matter), 2024 <a class="header-anchor" href="#tyomnaya-materiya-the-dark-matter-2024">#</a></h2>
<p>Я думал, что Мир Дикого Запада произвёл на меня самое сильное впечатление в этом году, но под занавес подружка упомянула, что смотрит Тёмную Материю, и она у неё вызывает много размышлений.</p>
<p>Не ожидая ничего особенного, взялись смотреть, и, преодолев некоторую затянутость первых примерно 2-3 серий мы попались на крючок.</p>
<p>Могу сказать, что этот тот редкий случай, когда хочется купить сериал в виде коробки, поставить на полку и когда глаз будет цеплять её взглядом, ты будешь вспоминать весь тот ураган мыслей, эмоций и пережитого опыта, которые испытал при просмотре и обсуждениях.</p>
<p>Как минимум пара серий были поставлены на паузу, чтобы с вот такими широченными глазами и придыханием говорить друг другу: а прикинь, вот если бы...</p>
<p>Очень рекомендую тем, кому интересна психология и кто не чужд рефлексии о своей жизни. Сериал даст очень много пищи для размышлений.</p>
<p>Но если хотите просто вечером расслабиться после трудного дня и глянуть что-то лёгкое - проходите мимо. Этот сериал не фастфуд, а изысканное блюдо.</p>
<p>11/10, лучший сериал года по моему мнению.</p>
<h2 id="dyuna-prorochestvo-dune-prophecy-2024" tabindex="-1">⛱️ Дюна: Пророчество (Dune: Prophecy), 2024 <a class="header-anchor" href="#dyuna-prorochestvo-dune-prophecy-2024">#</a></h2>
<p>Разочарование года.</p>
<p>Думаю, вы уже давно поняли, что я фанат Дюны, прочитал все 6 книг Френка Герберта не один раз. И, под впечатлением от по-настоящему сильной экранизации от Дени Вильнёва, я ожидал от этого сериала чего-то подобного.</p>
<p>Но чуда не случилось и Дени Вильнёвым тут не пахнет. Дыра на дыре и необоснованный пафос в унылых декорациях, которые вообще не передают размаха вселенной Дюны. Но главное всё-таки - очень слабый сценарий. Деньги на хорошие спецэффекты у создателей были, но они их видимо потратили куда-то не туда.</p>
<p>Пока только один сезон. Уже обещают второй, но ничего хорошего я не жду.</p>
<p>При этом если у вас нет завышенных требований - то вполне ничего такой проходной сериальчик на несколько вечеров, 6/10.</p>

	<a href="https://t.me/paveldowl/1823?comment=2909" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2024/2024-11-02-kak-otkryt-bankovskuyu-karty-peru/">Банки Перу и как открыть банковскую карту без ВНЖ и с ВНЖ</a></li><li>Далее: <a href="/blog/2025/2025-01-24-kusko-puno-dolgaya-doroga-na-titikaku/">Куско-Пуно. Долгая дорога на Титикаку</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2025/2025-01-07-serialy-2024/` was built on 2026-08-14T23:52:09.139Z -->
	</body>
</html>
