<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Доработки Дюны - Паша Долго Пишет</title>
		<meta name="description" content="Даже без радикальных изменений можно было бы сделать первую часть Дюны Вильнёва более насыщенной, напряжённой и цельной. Сделать это можно было бы, добавив всего 2-3 минуты хронометража.">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2024/2024-04-08-dorabotki-dune/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/SxS_Xyby9q.css">

		<script defer data-domain="pashadolgopishet.blog" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>
		<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			

<img src="./dune1.png" alt="" class="post-thumb" />
<h1>Доработки Дюны</h1>

<ul class="post-metadata">
	<li><time datetime="2024-04-08">2024-04-08</time></li>
	
	<li><a href="/tags/zametki/" class="post-tag">заметки</a>, </li>
	<li><a href="/tags/subektivnoe/" class="post-tag">субъективное</a></li>
</ul>

<article class="post-content">
<p>Если вы не в курсе, на торрентах появилась вторая Дюна в хорошем качестве.</p>
<p>Но, т.к. до официальной онлайн-премьеры ещё 10 дней, пока только в оригинале, на английском (однако, есть и английские, и русские субтитры).
Да, есть русская озвучка от студии Jaskier, но заклинаю вас дождаться выхода официального русского дубляжа, т.к. Дюна - это аудиовизуальный шедевр и вы испортите себе впечатление если посмотрите вторую часть с непрофессиональной озвучкой.</p>
<p>Классно смотреть в оригинале, на английском. Идеальное качество картинки и звука, да ещё и на большом телеке - почти кинотеатр. Но идеально, конечно, смотреть в кинотеатре.</p>
<p>Я посмотрел дважды в кинотеатре на испанском, и закрепил сегодня дома на английском. И в очередной раз убедился несколько шедеврально это кино. Настолько проработанного сценария, магической работы со звуком и музыкой и детальной поработки сцен не было очень давно. От гениальности кина и эстетического удовольствия аж наворачиваются слёзы умиления.</p>
<p>Но на контрасте с гениальностью второй части первая часть стала ещё сильнее казаться немного недоработанной.</p>
<p>Да, Дюна Герберта - книга настолько насыщенная, что экранировать такое во всех деталях возможно только если снять сериал. Упихнуть первую книгу цикла даже в два с половиной часа каждой части (совокупно 5 часов) не потеряв медитативности и шарма невозможно.</p>
<p>Однако, вторая часть доказала, что можно совместить медитативность с экшеном, и от этого кино нисколько не теряет.</p>
<p>Но мне кажется, даже без радикальных изменений можно было бы сделать первую часть более насыщенной, напряжённой и цельной. На мой взгляд, сделать это можно было бы, добавив всего 2-3 минуты хронометража.</p>
<p>Сначала опишу как бы я доработал первую часть, а потом объясню почему.</p>
<h2 id="sczena-1-rabban-otchityvaetsya-pered-baronom-vladimirom-harkonnenom" tabindex="-1">Сцена 1. Раббан отчитывается перед бароном Владимиром Харконненом <a class="header-anchor" href="#sczena-1-rabban-otchityvaetsya-pered-baronom-vladimirom-harkonnenom">#</a></h2>
<p>Это та самая сцена, где Раббан отчитывается об успешнов выводе сил Харконненов с Арракиса, пока барон парится в бане. Барон вскольз упоминает, что &quot;голос Атрейдесов звучит всё громче, а Император - очень подозрительный и опасный человек&quot;.</p>
<p>Я бы изменил этот монолог, сделав более понятным: &quot;Ты знаешь, как популярен стал герцог Лето Атрейдес среди Великих Домов. И армия Атрейдесов уступает по численности только императорской и нашей. Что если герцог объединит вокруг себя все Великие Дома? Император - подозрителен и коварен. Он не был бы императором, если бы стал ждать, пока герцог бросит ему вызов. Это играет нам на руку. Наконец я смогу поквитаться с кузеном.&quot;</p>
<h2 id="sczena-2-dialog-pola-s-otczom-na-familnom-kladbishhe" tabindex="-1">Сцена 2. Диалог Пола с отцом на фамильном кладбище. <a class="header-anchor" href="#sczena-2-dialog-pola-s-otczom-na-familnom-kladbishhe">#</a></h2>
<p>Герцог говорит о &quot;силе пустыни&quot; и что решение принять подарок императора - огромный риск. &quot;Но это и великая возможность. Если нам удастся наладить производство пряности, наш авторитет будет непоколебим среди Великих Домов. У императора нет сыновей, и как ты думаешь кто будет иметь право на трон?&quot;</p>
<p>Плюс 5 секунд хронометража.</p>
<h2 id="sczena-3-trenirovochnaya-duel-pola-s-gurni-halekom" tabindex="-1">Сцена 3. Тренировочная дуэль Пола с Гурни Халеком. <a class="header-anchor" href="#sczena-3-trenirovochnaya-duel-pola-s-gurni-halekom">#</a></h2>
<p>В конце боя Гурни упоминает об опасности ситуации и эмоционально доносит до Пола то, что &quot;Они не люди! Они - звери!&quot;. Типа, опасность исходит от Харконненов.</p>
<p>На мой взгляд, к монологу Гурни нужно было добавить фразу: &quot;Они не жалеют никого и ничто! Жадность и жажда прибыли уничтожили экологию их планеты настолько, что у них выпадают волосы. Но как бы жаден ни был барон, он не пожалеет никаких богатств, чтобы свести счёты с твоим отцом! Ты не видишь, как нас загоняют на Арракис, как быка на арену? Если император усилит армию барона Сардукарами, Дюна может стать нашей могилой!&quot;</p>
<p>Крупный план на лицо Пола, ему стало страшно, можно усилить тревожно-трагическим аккордом музыки.</p>
<p>Плюс 10-20 секунд хронометража.</p>
<h2 id="sczena-4-beseda-prepodobnoj-imperatora-s-baronom-vladimirom-harkonnenom-i-ego-mentatom-pod-kupolom-tishiny" tabindex="-1">Сцена 4. Беседа Преподобной Императора с Бароном Владимиром Харконненом и его ментатом под &quot;куполом тишины&quot;. <a class="header-anchor" href="#sczena-4-beseda-prepodobnoj-imperatora-s-baronom-vladimirom-harkonnenom-i-ego-mentatom-pod-kupolom-tishiny">#</a></h2>
<p>Владимир Харконнен (ВХ): &quot;Армия Атрейдесов хоть и уступает в численности нашей, но их тренируют Гурни Халек и Дункан Айдахо. Мы не можем гарантировать победы если император не подлежит нас Сардукарами.&quot;</p>
<p>Преподобная (П): &quot;Вы думаете император пойдёт на такой риск? Если об этом узнают другие Великие Дома, он тут же лишится трона. Вам нужно предложить что-то по-настоящему ценное, чтобы он решился на такое.&quot;</p>
<p>ВХ: &quot;Мы оденем Сардукаров в форму наших солдат. К тому же, над Арракисом нет спутников. Никто не узнает.&quot;</p>
<p>П: &quot;Достойной ценой будет весь ваш урожай специи за прошедшие 50 лет&quot;</p>
<p>ВХ напрягается, чуть было не теряет самообладания. Напряжение усиливается музыкой, показывая как какой риск идеи барон. Он смотрит на ментата, как бы приказывая ему произвести расчеты. Ментат закатывает глаза и, произведя расчеты, утвердительно кивает барону.</p>
<p>ВХ: &quot;За такую цену вы также поможете поправить прошивку одного имперского доктора&quot;</p>
<p>П: &quot;Это невозможно&quot;</p>
<p>ВХ: &quot;У вас Бене Джессерит наверняка есть свои рычаги&quot;</p>
<p>Преподобная некоторое время молчит. После этого сцена продолжается как показана в фильме.</p>
<p>Плюс минута-полторы хронометража.</p>
<h2 id="sczena-5" tabindex="-1">Сцена 5. <a class="header-anchor" href="#sczena-5">#</a></h2>
<p>Этой сцены нет в фильме, и её очень сильно не хватает.</p>
<p>Доктор Юэ (Ю) смотрит голограмму-видеозапись. На ней ментат Харконненов (М) говорит: &quot;Вы поможете нам в одном деле&quot;.</p>
<p>Ю: &quot;Я верный слуга Атрейдесов. Харконнены мне враги.&quot;</p>
<p>После этого ментат демонстрирует подвешенуюи связанную женщину. Юэ с ужасом узнаёт её. Крупный план на его испуганном лице. Слышен женский крик ужаса, какие-то металлические звуки, по лицу Доктора текут слёзы, он кричит &quot;Уанна! Нет!&quot;.</p>
<p>Достаточно секунд 30.</p>
<p>Опционально перед этим можно было бы добавить сцену обольщения Уанной Доктора Юэ. Уанна - сестра Бене Джессерит, и обольщение - их излюбленный инструмент.</p>
<p>Тоже секунд в 30 можно было бы уложиться. Но если медитативно и с магией, то минуты полторы.</p>
<h2 id="sczena-6-mentat-harkonnenov-obshhaetsya-s-komandirom-sardukarov-nu-planete-salusa-sekundus" tabindex="-1">Сцена 6. Ментат Харконненов общается с командиром Сардукаров ну планете Салуса Секундус. <a class="header-anchor" href="#sczena-6-mentat-harkonnenov-obshhaetsya-s-komandirom-sardukarov-nu-planete-salusa-sekundus">#</a></h2>
<p>В этой сцене уже показано как на лоб Сардукарам наносится кровь принесенных в жертву людей. Также показаны построенные отряды Сардукаров.</p>
<p>Я бы доработал эту сцену, показав, что среди большинства отрядов в белых скафандрах присутствует несколько батальонов в черных скафандрах Харконненов.</p>
<p>Крупный план на одного из воинов. У него убирают прилипшие ко лбу волосы и наносят кровавую отметину на лоб.</p>
<p>Эти изменения можно сделать без изменения хронометража.</p>
<h2 id="sczena-7-stroj-voinov-atrejdesov-na-lestnicze-oboronyaetsya-protiv-soldat-harkonnennov" tabindex="-1">Сцена 7. Строй воинов-Атрейдесов на лестнице обороняется против солдат Харконненнов. <a class="header-anchor" href="#sczena-7-stroj-voinov-atrejdesov-na-lestnicze-oboronyaetsya-protiv-soldat-harkonnennov">#</a></h2>
<p>В этой сцене десантный корабль высаживает отряд Сардукаров за спины Атрейдесов. Этот десант должен быть в таких же чёрных скафандрах, что и остальные Харконнены.</p>
<p>Сардукары подходят ближе и виден крупный план лица одного из них. Это тот самый воин из сцены с нанесением кровавой отметины на лоб. У него те же прилипшие ко лбу волосы и кровавая отметина. Эта отметина видна на лицах всех Сардукаров.</p>
<p>Средний план одного из воинов Атрейдесов. Это Ленвилл, начальник стражи герцога Лето Атрейдеса. Тот самый, который скомандовал включить щиты, когда Атрейдесы прибыли на Арракис, и который дерётся на арене во второй части.</p>
<p>Испуг на его лице, и он кричит: &quot;Сардукары!&quot;</p>
<p>Эти доработки можно сделать без увеличение хронометража. В крайнем случае плюс 5-10-15 секунд.</p>
<h2 id="drugie-sczeny" tabindex="-1">Другие сцены <a class="header-anchor" href="#drugie-sczeny">#</a></h2>
<p>Во всех сценах, где показывают Сардукаров, они должны быть в чёрных скафандрах Харконненов, но иметь пятно крови на лбу. Не сложно показать короткий крупный план во всех сценах с ними, чтобы было понятно что это не солдаты Харконненов, а Сардукары:</p>
<ul>
<li>
<p>Указанная сцена высадки позади строя Атрейдесов</p>
</li>
<li>
<p>Сцена драки с ними Дункана Айдахо в корридорах замка Арракина</p>
</li>
<li>
<p>Сцена на заброшенной экологической станции, где Дункан Айдахо погибает в бою</p>
</li>
<li>
<p>Сцена, где Сардукары убивают имперского планетолога</p>
</li>
</ul>
<h2 id="zachem" tabindex="-1">Зачем? <a class="header-anchor" href="#zachem">#</a></h2>
<p>Лейтмотивом книги являются планы внутри планов. Эта фраза звучит и в фильме, в обоих частях. Однако, на мой взгляд, эта фраза не раскрыта. И так же совершенно не раскрыто, что все стороны конфликта идут на ОГРОМНЫЙ риск. И главное - плохо раскрыта мотивация почему они на него идут.</p>
<p>Императору нужно устранить самых главных претендентов на трон, для чего он хочет столкнуть два самых могущественных Великих Дома - Атрейдесов и Харконненов. Однако, если Великие Дома узнают, что Император поддержал Харконненов Сардукарами, тогда Великие Дома точно поддержат Атрейдесов. Объедининённая армия Атрейдесов и остальных Великих Домов сможет одолеть армию императора. Так что император идёт на большой риск.</p>
<p>Однако, у него есть козырь в рукаве. Руками сестёр Бене Гессерит и Харконненов он сможет &quot;перепрошить&quot; доктора семьи Атрейдесов, предательство которого гарантирует поражение Атрейдесов.</p>
<p>Барон Харконнен давно желает устранить главного конкурента на императорский трон. Такая цель оправдывает любые средства, ведь посадив на трон своего племянника Фейд Рауту, он отыграет любые затраты. Армия Харконненов больше армии Атрейдесов, и к тому же, у него есть козырь - поддержка Сардукаров. Даже если придётся купить её за урожай специи за 50 лет из 80, на протяжении которых Харконнены владеют Арракисом. Это огромные инвестиции, но владение троном их окупит.</p>
<p>По фильму совершенно не ясно, что герцог Лето Атрейдес метит на трон империи. Именно поэтому он не женился на Джессике (она всего лишь его наложница). Он надеется жениться на дочери императора, став самым авторитетным из глав Великих Домов.</p>
<p>При этом он понимает, что Арракис - это ловушка. Однако, он знает главную тайну планеты - что фрименов гораздо больше чем принято считать. И немногим известно, что фримены - самые искусные воины во вселенной, даже сильнее имперских Сардукаров. Это его козырь.</p>
<p>Мне кажется, предложенные мной правки хоть немного, но лучше раскрывают мотивацию всех сторон конфликта. И лучше показывают что поставлено на карту всеми участниками.</p>
<p>Что касается чёрных скафандров для Сардукаров. Считаю, что кровавое пятно и наличие волос - достаточно, чтобы отличить Сардукаров от Харконненов. Тем более, что каждое их появление так или иначе сопровождается комментарием, что это Сардукары. В сцене боя на лестнице - крик Ленвилла. Дункан Айдахо, когда находит Пола и Джессику в пустыне, говорит им, что Сардукаров в бою не спутаешь. На экологической станции он так же кричит &quot;Сардукары!&quot; прежде чем заблокировать дверь. Ну и в сцене убийства планетолога по контексту понятно что это тоже они.</p>
<p>Да, предложенные правки не изменят ритма первой части. Но мне кажется сделают происходящее более понятным, более напряжённым, и лучше передадут трагичность происходящего. Считаю, 2-3 минуты дополнительного хронометража того стоят.</p>
<p>А вы как считаете? Может быть, я что-то упустил и вы предложите что-то дополнительно или вместо?</p>

</article>
	<a href="https://t.me/paveldowl/1754?comment=2764" rel="nofollow" target="_blank" class="btn flex width-auto">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em" />
		Оставить комментарий к статье в Telegram
		</a>


		<ul class="links-nextprev"><li>Ранее: <a href="/blog/2024/2024-03-28-umer-telefon/">Умер телефон</a></li><li>Далее: <a href="/blog/2024/2024-06-09-huatia/">Уа́тия</a></li>
		</ul>

		</main>

		<footer>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. При копировании текста обязательна ссылка на <a href="https://pashadolgopishet.blog">первоисточник</a>.</p>
		</footer>

		<!-- This page `/blog/2024/2024-04-08-dorabotki-dune/` was built on 2024-09-28T02:13:15.362Z -->
	</body>
</html>
