<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Пуно и плавучий город Урос - Паша Долго Пишет</title>
		<meta name="description" content="Можно ли посмотреть Пуно за один день, да ещё и заскочить в Урос? Давайте попробуем!">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2025/2025-02-01-puno-y-uros/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/T4QZVsGFgI.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/" class="main-logo-link">
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<main id="skip">
			
<article class="post-content">


<img src="./puno.png" alt="" class="post-thumb" />
<h1>Пуно и плавучий город Урос</h1>

<div class="post-metadata">
	<time datetime="2025-02-01">2025-02-01</time>
	<nav class="tags">
		
			<a href="/tags/peru/" class="tag">перу</a>
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/kusko/" class="tag">куско</a>
			<a href="/tags/puno/" class="tag">пуно</a>
	</nav>
</div>

<p>Пуно - небольшой город на берегу знаменитого озера Титикака, высочайшего судоходного озера в мире. Он не так популярен среди туристов как Куско в силу разных факторов. Но тем не менее его иногда называют культурной столицей Перу из-за того, что здесь сохранилось очень много объектов культурного наследия: фольклор, костюмы, обычаи, а песни этого региона знают во всей Южной Америке.</p>
<p>Город расположен на высоте 3800-3900 метров над уровнем моря, так что можете готовиться к симптомам горной болезни. Несмотря на то, что мы живём в Куско на высоте 3400 метров - у нас всё равно была лёгкая слабость и отдышка. Хотя, может мы просто устали после <a href="http://localhost:8080/blog/2025/2025-01-24-kusko-puno-dolgaya-doroga-na-titikaku/">долгой дороги</a>?</p>
<p>Но мы приехали с нашими зверями, так что как минимум с собакой сходить нужно было. Поэтому, пересилив усталось, мы отпавились изучать Пуно.</p>
<h2 id="chto-posmotret-v-puno" tabindex="-1">☀️ Что посмотреть в Пуно? <a class="header-anchor" href="#chto-posmotret-v-puno">#</a></h2>
<p>Разумеется, главная достопримечательность Пуно - это озеро Титикака. Сто миллионов лет назад оно находилось на 3750 метров ниже, и было морским заливом. Теперь же это самое выскогорное судоходное озеро в мире и самое большое пресноводное озеро Южной Америки!</p>
<p>Так что главной целью нашего путешествия было именно искупаться в Титикаке! Поэтому первым делом мы выдвинулись в сторону озера, не забывая глядеть по сторонам.</p>
<p>Сразу бросилось в глаза, что большинство домов простецкие, иногда вообще без отделки, либо со старой отделкой. На контрасте с Куско видно, что город не богатый. Но всё-таки присутсвуют приятные и ухоженные улочки и дома.</p>
<picture>
			  <source type="image/webp" srcset="/img/WWktBTa5qY-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/WWktBTa5qY-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/WWktBTa5qY-1280.jpeg"
					width="1280"
					height="964"
					alt="Симпатичные домики. Но боковые стены всё равно без отделки"
					title="Симпатичные домики. Но боковые стены всё равно без отделки"
					loading="lazy"
					decoding="async">
				<span>Симпатичные домики. Но боковые стены всё равно без отделки</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/SNGEafLpPb-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/SNGEafLpPb-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/SNGEafLpPb-1512.jpeg"
					width="1512"
					height="2688"
					alt="Видно, что за растениями хорошо следят"
					title="Видно, что за растениями хорошо следят"
					loading="lazy"
					decoding="async">
				<span>Видно, что за растениями хорошо следят</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/3n3dqwkPsf-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3n3dqwkPsf-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/3n3dqwkPsf-1512.jpeg"
					width="1512"
					height="2688"
					alt="Церковь Ля Мерсе́д (Templo La Merced de Puno) запуталась в проводах"
					title="Церковь Ля Мерсе́д (Templo La Merced de Puno) запуталась в проводах"
					loading="lazy"
					decoding="async">
				<span>Церковь Ля Мерсе́д (Templo La Merced de Puno) запуталась в проводах</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/wwAsM2Q6RE-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/wwAsM2Q6RE-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/wwAsM2Q6RE-964.jpeg"
					width="964"
					height="1280"
					alt="Фонтаны и туктуки на улице Титикака. Мы ещё на них прокатимся! На обоих! 🤪"
					title="Фонтаны и туктуки на улице Титикака. Мы ещё на них прокатимся! На обоих! 🤪"
					loading="lazy"
					decoding="async">
				<span>Фонтаны и туктуки на улице Титикака. Мы ещё на них прокатимся! На обоих! 🤪</span>
			</picture>
<p>Именно по улице Титикака мы и приближались к озеру, и по мере приближения поняли климат Пуно. Когда ты на тесных улочках центра, тебя обжигает горное солнце и тебе жарко в футболке. Но чем ближе к озеру - тем сильнее ты чувствуешь ледяной ветер, всё время дующий с воды. Без ветровки с капюшоном или тёплой кофты с шапкой делать на берегу озера нечего: замёрзнешь даже в жаркий день.</p>
<p>Но вот мы проходим мимо маяка по малекону, и нам открывается вид на озеро Титикака. Берег в центре  не особо живописный, т.к. заставлен туристическими катерами и зарос камышом (кстати, камыш это важно, позже поймёте почему).</p>
<picture>
			  <source type="image/webp" srcset="/img/XIyK71F_rd-2664.webp 2664w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/XIyK71F_rd-2664.jpeg 2664w" sizes="undefined">
				<img
					src="/img/XIyK71F_rd-2664.jpeg"
					width="2664"
					height="1498"
					alt="Вот такая стоянка катеров"
					title="Вот такая стоянка катеров"
					loading="lazy"
					decoding="async">
				<span>Вот такая стоянка катеров</span>
			</picture>
<p>На малеконе жутко холодно. Мы утеплились как смогли, но всё равно пронизывающий холодный ветер находил щели в одежде. Так что долго не засидишься. Ветер тут такой сильный, что даже мусорки особой конструкции - чтобы ветер не уносил мусор.</p>
<picture>
			  <source type="image/webp" srcset="/img/UCuG_ZoifS-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/UCuG_ZoifS-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/UCuG_ZoifS-1512.jpeg"
					width="1512"
					height="2688"
					alt="Мусорки на малеконе глухие, с защитой от ветра"
					title="Мусорки на малеконе глухие, с защитой от ветра"
					loading="lazy"
					decoding="async">
				<span>Мусорки на малеконе глухие, с защитой от ветра</span>
			</picture>
<p>Купаться здесь, мягко скажем, не захотелось. Но что мы сухопутные крысы что ли?! Мы ж на самом высокогорном судоходном озере в мире, так что надо выйти &quot;в море&quot;! А в море мы пойдём на вот этой посудине:</p>
<picture>
			  <source type="image/webp" srcset="/img/pUOyBs1Kn6-1355.webp 1355w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/pUOyBs1Kn6-1355.jpeg 1355w" sizes="undefined">
				<img
					src="/img/pUOyBs1Kn6-1355.jpeg"
					width="1355"
					height="2410"
					alt="Цена вопроса - 20 солей (~$5) за всю посудину на полчаса."
					title="Цена вопроса - 20 солей (~$5) за всю посудину на полчаса."
					loading="lazy"
					decoding="async">
				<span>Цена вопроса - 20 солей (~$5) за всю посудину на полчаса.</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/_PtCrSKCf1-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/_PtCrSKCf1-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/_PtCrSKCf1-964.jpeg"
					width="964"
					height="1280"
					alt="Капитан на мостике!"
					title="Капитан на мостике!"
					loading="lazy"
					decoding="async">
				<span>Капитан на мостике!</span>
			</picture>
<p>Это катание на катамаране напомнило нам таковое в Парке Горького, с той лишь разницей, что здесь нас пустили с собакой! В Москве бы послали подальше.</p>
<p>Управление предельно простое: руль чтобы поворачивать и педали чтобы ехать взад/вперёд. Но судно давно не проходило техосмотр, так что кручение шофёрки не всегда имеет именно тот эффект, которого ожидает баран за рулём. И вместо того, чтобы поворачивать направо, ты можешь совершенно неожиданно начать поворачивать влево, рискуя столнуться с такой же посудиной, капитан которой точно так же не справляется с управлением 😄</p>
<p>Либо ты рискуешь оказаться под струёй фонтана, коих в лагуне несколько штук.</p>
<picture>
			  <source type="image/webp" srcset="/img/2OSg8wFz8a-2608.webp 2608w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2OSg8wFz8a-2608.jpeg 2608w" sizes="undefined">
				<img
					src="/img/2OSg8wFz8a-2608.jpeg"
					width="2608"
					height="1467"
					alt="Стоит зазеваться - и ты купаешься в фонтане, как в Парке Горького на день ВДВ. Только тут меньше шансов отхватить по роже от пьяного ВДВшника 😄"
					title="Стоит зазеваться - и ты купаешься в фонтане, как в Парке Горького на день ВДВ. Только тут меньше шансов отхватить по роже от пьяного ВДВшника 😄"
					loading="lazy"
					decoding="async">
				<span>Стоит зазеваться - и ты купаешься в фонтане, как в Парке Горького на день ВДВ. Только тут меньше шансов отхватить по роже от пьяного ВДВшника 😄</span>
			</picture>
<p>Кстати, о лагуне. Катание происходит в закрытой лагуне без выхода в открытое море. И если ты таки смог совладать с управлением и отплыл подальше от всех опасностей, можно наконец расслабиться и полюбоваться отличным видом на город!</p>
<picture>
			  <source type="image/webp" srcset="/img/FhNIkh3WXs-2655.webp 2655w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/FhNIkh3WXs-2655.jpeg 2655w" sizes="undefined">
				<img
					src="/img/FhNIkh3WXs-2655.jpeg"
					width="2655"
					height="1493"
					alt="Вид на город"
					title="Вид на город"
					loading="lazy"
					decoding="async">
				<span>Вид на город</span>
			</picture>
<p>Но в итоге этого лягушатника нам естественно оказалось мало, и захотелось бороздить просторы Титикаки на чём-то посерьёзнее. Да и план по купанию ещё не выполнен! А где ещё поплавать, как не на плавучем острове? Погнали в Урос!</p>
<h2 id="uros" tabindex="-1">🛖 Урос <a class="header-anchor" href="#uros">#</a></h2>
<p>Урос - это плавучий город недалеко от Пуно. Да, вы не ослышались, плавучий город. Местных индейцев шибко гоняли, и они решили уйти на болота <del>наесться жабанят</del> построить плавучий город.</p>
<p>Честно говоря, мы не ждали ничего особенного. Думали, это просто атракцион для туристов с парой плавучих островов. Но не будем забегать вперёд, сейчас сплаваем и посмотрим.</p>
<p>Именно до Уроса ходят те самые пароходики, которыми запарковано всё побережье. Цена билета на теплоход 10 солей + 8 солей вход на сам остров, итого 36 солей (~$10) на двоих.</p>
<p>Точнее, на троих. Собакену очень понравилось кататься на катамаране, так что мы решили на удачу спросить можно ли на Урос с собакой - и нам неожиданно разрешили!</p>
<picture>
			  <source type="image/webp" srcset="/img/oHcrafV8nc-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/oHcrafV8nc-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/oHcrafV8nc-1512.jpeg"
					width="1512"
					height="2688"
					alt="Собакен плывёт на Урос, а чего добился ты?"
					title="Собакен плывёт на Урос, а чего добился ты?"
					loading="lazy"
					decoding="async">
				<span>Собакен плывёт на Урос, а чего добился ты?</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/PISWGP4mCw-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/PISWGP4mCw-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/PISWGP4mCw-2688.jpeg"
					width="2688"
					height="1512"
					alt="С теплохода вид на город ещё круче!"
					title="С теплохода вид на город ещё круче!"
					loading="lazy"
					decoding="async">
				<span>С теплохода вид на город ещё круче!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/2bkuGw3kdE-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2bkuGw3kdE-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/2bkuGw3kdE-2688.jpeg"
					width="2688"
					height="1512"
					alt="Мимо постоянно шныряют катерочки разного водоизмещения"
					title="Мимо постоянно шныряют катерочки разного водоизмещения"
					loading="lazy"
					decoding="async">
				<span>Мимо постоянно шныряют катерочки разного водоизмещения</span>
			</picture>
<p>Урос расположен всего в 5 км по прямой от причала Пуно. Но на местных теплоходах года выпуска развала инкской империи плыть туда около получаса. Это вам не Метеор в Петергоф! Правда, Метеор бы тут сел на мель и намотал камышей на винт, ибо очень мелко.</p>
<p>На подходе к плавучему городу стало понятно, что это определённо не пара плавучих островков для туристов. Это реально город!</p>
<picture>
			  <source type="image/webp" srcset="/img/0nDGyS3w-N-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/0nDGyS3w-N-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/0nDGyS3w-N-2688.jpeg"
					width="2688"
					height="1512"
					alt="Линия плавучих домов тянется через весь горизонт"
					title="Линия плавучих домов тянется через весь горизонт"
					loading="lazy"
					decoding="async">
				<span>Линия плавучих домов тянется через весь горизонт</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/K5YZbPLQPM-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/K5YZbPLQPM-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/K5YZbPLQPM-2688.jpeg"
					width="2688"
					height="1512"
					alt="Простенькие хижины, в основном для туристов"
					title="Простенькие хижины, в основном для туристов"
					loading="lazy"
					decoding="async">
				<span>Простенькие хижины, в основном для туристов</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/RYJc3c5hps-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RYJc3c5hps-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/RYJc3c5hps-2688.jpeg"
					width="2688"
					height="1512"
					alt="Но немало и относительно приличного вида домиков и даже отелей"
					title="Но немало и относительно приличного вида домиков и даже отелей"
					loading="lazy"
					decoding="async">
				<span>Но немало и относительно приличного вида домиков и даже отелей</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/K3fT6wyntr-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/K3fT6wyntr-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/K3fT6wyntr-2688.jpeg"
					width="2688"
					height="1512"
					alt="Катамаран из камыша инкской конструкции"
					title="Катамаран из камыша инкской конструкции"
					loading="lazy"
					decoding="async">
				<span>Катамаран из камыша инкской конструкции</span>
			</picture>
<p>Извините, но никак иначе как жёлтая субмарина я этот катамаран назвать не могу. Мы ещё на нём прокатимся и споём <em>&quot;we are three in the yellow submarine&quot;</em>! А пока причаливаем.</p>
<picture>
			  <source type="image/webp" srcset="/img/lqq5vVVcwO-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/lqq5vVVcwO-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/lqq5vVVcwO-1512.jpeg"
					width="1512"
					height="2688"
					alt="Пёс до сих пор не верит что его взяли с собой!"
					title="Пёс до сих пор не верит что его взяли с собой!"
					loading="lazy"
					decoding="async">
				<span>Пёс до сих пор не верит что его взяли с собой!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/rpAGuns1Kb-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/rpAGuns1Kb-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/rpAGuns1Kb-2688.jpeg"
					width="2688"
					height="1512"
					alt="И уже высматривает местных сучек и - главное - куриц!"
					title="И уже высматривает местных сучек и - главное - куриц!"
					loading="lazy"
					decoding="async">
				<span>И уже высматривает местных сучек и - главное - куриц!</span>
			</picture>
<p>Дорогим гостям дают пару минут сделать дежурные фото, и усаживают в круг, где специально обученный индеец выдаёт стандартную речь про Титикаку в целом, и про Урос в частности. Потом демонстрирует конструкцию островов. Короче, остров делается из связанных тюков того самого камыша, которого по побережью Титикаки навалом. Толщина острова - 2-3 метра. Со временем нижние слои перегнивают и тогда сверху вяжется новый.</p>
<p>Ну и по завершении лекции товарищ индеец не мог не показать прекрасные изделия, сотканные с любовью трудолюбивыми руками местных <del>девствениц на закате</del> женщин, которые разумеется можно приобрести за <del>не очень</del> дорого.</p>
<picture>
			  <source type="image/webp" srcset="/img/hP2oHZv7m--1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hP2oHZv7m--1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/hP2oHZv7m--1512.jpeg"
					width="1512"
					height="2688"
					alt="Посмотрите на схему конструкции острова и купите тряпочку"
					title="Посмотрите на схему конструкции острова и купите тряпочку"
					loading="lazy"
					decoding="async">
				<span>Посмотрите на схему конструкции острова и купите тряпочку</span>
			</picture>
<p>После лекции дорогих гостей в добровольно-принудительном порядке распределяют группами по 3-5 человек по хижинам, где вам предоставляется возможность расстаться со своими кровными в обмен на те самые сувениры местного производства.</p>
<p>После шопинга желающим предлагается доплатить ещё по 5 солей (~$1.5) с носа и сплавать на центральный остров где можно попить горячего и поесть дары озера. Т.к. на озере дубак, это практически безальтернативное предложение. Разумеется, вся весёлая гурьба грузится на ту самую жёлтую субмарину и, ведомая опытным кормчим, отчаливает.</p>
<p>Точнее, не кормчим, а кормчей! Причём происходит буксировка обычной лодкой с мотором. Очень аутентично, ничего не скажешь 😀</p>
<picture>
			  <source type="image/webp" srcset="/img/XCuDQFCFh7-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/XCuDQFCFh7-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/XCuDQFCFh7-1512.jpeg"
					width="1512"
					height="2688"
					alt="Матёрая морячка"
					title="Матёрая морячка"
					loading="lazy"
					decoding="async">
				<span>Матёрая морячка</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/DCxvHnqWsx-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/DCxvHnqWsx-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/DCxvHnqWsx-964.jpeg"
					width="964"
					height="1280"
					alt="We are three in the yellow submarine!"
					title="We are three in the yellow submarine!"
					loading="lazy"
					decoding="async">
				<span>We are three in the yellow submarine!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/VVtyj0IkT4-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/VVtyj0IkT4-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/VVtyj0IkT4-1512.jpeg"
					width="1512"
					height="2688"
					alt="Из окон субмарины открывается живописный вид на дома и хижины"
					title="Из окон субмарины открывается живописный вид на дома и хижины"
					loading="lazy"
					decoding="async">
				<span>Из окон субмарины открывается живописный вид на дома и хижины</span>
			</picture>
<p>Центральный остров Уроса достаточно большой - метров 30-50 в диаметре. Там в районе 10 домишек, в одном из которых дорогих гостей готовы накормить.</p>
<picture>
			  <source type="image/webp" srcset="/img/XbgttviCzX-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/XbgttviCzX-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/XbgttviCzX-2688.jpeg"
					width="2688"
					height="1512"
					alt="Цена блюд на фото. Получилось 50 солей на двоих (~$13). Рыба свежайшая, очень вкусная"
					title="Цена блюд на фото. Получилось 50 солей на двоих (~$13). Рыба свежайшая, очень вкусная"
					loading="lazy"
					decoding="async">
				<span>Цена блюд на фото. Получилось 50 солей на двоих (~$13). Рыба свежайшая, очень вкусная</span>
			</picture>
<p>Помимо свежести рыбы мы обратили внимание на картошку. Во всём Перу картошка очень сухая. Здесь же она была очень сочная, прям как в России. И реально вкусная.</p>
<p>Мы толком не успели доесть, как в домишко вбежала чумазая девчушка лет 5-6 и заявила что там отходит наш теплоход. Мы только и успели что схватить с собой недоеденную картоху и побежали на другую сторону острова. Теплоход ещё на месте, успели. Но потом оказалось, что ждали ещё кого-то, Так что мы вполне успели бы доесть наш обед. Может, это был хитрый план чумазой девчушки, чтобы съесть нашу тручу? 🧐</p>
<picture>
			  <source type="image/webp" srcset="/img/b99IuKB9ay-2639.webp 2639w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/b99IuKB9ay-2639.jpeg 2639w" sizes="undefined">
				<img
					src="/img/b99IuKB9ay-2639.jpeg"
					width="2639"
					height="1484"
					alt="Только сейчас обратили внимание, что солнце уже заходит и облака окрасились золотом"
					title="Только сейчас обратили внимание, что солнце уже заходит и облака окрасились золотом"
					loading="lazy"
					decoding="async">
				<span>Только сейчас обратили внимание, что солнце уже заходит и облака окрасились золотом</span>
			</picture>
<p>Из Уроса отплывали на закате. Пейзажи в лучах закатного солнца предстали во всей красе.</p>
<picture>
			  <source type="image/webp" srcset="/img/kjQdLdWlWV-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/kjQdLdWlWV-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/kjQdLdWlWV-2688.jpeg"
					width="2688"
					height="1512"
					alt="Отходим в закат"
					title="Отходим в закат"
					loading="lazy"
					decoding="async">
				<span>Отходим в закат</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/oPT43MiyJP-2533.webp 2533w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/oPT43MiyJP-2533.jpeg 2533w" sizes="undefined">
				<img
					src="/img/oPT43MiyJP-2533.jpeg"
					width="2533"
					height="1425"
					alt="Красота!"
					title="Красота!"
					loading="lazy"
					decoding="async">
				<span>Красота!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/P-IOoGWFwf-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/P-IOoGWFwf-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/P-IOoGWFwf-2688.jpeg"
					width="2688"
					height="1512"
					alt="Сумерки в горах наступают быстро. Не успели мы доплыть, как стемнело"
					title="Сумерки в горах наступают быстро. Не успели мы доплыть, как стемнело"
					loading="lazy"
					decoding="async">
				<span>Сумерки в горах наступают быстро. Не успели мы доплыть, как стемнело</span>
			</picture>
<p>Подходили к городу уже в сумерках. Ну а причалили вообще в темноте.</p>
<p>И что вы думаете, мы успокоились? Конечно, нет! Во-первых, я ещё не показал вам центр. Ну и во-вторых, мы же остались голодными. А где искать еду голодному туристу, как не в центре? Так что ловим тук-тук (он же мототакси), платим 5 солей (~$1.5) и отправляемся в центр!</p>
<h2 id="nochnoj-puno" tabindex="-1">🌘 Ночной Пуно <a class="header-anchor" href="#nochnoj-puno">#</a></h2>
<p>Напомню, мы прибыли в Пуно как раз на Рождество. Так что мы ожидали пышных праздненств и толп весёлого народа. Но рождественский Пуно был как-то подозрительно тих и пуст. На первой увиденной нами площади людей было очень мало.</p>
<picture>
			  <source type="image/webp" srcset="/img/tbuZluN6Wv-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/tbuZluN6Wv-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/tbuZluN6Wv-2688.jpeg"
					width="2688"
					height="1512"
					alt="Это был парк Пино (Parque Pino). Вообще, pino - это на испанском сосна. Где сосны?!!"
					title="Это был парк Пино (Parque Pino). Вообще, pino - это на испанском сосна. Где сосны?!!"
					loading="lazy"
					decoding="async">
				<span>Это был парк Пино (Parque Pino). Вообще, pino - это на испанском сосна. Где сосны?!!</span>
			</picture>
<p>Однако, отсюда мы увидели людную улицу, напомнившую нам одновременно нижегородскую Покру (Большую Покровскую) и московскую Никольскую количеством народа, шумностью и рождествеско-новогодним обликом. Только вот проводов висячих тут мягко говоря побольше 😄</p>
<picture>
			  <source type="image/webp" srcset="/img/AGEuChO2ZK-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AGEuChO2ZK-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/AGEuChO2ZK-1512.jpeg"
					width="1512"
					height="2688"
					alt="Переулок имени Лимы (Jiron Lima)"
					title="Переулок имени Лимы (Jiron Lima)"
					loading="lazy"
					decoding="async">
				<span>Переулок имени Лимы (Jiron Lima)</span>
			</picture>
<p>Здесь были и уличные музыканты, и аниматоры в костюме панд, рекламирующие новый китайский магазин, и запах еды из кафе и ресторанов, которые здесь за каждой дверью. В нас взыграли дальневосточные гены и мы не могли не заглянуть в китайский магазин. И нашли там Милкис на русском! В Южной Америке, на берегу Титикаки! 🤪</p>
<picture>
			  <source type="image/webp" srcset="/img/0O4MEsTmgd-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/0O4MEsTmgd-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/0O4MEsTmgd-1512.jpeg"
					width="1512"
					height="2688"
					alt="Милкис на русском!"
					title="Милкис на русском!"
					loading="lazy"
					decoding="async">
				<span>Милкис на русском!</span>
			</picture>
<p>А поужинать мы зашли...правильно догадались, в китаечку 😄</p>
<p>Опять восхитились свежестью рыбы! А что удивляться, её ловят или выращивают прям здесь, в Титикаке. Было настолько вкусно, что есть фото только одного блюда. Второе было съедено быстрее чем щёлкает затвор фотоаппарата.</p>
<picture>
			  <source type="image/webp" srcset="/img/Chyt0eJ5Pf-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Chyt0eJ5Pf-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/Chyt0eJ5Pf-1512.jpeg"
					width="1512"
					height="2688"
					alt="Форель с офощами на подушке из лапши"
					title="Форель с офощами на подушке из лапши"
					loading="lazy"
					decoding="async">
				<span>Форель с офощами на подушке из лапши</span>
			</picture>
<p>После ужина настроение улучшилось! Девчушка, твой чумазый план провалился!</p>
<p>Как то и здания сразу стали покрасивше, и люди веселее, и атмосфера более праздничная. Как говорят в Перу - <em>&quot;barriga llena corazon contento (Полный живот - счастливое сердце)&quot;</em>! И, пройдя несколько кварталов, оказались на главной площади Пуно.</p>
<picture>
			  <source type="image/webp" srcset="/img/czGrXKN4hd-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/czGrXKN4hd-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/czGrXKN4hd-2688.jpeg"
					width="2688"
					height="1512"
					alt="Главная площадь Пуно (Plaza mayor de Puno)"
					title="Главная площадь Пуно (Plaza mayor de Puno)"
					loading="lazy"
					decoding="async">
				<span>Главная площадь Пуно (Plaza mayor de Puno)</span>
			</picture>
<p>Какие-то странные дела тут с названиями площадей. В парке pino нет сосен, а главная площадь подозрительно не названа Пласа де Армас, как принято по всему Перу. 🤔</p>
<p>Но тем не менее, очень красиво. Подстриженные деревья и аккуратные лавки украшены по-новогоднему. Причём видно, что бюджет потрачен небольшой, но при этом украшения приятные, и видно что сделано со вкусом и с душой.</p>
<picture>
			  <source type="image/webp" srcset="/img/D6y7DSibQM-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/D6y7DSibQM-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/D6y7DSibQM-964.jpeg"
					width="964"
					height="1280"
					alt="Миленько"
					title="Миленько"
					loading="lazy"
					decoding="async">
				<span>Миленько</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/M0dWdTQAri-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/M0dWdTQAri-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/M0dWdTQAri-964.jpeg"
					width="964"
					height="1280"
					alt="Вот такая ёлочка"
					title="Вот такая ёлочка"
					loading="lazy"
					decoding="async">
				<span>Вот такая ёлочка</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/97VRHuTwTJ-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/97VRHuTwTJ-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/97VRHuTwTJ-964.jpeg"
					width="964"
					height="1280"
					alt="Просто, дёшево, но с душой!"
					title="Просто, дёшево, но с душой!"
					loading="lazy"
					decoding="async">
				<span>Просто, дёшево, но с душой!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/BPUs70O_UT-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/BPUs70O_UT-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/BPUs70O_UT-964.jpeg"
					width="964"
					height="1280"
					alt="Тут даже со звездой!"
					title="Тут даже со звездой!"
					loading="lazy"
					decoding="async">
				<span>Тут даже со звездой!</span>
			</picture>
<p>Но это не все деревья. Как без центральной ёлки? Разумеется, она искусственная т.к. на высоте 3800 метров над уровнем моря такие деревья просто не растут. Под ёлкой традиционное для Перу насименто. А во главе площади - собор в испанском стиле!</p>
<picture>
			  <source type="image/webp" srcset="/img/iyJ3yO1oFs-964.webp 964w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/iyJ3yO1oFs-964.jpeg 964w" sizes="undefined">
				<img
					src="/img/iyJ3yO1oFs-964.jpeg"
					width="964"
					height="1280"
					alt="Центральная ёлка"
					title="Центральная ёлка"
					loading="lazy"
					decoding="async">
				<span>Центральная ёлка</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/xAl3sCQluO-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/xAl3sCQluO-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/xAl3sCQluO-2688.jpeg"
					width="2688"
					height="1512"
					alt="Насименто"
					title="Насименто"
					loading="lazy"
					decoding="async">
				<span>Насименто</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/0KV551AqOz-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/0KV551AqOz-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/0KV551AqOz-1512.jpeg"
					width="1512"
					height="2688"
					alt="Собор"
					title="Собор"
					loading="lazy"
					decoding="async">
				<span>Собор</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/84ATicR1g3-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/84ATicR1g3-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/84ATicR1g3-2688.jpeg"
					width="2688"
					height="1512"
					alt="Барельефы собора шикарны!"
					title="Барельефы собора шикарны!"
					loading="lazy"
					decoding="async">
				<span>Барельефы собора шикарны!</span>
			</picture>
<p>Толпы народа, бой колоколов, атмосфера праздника - всё на месте. Но мы стали свидетелями праздничного парада, в котором всё это выкручено на максимум! Все разодетые, каждую группу сопровождает оркестрик, гремят барабаны, заливисто гудят трубы, взрываются петарды, все танцуют: и сексуальные женщины, и элегантные мужчины, и сказочные персонажи, и черти с чертихами!</p>
<p>Думаю, парады, шествия и карнавалы Перу - это тема, заслуживающая отдельной статьи. А пока вот вам пара фото.</p>
<picture>
			  <source type="image/webp" srcset="/img/VSYOLLZbST-2688.webp 2688w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/VSYOLLZbST-2688.jpeg 2688w" sizes="undefined">
				<img
					src="/img/VSYOLLZbST-2688.jpeg"
					width="2688"
					height="1512"
					alt="Обольстительные демонессы!"
					title="Обольстительные демонессы!"
					loading="lazy"
					decoding="async">
				<span>Обольстительные демонессы!</span>
			</picture>
<picture>
			  <source type="image/webp" srcset="/img/gvREugX67X-1512.webp 1512w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/gvREugX67X-1512.jpeg 1512w" sizes="undefined">
				<img
					src="/img/gvREugX67X-1512.jpeg"
					width="1512"
					height="2688"
					alt="Смотрите какие красавчики!"
					title="Смотрите какие красавчики!"
					loading="lazy"
					decoding="async">
				<span>Смотрите какие красавчики!</span>
			</picture>
<h2 id="den-udalsya" tabindex="-1">👍 День удался! <a class="header-anchor" href="#den-udalsya">#</a></h2>
<p>Как видно, за один световой день можно обойти все основные достопримечательности Пуно и даже сплавать в Урос.</p>
<p>Но мы не сделали главного - не искупались и не посетили интересные места в окрестностях Пуно. А значит нас ждут новые приключения в следующей серии.</p>

	<a href="https://t.me/paveldowl/1833" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev"><li>Ранее: <a href="/blog/2025/2025-01-24-kusko-puno-dolgaya-doroga-na-titikaku/">Куско-Пуно. Долгая дорога на Титикаку</a></li><li>Далее: <a href="/blog/2025/2025-02-15-roses/">Про розы</a></li>
		</ul>

		</main>

		<footer>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<!-- This page `/blog/2025/2025-02-01-puno-y-uros/` was built on 2026-04-02T16:49:38.744Z -->
	</body>
</html>
