<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Лима - про деньги и безопасность - Паша Долго Пишет</title>
		<meta name="description" content="Лима - столица Перу. Как здесь с Безопасностью?">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2023/2023-03-17-lima-base-info/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/DarKnEtQop.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./rob.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Лима - про деньги и безопасность</h1>

<div class="post-metadata">
	<time datetime="2023-03-17">2023-03-17</time>
	<nav class="tags">
		
			<a href="/tags/peru/" class="tag">перу</a>
			<a href="/tags/lima/" class="tag">лима</a>
			<a href="/tags/infa/" class="tag">инфа</a>
	</nav>
</div>

<h2 id="pro-dengi" tabindex="-1">💰 Про деньги <a class="header-anchor" href="#pro-dengi">#</a></h2>
<p>Итак, как <a href="/blog/2023/2023-03-16-peru-base-info">уже рассказал</a>, в Лиме живёт половина населения Перу, 15 млн. человек.</p>
<p>Это столица, и именно здесь сконцентрированы все деньги страны. (Что-то напоминает, не правда ли? 🙂) И поэтому здесь самое сильное расслоение по доходам.</p>
<p>Здесь большая безработица, и люди берутся за любую работу лишь бы прокормиться. Любой ручной труд здесь очень дешёвый.</p>
<p>Все ниши рынка очень конкурентные, и люди придумывают самые разные способы заработка.</p>
<p>Например, тут есть феномен человека, который стоит на остановке, записывает время прибытия каждого автобуса и докладывает водителю следующего автобуса. За что получает от водителя пару копеек.</p>
<p>На улице полно всяких стихийных торгашей. Машины остановились на перекрёстке? Обязательно вдоль них пройдёт один или несколько торгашей с водой, закусками или ещё чем.</p>
<p>Если ты сидишь на лавке на набережной - и 5 минут не пройдёт без предложения тебе воды, пива, чуросов, каких-то десертов, сувениров, или даже картин. Иногда аж бесит. Сидишь с кем-то, общаешься, и постоянно кто-то подходит, отвлекает, не дают поговорить.</p>
<p>Короче, люди зарабатывают как могут. Понятно, это не от хорошей жизни. И в таких условиях, разумеется, находятся желающие сломать систему и срубить бабла по-быстрому.</p>
<p>Это открывает большую тему - безопасность.</p>
<h2 id="bezopasnost-v-lime" tabindex="-1">🛡️ Безопасность в Лиме <a class="header-anchor" href="#bezopasnost-v-lime">#</a></h2>
<p>Как в Лиме с безопасностью? Если спросишь у местных, скорее всего ответом будет: <em>&quot;Зависит от района&quot;</em>.</p>
<p>Очевидно, богатые живут в дорогих районах, а бедные - в бедных. Чем богаче район, тем всё вокруг красивше и безопасней. Чем беднее, тем выше преступность и тем больше вокруг недостроенных домов (об этом феномене отдельно расскажу).</p>
<p>Есть районы, где можно спокойно гулять ночью одной девушке. А есть, где и среди дня не только иностранцу, но и перцанцу с другого района появляться опасно.</p>
<p>Например, у моего коллеги есть машина, но он говорит, что почти никогда не выезжает на ней за пределы своего района Мирафлорес. В аэропорт в Кайао ездит только на такси. Говорит, полиция в Кайао может пристать к водителю из другого района и развести на деньги.</p>
<p>Ну и говорит, что если оказался в неблагополучном районе, ни в коем случае нельзя отсвечивать и выглядеть потерянным. Нужно вести себя уверенно и &quot;идти по делам&quot; даже если ты не знаешь куда идти.</p>
<p>Но есть и богатые районы. А где деньги, там есть что украсть. 🙂</p>
<p>Поэтому, даже в хороших районах типа Мирафлорес, Сан Исидро, Барранко, Сурко нужно придерживаться базовых правил: не размахивать дорогим телефоном или техникой, не светить наличкой, следить за карманами.</p>
<p>У меня на глазах у парня, сидящего в такси в пробке, через окно выхватили телефон и убежали. В местных чатах рассказывают, что иногда в автобус заходят шальные ребята и собирают со всех пассажиров дань. Думаю, такое только на междугородних и случается редко. Каждый знакомый был свидетелем или жертвой хотя бы одной кражи.</p>
<p>Но если ты не тупишь, всё будет норм. В целом, эпизоды краж очень редкие. За полгода здесь я видел только один упомянутый случай.</p>
<p>Видимо, я не туплю! 😄</p>
<p>У меня на телефоне попсокет в виде кольца под палец, и его не выхватишь. Кошелёчек у меня очень маленький и находится чаще всего в сумке-бананке. Я постоянно посматриваю по сторонам и примечаю сомнительных персонажей.</p>
<p>Короче, мои параноидальные наклонности пришлись здесь очень кстати. 😄</p>
<p>По мне, и ежу должно быть понятно, что садиться в парке на лавке с ноутбуком - плохая идея. Могут выхватить, проезжая на мотоцикле или самокате. Но если ты внутри кафе в нормальном районе, то это безопасно.</p>
<p>Нормальный район - это, например, Мирафлорес. Именно здесь мы и обосновались. И про него <a href="/blog/2023/2023-03-18-lima-miraflores">есть что рассказать</a>!</p>

	<a href="https://t.me/paveldowl/1171?comment=1970" rel="nofollow" target="_blank" class="btn flex width-auto text-center">
		<img src="/img/telegram_logo.svg" alt="" style="width: 1.5em; height: 1.5em; line-height: 0.5; margin-right: 0.5em; margin-left: 0" data-pagefind-ignore />
		Оставить комментарий к статье в Telegram
		</a>

</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2023/2023-03-16-peru-base-info/">Перу - базовая информация</a></li><li>Далее: <a href="/blog/2023/2023-03-18-lima-miraflores/">Лима, Мирафлорес</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2023/2023-03-17-lima-base-info/` was built on 2026-08-14T20:19:35.044Z -->
	</body>
</html>
