<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Куско. Первые впечатления</title>
		<meta name="description" content="Командировка в Куско стала настоящим приключением">

		<link rel="apple-touch-icon" sizes="180x180" href="/eleventy-base-blog/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/eleventy-base-blog/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/eleventy-base-blog/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/eleventy-base-blog/site.webmanifest">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Паша долго пишет">
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-size: 18px;
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	@font-face {
	  font-family: Caveat;
	  src: url('/fonts/caveat-variablefont_wght-webfont.woff2') format('woff2'),
	       url('/fonts/caveat-variablefont_wght-webfont.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

/* Theme colors */
:root {
	--color-gray-5: #f5f5f5;
	--color-gray-10: #eee;
	--color-gray-20: #e0e0e0;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-gray-90);
	--text-color-link-active: #0d5891;
	--text-color-link-visited: var(--color-gray-90);

	--syntax-tab-size: 2;
	--box-bg-color: var(--color-gray-10);
	--border-radius: 1rem;
}

/*
@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--text-color-link: #68AFD9;
		--text-color-link-active: #89C4E6;
		--text-color-link-visited: #418EBA;

		--box-bg-color: #21292E;
		--background-color: #20201D;
	}
}
*/

:root {
	--main-logo-size: 4em;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: var(--font-size);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
hr {
	height: 1em;
	margin: 2em 0;
	width: 100%;
	border: none;
	background-image: url("/img/line.png");
	background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Caveat, system-ui;
/*  font-optical-sizing: auto;*/
  font-style: normal;
  font-weight: 700;
}
h1 { font-size: 2.5em }
h2 { font-size: 2em }
h3 { font-size: 1.5em }

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 1em;
	font-size: 1.1em;
	font-weight: 600;
}
.main-logo-link {
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-wrap: nowrap;
}
.main-logo {
	height: var(--main-logo-size);
	width: var(--main-logo-size);
	border-radius: calc(var(--main-logo-size) / 2);
}
.main-logo-text {
	width: calc(var(--main-logo-size) * 3);
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
}

.postlist-post {
	width: 100%;
/*	background-color: var(--color-gray-5);*/
	padding: 0.5em;
	margin-bottom: 1em;
	border-radius: var(--border-radius);
	overflow: hidden;
}

.postlist-post h2 {
	margin: 0;
	text-decoration: none;
	font-size: 1.2em;
	line-height: 1.1;

	font-size: 1.5em;
  font-family: "Caveat", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
}

@media (min-width: 1024px) {
	.postlist-post {
		width: calc(50% - 1em);
		margin-right: 1em;
	}
}

.postlist-link {
	display: block;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.postlist-post .post-thumb {
	width: 100%;
	margin: 0;
	border-radius: var(--border-radius);
}
.postlist-date {
	font-family: monospace;
	font-size: 0.8em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

.post-thumb {
	width: 100%;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-content {
	margin: 2em 0;
}
.post-content picture {
	display: block;
	text-align: center;
}
.post-content img {
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}
video {
	display: block;
	width: 100%;
	aspect-ratio: 1;
	max-height: 90vh;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.message-box {
	display: block;
	background-color: var(--box-bg-color);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
	border-radius: var(--border-radius);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header>
			<a href="/eleventy-base-blog/" class="main-logo-link">
				<img src="/eleventy-base-blog/img/logo-bw.png" alt="" class="main-logo">
				<img src="/eleventy-base-blog/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text">
			</a>
			
		</header>

		<main id="skip">
			

<img src="inka-mask.png" alt="" class="post-thumb">
<h1>Куско. Первые впечатления</h1>

<ul class="post-metadata">
	<li><time datetime="2022-12-26">2022-12-26</time></li>
	
	<li><a href="/eleventy-base-blog/tags/istorii/" class="post-tag">истории</a>, </li>
	<li><a href="/eleventy-base-blog/tags/kusko/" class="post-tag">куско</a>, </li>
	<li><a href="/eleventy-base-blog/tags/peru/" class="post-tag">перу</a></li>
</ul>

<article class="post-content">
<p>Полёт из Лимы в Куско длится всего час и был бы ничем не примечательным внутренним рейсом, если не тот факт, что Куско находится на высоте 3.4 км над уровнем моря в долине среди гор.</p>
<p>Посадка - это аттракцион. Как в кино, когда самолёт лавирует между горами, и в конце облетает самую большую гору и садится. Только это не в кино, а в реальности.</p>
<p>Декор в аэропорту Куско как-бы намекает куда ты прилетел.</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/rDSMPjFNWY-450.webp 450w"><img alt="Золотая маска инков на стене аэропорта Куско" loading="lazy" decoding="async" src="/eleventy-base-blog/img/rDSMPjFNWY-450.jpeg" width="450" height="800"></picture></p>
<h2 id="ot-okrain-k-czentru" tabindex="-1">От окраин к центру <a class="header-anchor" href="#ot-okrain-k-czentru">#</a></h2>
<p>Изначально Куско кажется не очень приглядным. Какие-то недоделанные дома, висячие провода, грязновато</p>
<p>Однако, есть один нюанс. В Перу тебе не нужно платить налог на жильё если оно ещё строится.</p>
<p>Поэтому в 90% районах дома выглядят как недостроенные. Чаще всего первые два этажа нормальные, а третий не оштукатурен, не застеклён.</p>
<p>Семья просто живёт на первых двух этажах, а третий использует как патио или террасу.</p>
<p>Однако, когда ты добираешься до исторического центра - тут глаз начинает радоваться.</p>
<p>Здесь соседствует архитектура инков, колониальная архитектура испанцев и современные стилизации. Всё красивое и гармоничное.</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/kz0amu-XF8-1280.webp 1280w"><img alt="Школьники в красных костюмах на фоне музея Кориканча" loading="lazy" decoding="async" src="/eleventy-base-blog/img/kz0amu-XF8-1280.jpeg" width="1280" height="720"></picture></p>
<h2 id="3300" tabindex="-1">3300 <a class="header-anchor" href="#3300">#</a></h2>
<p>Важно упомянуть, что Куско расположен на высоте 3300 метров. Это достаточно высоко, чтобы проявлялись симптомы горной болезни.</p>
<p>Во-первых, первый день болела голова. Не сильно, но ощутимо.</p>
<p>Во-вторых, не хватает кислорода. Любая нагрузка вроде подняться по лестнице - и у тебя уже отдышка. Отдышка приходит очень быстро, но и уходит тоже довольно быстро.</p>
<p>В тяжёлых случаях возможны тошнота, недомогание и прочие неприятности. Однако, это временно и обычно за день-два всё проходит.</p>
<p>Всё, кроме недостатка кислорода. Со временем становится проще, но при нагрузках отдышка всё  равно приходит гораздо раньше чем в обычных условиях.</p>
<p>От горной болезни есть лекарства, продающиеся в аптеках.</p>
<p>Однако, все местные в качестве такового лекарства используют листья коки.</p>
<p>Кока - это то самое растение, из которого раньше делали кока-колу, а сейчас делают кокаин.</p>
<p>Кока здесь продаётся на каждом углу и стоит копейки. В нашем отеле возле поттера с кипятком стояла большая миска с листьями коки.</p>
<p>А всё потому, что для получения из коки кокаина, требуется хитрый химический процесс. В чистом же виде листья коки - не более чем просто тонизирующее средство. Чай с листьями коки по действию сравним с просто крепким кофе. При этом нет побочных эффектов в виде сонливости.</p>
<p>Гораздо больший эффект - если листья коки жевать. Если пожевать лист коки, немеет язык.</p>
<p>Как нам говорил гид, жевание одного листа коки просто тонизирует. Десять листьев дадут заряд бодрости. Сорок листьев коки дадут энергию инков. Сто - и ты полетишь 😄</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/d00vXyMSuA-450.webp 450w"><img alt="Матэ дэ кока" loading="lazy" decoding="async" src="/eleventy-base-blog/img/d00vXyMSuA-450.jpeg" width="450" height="800"></picture></p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/ZeiP9HmeTH-1280.webp 1280w"><img alt="Пласа Регосихо" loading="lazy" decoding="async" src="/eleventy-base-blog/img/ZeiP9HmeTH-1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/Hj6wn9Jfz9-1280.webp 1280w"><img alt="Муниципальный квартал" loading="lazy" decoding="async" src="/eleventy-base-blog/img/Hj6wn9Jfz9-1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/sQ2DFbgLk_-1280.webp 1280w"><img alt="Сьете Куартонес" loading="lazy" decoding="async" src="/eleventy-base-blog/img/sQ2DFbgLk_-1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/fViUUbyShr-1280.webp 1280w"><img alt="К Пласе де Армас" loading="lazy" decoding="async" src="/eleventy-base-blog/img/fViUUbyShr-1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/478Vy7Joj--1280.webp 1280w"><img alt="Пласа де Армас" loading="lazy" decoding="async" src="/eleventy-base-blog/img/478Vy7Joj--1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/qBHsPc-QhD-720.webp 720w"><img alt="Храм" loading="lazy" decoding="async" src="/eleventy-base-blog/img/qBHsPc-QhD-720.jpeg" width="720" height="1280"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/hz6HAQXsig-1280.webp 1280w"><img alt="Горы усыпаны огнями" loading="lazy" decoding="async" src="/eleventy-base-blog/img/hz6HAQXsig-1280.jpeg" width="1280" height="720"></picture>
<picture><source type="image/webp" srcset="/eleventy-base-blog/img/O3YDj_IzSi-450.webp 450w"><img alt="Город красных машин" loading="lazy" decoding="async" src="/eleventy-base-blog/img/O3YDj_IzSi-450.jpeg" width="450" height="800"></picture></p>
<p>Вот такие лесенки - обычное дело в Куско.</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/xWalYMV2UA-720.webp 720w"><img alt="Лестница" loading="lazy" decoding="async" src="/eleventy-base-blog/img/xWalYMV2UA-720.jpeg" width="720" height="1280"></picture></p>
<p>А вот эти подпорочки добавляют колорита 😁</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/PYXzXNWR_n-1280.webp 1280w"><img alt="Лестница" loading="lazy" decoding="async" src="/eleventy-base-blog/img/PYXzXNWR_n-1280.jpeg" width="1280" height="720"></picture></p>
<p>Вид с вершины этой лестницы</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/bWl-Qbp-BI-450.webp 450w"><img alt="Вид с вершины лестницы" loading="lazy" decoding="async" src="/eleventy-base-blog/img/bWl-Qbp-BI-450.jpeg" width="450" height="800"></picture></p>
<p>Обратите внимание, что в основном крыши черепичные. Нет профнастила и других современных материалов.</p>
<p>Тут два фактора.</p>
<p>Во-первых, центр Куско под защитой ЮНЕСКО и он обязан оставаться аутентичным.</p>
<p>Во-вторых, мне кажется здесь просто черепица дешевле.</p>
<p>Здесь в Перу очень большая безработица. Очень много свободной дешёвой рабочей силы. Поэтому проще бригадой из нескольких человек накопать песка и глины и налепить их них черепицы, чем заморачиваться с этими вашими технологиями.</p>
<p>Многие здания здесь выстроены из самана. Глина и песок. Даже солому не добавляют.</p>
<p>И здесь это не кажется диким. Это наоборот очень логично и гармонично, и так построены в том числе большие и богатые дома.</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/Cl1Ycy-UMj-1280.webp 1280w"><img alt="Плоды кактуса туна" loading="lazy" decoding="async" src="/eleventy-base-blog/img/Cl1Ycy-UMj-1280.jpeg" width="1280" height="720"></picture></p>
<p>Это плод кактуса. Его можно есть. Он довольно вкусный.</p>
<p><picture><source type="image/webp" srcset="/eleventy-base-blog/img/Auw6ik-IUV-450.webp 450w"><img alt="Prohibido fumar. No smoking. Ama pitaychu" loading="lazy" decoding="async" src="/eleventy-base-blog/img/Auw6ik-IUV-450.jpeg" width="450" height="800"></picture></p>
<p>Курение запрещено.
На испанском, английском и кечуа.</p>
<p>Многие местные говорят на кечуа. Это язык инков.</p>

</article>
<ul class="links-nextprev"><li>Ранее: <a href="/eleventy-base-blog/blog/2022-12-25-odinochestvo-vyzhyvanie-lima/">Одиночество. Выживание. Лима</a></li><li>Далее: <a href="/eleventy-base-blog/blog/2023-01-02-s-novym-godom/">С Новым 2023 годом!</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/eleventy-base-blog/blog/2022-12-26-kusko-pervye-vpechatlenia/` was built on 2024-09-13T22:52:29.344Z -->
	</body>
</html>
