<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Куско. Чинч́е́рос, Мор́а́й, Ма́рас, Ойентайта́мбо и П́и́сак - Паша Долго Пишет</title>
		<meta name="description" content="После корпоративного саммита мы решили остаться в Куско подольше, чтобы посмотреть Чинчерос, Морай, Марас, Урубамбу, Ойентайтамбо и Писак">
		<meta name="generator" content="Eleventy v2.0.1">
		<link rel="canonical" href="https://pashadolgopishet.blog/blog/2022/2022-12-29-kusko-chinchero-moray-ollantaytambo-pisac/">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Паша долго пишет">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Паша долго пишет">
		
		<link rel="stylesheet" href="/bundle/-FobLOxcbW.css">

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Перемотать к основному контенту</a>

		<header data-pagefind-ignore>
			<div class="search-container">
				<button id="search-icon" class="search-icon" aria-label="Поиск">
					<img src="/img/search.png" alt="Поиск" />
				</button>
			</div>
			
			<a href="/" class="main-logo-link" data-pagefind-ignore>
				<img src="/img/logo-bw.png" alt="" class="main-logo" />
				<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
			</a>
			
		</header>

		<div id="search">
			<div class="search-modal">
				<button id="search-close" class="search-close" aria-label="Закрыть поиск">&times;</button>
				<div class="search-content">
					<input type="text" id="search-input" class="search-input" placeholder="Поиск по сайту..." autocomplete="off">
					<div id="search-results-count" class="search-results-count"></div>
					<div id="search-results-list" class="search-results-list"></div>
				</div>
			</div>
		</div>

		<main id="skip">
			
<article class="post-content">


<img src="./ollantaytambo.png" alt="" class="post-thumb" data-pagefind-ignore />
<h1>Куско. Чинч́е́рос, Мор́а́й, Ма́рас, Ойентайта́мбо и П́и́сак</h1>

<div class="post-metadata">
	<time datetime="2022-12-29">2022-12-29</time>
	<nav class="tags">
		
			<a href="/tags/istorii/" class="tag">истории</a>
			<a href="/tags/kusko/" class="tag">куско</a>
			<a href="/tags/peru/" class="tag">перу</a>
	</nav>
</div>

<p>Итак, наш корпоративный саммит закончился и большинство коллег улетели в Лиму, чтобы потом разлететься по домам, кто в Европу, кто в США, а кто по Перу.</p>
<p>Но при планировании поездки в Куско некоторые попросили взять обратный билет до Лимы на пару дней позже. Чтобы иметь ещё пару дней на знакомство с другими достопримечательностями Священной Долины. Угадайте, кто был среди этих &quot;некоторых&quot;? Даю подсказку: все они были русские 😏</p>
<p>Короче, наши коллеги Макс и Лёша решили, что лететь на другую сторону планеты и вот так просто улететь обратно глянув только Мачу Пикчу - нерационально. Ну а мы с Катей в принципе давным давно хотели побывать на Ойентайтамбо, так что нас уговаривать не пришлось. Как уже можно было понять, мы с ней за любой кипишь 😄</p>
<h2 id="kakie-plany" tabindex="-1">🗺️ Какие планы? <a class="header-anchor" href="#kakie-plany">#</a></h2>
<p>У нас было полтора дня. И я думал, что в один из них мы смотаемся в Ойентайтамбо, а в другой куда-то поближе типа Морая.</p>
<p>В Куско очень много всяких туров и в центре почти на каждом перекрёстке можно встретить либо офис турагентства, либо их посланцев с буклетами, флаерами и прочей рекламной корреспонденцией. Их много, они назойливые, и ты привыкнешь отмахиваться от них и проходить мимо с мордой тяпкой, будто их не существует.</p>
<p>Однако, во время одной из прогулок по Куско кто-то из наших предложил чисто из любопытства поинтересоваться что они там предлагают.</p>
<p>А им было что предложить!</p>
<p>Короче, нам предлагалось посетить Ойентайтамбо, Морай, Чинчерос, соляные шахты и Писак - и всё это за один день! Автобус забирает прям из отеля. Англоговорящий гид. Обед со шведским столом включён в стоимость.</p>
<p>Берём, заверните!</p>
<p>Разумеется, мы понимали, что с 12-ю часами на весь тур и с расстояниями между всеми объектами, на знакомство с каждым у нас будет не так много времени. По факту оказалось 15-30 минут.</p>
<p>Однако, пост фактум мы нисколько не пожалели, потому что и организация всего этого была довольно неплохая, и автобус комфортный, и гид классный, и посмотрели много и без головняка. Да и ценник был отличный: 70 солей с человека (~1300 рублей). Плюс по приезду на первый объект нужно было купить однодневный билет на объекты Священной Долины за те же 70 солей, но эти деньги ты платишь не турагенству, а государству.</p>
<p>Думаю, если бы мы организовывали бы такое самостоятельно, на одну дорогу ушло бы столько же, и плюс ещё гид и еда. Так что отлично получилось.</p>
<h2 id="richard" tabindex="-1">😎 Ричард <a class="header-anchor" href="#richard">#</a></h2>
<p>В 7 утра за нами заехал наш белый Мерседес и мы в компании корейцев, иранцев, французов, немцев и сингапурца отправились на первую локацию: городок Чинчерос (Chincheros).</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/n-xZJP3hI3-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/n-xZJP3hI3-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/n-xZJP3hI3-450.jpeg"
					width="450"
					height="800"
					alt="Наш белый Мерседес!"
					title="Наш белый Мерседес!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Наш белый Мерседес!</span>
			</picture>
<p>Откуда я знаю национальности всех попутчиков? Да потому что гид спросил у всех. А гид - это отдельная история!</p>
<p>Я не смогу в тексте передать сколько экспрессии, страсти и весёлого позёрства было в этом маленьком, но крепком Ричарде в модных очках и по-рэперски одетой шапке. Говорил он почти всё время вкрадчиво и с придыханием, супер эмоционально, очень активно жестикулируя и размахивая руками и повторяя фразы по несколько раз, создавая театральное напряжение перед тем, как скажет следующую.</p>
<p>Да, можно сказать он переигрывал. Но это было так естественно, прикольно и - главное - к месту, что все кайфанули. По сути он нас развлекал своим позёрством. Работа такая - развлекать туристов.</p>
<p>К сожалению, у меня нет ни одного видео, которым можно было бы насладиться. Придётся вам включать фантазию.</p>
<h2 id="komyuniti-v-chincherose" tabindex="-1">🪢 Комьюнити в Чинч́е́росе <a class="header-anchor" href="#komyuniti-v-chincherose">#</a></h2>
<p>Первым пунктом нашего мини-путешествия был городок Чинчерос. А первым пунктом в Чинчеросе было посещение комьюнити.</p>
<p>Как верно заметил Макс из нашей шайки, <em>&quot;комьюнити на бабки разводюлити&quot;</em>.</p>
<p>Возможно, когда-то эти общины на самом деле жили вот так, с ламами в обнимку и примитивным очагом. И я вполне даже могу понять появление у такого комьюнити небольшого магазинчика с товарами производства этой общины.</p>
<p>Однако, после посещения двух комьюнити сложилось впечатление, что это не магазинчик приложение к комьюнити, а комьюнити - приложение к магазину. Причём во всех таких магазинах продаются плюс-минус одинаковые шмотки, так что затариваются на одной точке, а не вышивают руками местных девственниц на растущей луне.</p>
<p>Но перед тем как вести в магазин, туриста нужно удивить каким-нибудь шоу. В прошлый раз таким шоу выступал зоопарк с альпаками. В этот раз был мастер-класс по работе с шерстью.</p>
<p>Дорогих гостей (т.е. туристов) рассадили по лавкам и укрыли всем ноги пледами с местной красочной вышивкой, что было очень кстати: было раннее утро и довольно зябко. Разумеется, пледы из 100% бэби альпаки и их можно купить 😉</p>
<p>Ну и затем одна из местных женщин продемонстрировала как они сначала моют шерсть с помощью какого-то местного мыльного корня, и потом красят натуральными красителями.</p>
<p>Доступны все цвета радуги, оттенки от блеклого до насыщенно яркого. Каждый цвет получается из разных растений. Синий - из какого-то цветка. Зелёный - из какой-то травы. Жёлтый - из перца. А красный - из местной тли, обитающей на кактусах.</p>
<p>Естественно, для нас надавили тли, показали кроваво-красный, потом смешали немного с чем-то - получился ярко-оранжевый. Из другой части сделали какой-то другой цвет, уже не помню какой. В целом довольно интересно.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/URrDCLwqgP-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/URrDCLwqgP-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/URrDCLwqgP-1280.jpeg"
					width="1280"
					height="720"
					alt="Show must go on"
					title="Show must go on"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Show must go on</span>
			</picture>
<p>После шоу, гости дорогие, пожалуйста поддержите наше комьюнити, купив что-то в нашем магазине. Туалет вон там. А вот альпаки, можно погладить, но будьте осторожны, они плюются. К альпакам прилагается симпатичный котик.</p>
<p>В магазине много прикольного шмота за неприкольные деньги. А что вы хотели, всё ж из 100% бэби альпаки!</p>
<p>Тут же можно прикупить каких-то местных чебуреков, если забыл позавтракать. Всё для удобства дорогого туриста.</p>
<p>И тут же образцово-показательный очаг, на котором закипает чайник. Всё очень миленько, что я аж почти поверил, ага.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/M94G_6CZsc-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/M94G_6CZsc-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/M94G_6CZsc-720.jpeg"
					width="720"
					height="1280"
					alt="Образцово-показательный очаг"
					title="Образцово-показательный очаг"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Образцово-показательный очаг</span>
			</picture>
<h2 id="chincheros" tabindex="-1">🗿 Чинч́е́рос <a class="header-anchor" href="#chincheros">#</a></h2>
<p>Чинчерос - небольшой городок в Священной Долине. Стоит на холмах. Не примечателен абсолютно ничем, кроме наличия действующей католической церкви, стоящей на месте бывшего инкского капища и террас, сложенных полигональной кладкой, как мы любим.</p>
<p>Сначала мне показалось странным наличие большого количества по-праздничному одетых местных женщин, но потом оказалось, что просто мы приехали в воскресение и нарвались на воскресный крестный ход.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/THinSbiiXK-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/THinSbiiXK-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/THinSbiiXK-720.jpeg"
					width="720"
					height="1280"
					alt="Гарны дивчины"
					title="Гарны дивчины"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Гарны дивчины</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/7lgKKPbRrj-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/7lgKKPbRrj-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/7lgKKPbRrj-1280.jpeg"
					width="1280"
					height="720"
					alt="Церковь"
					title="Церковь"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Церковь</span>
			</picture>
<p>На площади перед церковью характерные углубления из кладки. Гид нам рассказывал всякую чепуху, что это сооружения для захоронения. Но мне было очевидно, что перед нами четыре разные культуры:</p>
<p>🗿 Снизу - очень качественная полигональная кладка</p>
<p>🌾 На ней - обычная инкская каменная кладка на растворе</p>
<p>⚔️ Поверх этого всего - испанская белая штукатурка</p>
<p>📡 Ну и на крыше болтается параболическая антенна - это уже из современности</p>
<p>Вполне возможно, инки использовали эти углубления для захоронения. Однако, изначально их смысл явно был иной, потому что они просто для этого очень плохо подходят. Но подробно сравнивать разные виды кладки мы будем позже, когда посмотрим Ойентайтамбо.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/WYV1fY6f0X-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/WYV1fY6f0X-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/WYV1fY6f0X-1280.jpeg"
					width="1280"
					height="720"
					alt="Ричард затирает нам про углубления, в которых хоронили. Причём сказал, что они для бедных, что звучит смешно, глядя на то как подогнаны камни снизу. Заметно три разные цивилизации."
					title="Ричард затирает нам про углубления, в которых хоронили. Причём сказал, что они для бедных, что звучит смешно, глядя на то как подогнаны камни снизу. Заметно три разные цивилизации."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ричард затирает нам про углубления, в которых хоронили. Причём сказал, что они для бедных, что звучит смешно, глядя на то как подогнаны камни снизу. Заметно три разные цивилизации.</span>
			</picture>
<p>А пока просто посмотрим на террасы в Чинчеросе. Там много полигональной кладки. Очень много. Думаю, не ошибусь, если скажу что совокупно - несколько километров террас.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/u2hY3rhnBW-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/u2hY3rhnBW-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/u2hY3rhnBW-1280.jpeg"
					width="1280"
					height="720"
					alt="Кладка хоть и из мелких камней, сделана качественно и без раствора. Но заметна реставрация, нижние камни явно древнее чем верхние."
					title="Кладка хоть и из мелких камней, сделана качественно и без раствора. Но заметна реставрация, нижние камни явно древнее чем верхние."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Кладка хоть и из мелких камней, сделана качественно и без раствора. Но заметна реставрация, нижние камни явно древнее чем верхние.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/R1HxpmE2e1-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/R1HxpmE2e1-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/R1HxpmE2e1-1280.jpeg"
					width="1280"
					height="720"
					alt="Кладки много. Очень много."
					title="Кладки много. Очень много."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Кладки много. Очень много.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/2MA_KOulNt-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2MA_KOulNt-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/2MA_KOulNt-1280.jpeg"
					width="1280"
					height="720"
					alt="В кадре сильно не вся, менее 10%"
					title="В кадре сильно не вся, менее 10%"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>В кадре сильно не вся, менее 10%</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/qctqX2ILhG-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/qctqX2ILhG-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/qctqX2ILhG-720.jpeg"
					width="720"
					height="1280"
					alt="Террасс тоже много"
					title="Террасс тоже много"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Террасс тоже много</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/zXx_n-4G5Z-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/zXx_n-4G5Z-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/zXx_n-4G5Z-450.jpeg"
					width="450"
					height="800"
					alt="Там, где кладка подревнее, качество швов очень крутое"
					title="Там, где кладка подревнее, качество швов очень крутое"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Там, где кладка подревнее, качество швов очень крутое</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/aS3-Fb8XvV-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/aS3-Fb8XvV-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/aS3-Fb8XvV-720.jpeg"
					width="720"
					height="1280"
					alt="Но даже если это реставрация, моё почтёние реставраторам. Работы проделано много."
					title="Но даже если это реставрация, моё почтёние реставраторам. Работы проделано много."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Но даже если это реставрация, моё почтёние реставраторам. Работы проделано много.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/5R95UvgXpq-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/5R95UvgXpq-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/5R95UvgXpq-1280.jpeg"
					width="1280"
					height="720"
					alt="Вид с террасс вниз. На другой стороне ущелья картофельные поля, как Батька прописал."
					title="Вид с террасс вниз. На другой стороне ущелья картофельные поля, как Батька прописал."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вид с террасс вниз. На другой стороне ущелья картофельные поля, как Батька прописал.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Z0oOAnQy0K-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Z0oOAnQy0K-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/Z0oOAnQy0K-1280.jpeg"
					width="1280"
					height="720"
					alt="Красота!"
					title="Красота!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Красота!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/au0pIZ5AF9-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/au0pIZ5AF9-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/au0pIZ5AF9-720.jpeg"
					width="720"
					height="1280"
					alt="А вот тут заметна халтурная реставрация. Никакого почтения."
					title="А вот тут заметна халтурная реставрация. Никакого почтения."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>А вот тут заметна халтурная реставрация. Никакого почтения.</span>
			</picture>
<p>В целом кладка Чинчероса оставила смешанные впечатления. Интерес - да. Восторг - нет. Определённо портит впечатление заточенность всего этого предприятия на туристов. Древние руины у местных не вызывают никакого пиетета. Для них они - просто приманка для туристов.</p>
<h2 id="moraj" tabindex="-1">🕳️ Мор́а́й <a class="header-anchor" href="#moraj">#</a></h2>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/AVOT05I7ZG-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AVOT05I7ZG-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/AVOT05I7ZG-720.jpeg"
					width="720"
					height="1280"
					alt="К следующему пункту нашего путешествия мы добирались по вот такой степи."
					title="К следующему пункту нашего путешествия мы добирались по вот такой степи."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>К следующему пункту нашего путешествия мы добирались по вот такой степи.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/w9WnEx-2zZ-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/w9WnEx-2zZ-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/w9WnEx-2zZ-450.jpeg"
					width="450"
					height="800"
					alt="А этим следующим пунктом был Морай"
					title="А этим следующим пунктом был Морай"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>А этим следующим пунктом был Морай</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/YVIE_JPe4l-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/YVIE_JPe4l-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/YVIE_JPe4l-450.jpeg"
					width="450"
					height="800"
					alt="На входе миниатюра, примерно демонстрирующая что такое Морай"
					title="На входе миниатюра, примерно демонстрирующая что такое Морай"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>На входе миниатюра, примерно демонстрирующая что такое Морай</span>
			</picture>
<p>Морай примечателен системой террас, но ориентированных не вовне, а внутрь.</p>
<p>Террасы сопровождаются системой орошения. Ручеёк, затекает на самую верхнюю террасу, полностью её огибает, спускается на следующую, огибает её и так далее.</p>
<p>Официальная версия - это селекционная лаборатория. Здесь инки экспериментировали с выращиванием разных культур на разной высоте и с разной влажностью.</p>
<p>В эту версию охотно верится. Правда, вниз я не спускался и не знаю какого качества кладка. Но даже если и качественная, и авторы кладки - не инки, это всё равно не мешало инкам использовать это сооружение для своих агротехнических экспериментов.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/Fb1em-2Dzw-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/Fb1em-2Dzw-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/Fb1em-2Dzw-1280.jpeg"
					width="1280"
					height="720"
					alt="Для понимания масштаба, в левом нижнем углу на дороге трое наших в синих куртках"
					title="Для понимания масштаба, в левом нижнем углу на дороге трое наших в синих куртках"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Для понимания масштаба, в левом нижнем углу на дороге трое наших в синих куртках</span>
			</picture>
<p>В целом, обсмотревшись разного видео, ожидал большего. По факту просто дырка в земле. Да, не понятно какая кладка. Но это и не так важно, ибо есть Ойентайтамбо...</p>
<p>Но прежде чем добраться до Ойентайтамбо, нас ждали соляные шахты Мараса и Урубамба.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/0rQFw-K90m-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/0rQFw-K90m-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/0rQFw-K90m-450.jpeg"
					width="450"
					height="800"
					alt="Наша дорога из Морая пролегала по таким же, прохожим на север Амурской области, прериям"
					title="Наша дорога из Морая пролегала по таким же, прохожим на север Амурской области, прериям"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Наша дорога из Морая пролегала по таким же, прохожим на север Амурской области, прериям</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/9lCLQnINoY-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/9lCLQnINoY-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/9lCLQnINoY-720.jpeg"
					width="720"
					height="1280"
					alt="Где, как не здесь увидишь как пашут на волах?"
					title="Где, как не здесь увидишь как пашут на волах?"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Где, как не здесь увидишь как пашут на волах?</span>
			</picture>
<h2 id="sal-de-maras" tabindex="-1">🧂 Саль дэ Ма́рас <a class="header-anchor" href="#sal-de-maras">#</a></h2>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/iSOQqj2nor-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/iSOQqj2nor-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/iSOQqj2nor-1280.jpeg"
					width="1280"
					height="720"
					alt="И вот мы попадаем в Соли Ма́раса!"
					title="И вот мы попадаем в Соли Ма́раса!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>И вот мы попадаем в Соли Ма́раса!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/VeZqqTnwHi-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/VeZqqTnwHi-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/VeZqqTnwHi-1280.jpeg"
					width="1280"
					height="720"
					alt="."
					title="."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>.</span>
			</picture>
<p>Технология простая. Делаешь бассейн высотой не более 20 см. Набираешь воды. Ждёшь пару недель пока вода испарится. Собираешь соль.</p>
<p>Казалось бы, всё довольно просто. Однако, любопытно сочетание двух факторов.</p>
<ol>
<li>Бассейнов более 4000.</li>
<li>Все их обслуживает один единственный ручеёк.</li>
</ol>
<p>Вся система бассейнов пронизана каналами и затворами. Никакой автоматики, всё работает вручную от открывания/закрывания затворов до сбора и транспортировки собранной соли наверх.</p>
<p>У нас на глазах перуанец пёр наверх мешок соли. Думаю, около 50 кг было и в том мешке, и в том перуанце. Напомню, перуанцы маленькие.</p>
<p>У меня был опыт транспортировки мешка с цементом весом 50 кг наверх на 70 метров в высоту по склону холма на своём горбу, и такой вид опыта я называю &quot;жопыт&quot;. А я таки повыше и потяжелее.</p>
<p>Тут же 50 кг несут на себе 50 кг...</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/KfqfWtmnEL-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/KfqfWtmnEL-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/KfqfWtmnEL-720.jpeg"
					width="720"
					height="1280"
					alt="50 на 50"
					title="50 на 50"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>50 на 50</span>
			</picture>
<p>Также любопытно то, что это не централизованное предприятие. Бассейнами владеют разные люди. У кого-то пара бассейнов, у кого-то сотня. Но продать свой бассейн кому-то вне местной общины - невозможно. Только своим.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/DeCYcVrv6F-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/DeCYcVrv6F-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/DeCYcVrv6F-720.jpeg"
					width="720"
					height="1280"
					alt="Как же продать такую красоту?"
					title="Как же продать такую красоту?"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Как же продать такую красоту?</span>
			</picture>
<p>Никакой археологической ценности данная локация из себя не представляет, но пейзаж необычный.</p>
<p>А ещё в местном магазине (как без него! 😄) продают эту соль во всех возможных и невозможных видах. Начиная от разного помола и в сочетании с разными травами для готовки, и заканчивая десятком сортов шоколада с солью. Очень кстати вкусный шоколад, мы набрали.</p>
<p>Но шоколад шоколадом, а мы едем дальше, в Урубамбу.</p>
<h2 id="urubamba" tabindex="-1">🥗 Уруб́а́мба <a class="header-anchor" href="#urubamba">#</a></h2>
<p>Далее нас повезли в Урубамбу. Там вроде есть какие-то археологические памятники, но нас повезли делать кое-что поинтереснее.</p>
<p>А именно - ПОЖРАТЬ!!! 😄</p>
<p>А вы думали легко смотреть на камушки? Камушки камушками, а кушать хочется всегда.</p>
<p>Честно говоря, когда при покупке билета на этот тур упомянули про кормёжку, мои ожидания были максимально низкими. Основной плюс заниженных ожиданий - что когда ты получаешь что-то хотя бы чуток получше - ты рад.</p>
<p>Но в этот раз я был прям очень рад!</p>
<p>Нас привезли в нечто вроде столовки на пару сотен посетителей. Судя по десятку таких же как наш автобусов - питание групп туристов тут поставлено на поток.</p>
<p>Читая это у вас может сложиться впечатление, что там было что-то зачуханное и не вызывающе аппетита. Однако, всё было наоборот.</p>
<p>⛰️ Во-первых, этот комплекс питания расположен в живописном месте. Вокруг горы, всё утопает в зелени, чистейший воздух.</p>
<p>🏡 Во-вторых, сами здания довольно миленькие и ухоженные. Да, не 5 звёзд. Но в целом приятно.</p>
<p>😋 И, в-третьих, тут кормят. Классный шведский стол на любой вкус и цвет. В наличии вегетарианское и даже веганское.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/AmdH3Mrf5x-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AmdH3Mrf5x-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/AmdH3Mrf5x-720.jpeg"
					width="720"
					height="1280"
					alt="Вот так выглядит жадность 😄"
					title="Вот так выглядит жадность 😄"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Вот так выглядит жадность 😄</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/gxVMTW8xvx-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/gxVMTW8xvx-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/gxVMTW8xvx-1280.jpeg"
					width="1280"
					height="720"
					alt="Больше жадности!"
					title="Больше жадности!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Больше жадности!</span>
			</picture>
<p>Но самое прикольное - это музыкальное сопровождение! Была живая музыка в исполнении товарища индейца. В репертуаре и традиционные перуанские мотивы, и мировые хиты! Было и де-спа-сито, и даже биттлы на перуанской пан-флейте. Экзотика! Где такое увидишь-услышишь?</p>
<p>Товарищ индеец постоянно менял инструменты. Всё это были флейты разных форматов и размеров. Блок флейты, пан-флейты. Ну и самая прикольная - басовая пан-флейта. Практически, перуанское диджериду.</p>
<p>Короче, дорогие гости остались довольны и едой, и шоу, и в целом. Ну и когда ты покушал, жизнь в целом налаживается.</p>
<p>Тут в Перу есть такая поговорка: <em>&quot;Barriga llena corazon contento&quot;</em>  <em>(Барри́га йе́на корасо́н конте́нто)</em></p>
<p><em>&quot;Полный животик - счастливое сердце&quot;</em> 😋</p>
<p>Ну и нам понадобятся силы для нашего следующего пункта - легендарный комплекс Ойентайта́мбо!</p>
<h2 id="ojentajtambo" tabindex="-1">🛸 Ойентайта́мбо <a class="header-anchor" href="#ojentajtambo">#</a></h2>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/RScZWEKm-R-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/RScZWEKm-R-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/RScZWEKm-R-450.jpeg"
					width="450"
					height="800"
					alt="В Ойентайтамбо даже нищие 80 уровня. На входе в комплекс сидит очень колоритный персонаж с арфой."
					title="В Ойентайтамбо даже нищие 80 уровня. На входе в комплекс сидит очень колоритный персонаж с арфой."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>В Ойентайтамбо даже нищие 80 уровня. На входе в комплекс сидит очень колоритный персонаж с арфой.</span>
			</picture>
<p>Обычно нищие портят атмосферу места, но этот - наоборот добавляет колорита. И ты заходишь в комплекс под волшебное бряньканье!</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/mMPL-ZZk1o-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/mMPL-ZZk1o-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/mMPL-ZZk1o-1280.jpeg"
					width="1280"
					height="720"
					alt="Заходишь - и вау!"
					title="Заходишь - и вау!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Заходишь - и вау!</span>
			</picture>
<p>Многое в комплексе Ойентайтамбо - современная реставрация. Особенно ступени с камнями на растворе.</p>
<p>Но известен он по праву - за очень крутую полигональную кладку, выполненную из камней такого размера, что чешешь репу с вопросом: <em>КАК?!!!</em></p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/u08wqQbv0p-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/u08wqQbv0p-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/u08wqQbv0p-450.jpeg"
					width="450"
					height="800"
					alt="Границу между качественной кладкой и современными или инкскими поделиями видно сразу и невооружённым взглядом."
					title="Границу между качественной кладкой и современными или инкскими поделиями видно сразу и невооружённым взглядом."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Границу между качественной кладкой и современными или инкскими поделиями видно сразу и невооружённым взглядом.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/gXLTUAj6BH-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/gXLTUAj6BH-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/gXLTUAj6BH-450.jpeg"
					width="450"
					height="800"
					alt="Поднимаемся!"
					title="Поднимаемся!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Поднимаемся!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/52IuY39NJe-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/52IuY39NJe-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/52IuY39NJe-450.jpeg"
					width="450"
					height="800"
					alt="Сначала кайфуешь от того какая качественная кладка"
					title="Сначала кайфуешь от того какая качественная кладка"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Сначала кайфуешь от того какая качественная кладка</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/FDvNhTPDpu-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/FDvNhTPDpu-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/FDvNhTPDpu-450.jpeg"
					width="450"
					height="800"
					alt="Обязатльно щупаешь всё своими щупальцами"
					title="Обязатльно щупаешь всё своими щупальцами"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Обязатльно щупаешь всё своими щупальцами</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/X9VhBGgU8y-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/X9VhBGgU8y-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/X9VhBGgU8y-450.jpeg"
					width="450"
					height="800"
					alt="Потом офигеваешь поняв, что она часто не плоская, а трёхмерная. Особенно заметно если заглянуть внутрь окошек."
					title="Потом офигеваешь поняв, что она часто не плоская, а трёхмерная. Особенно заметно если заглянуть внутрь окошек."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Потом офигеваешь поняв, что она часто не плоская, а трёхмерная. Особенно заметно если заглянуть внутрь окошек.</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/d4YAMT44V_-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/d4YAMT44V_-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/d4YAMT44V_-720.jpeg"
					width="720"
					height="1280"
					alt="Здесь внимание в нижний угол"
					title="Здесь внимание в нижний угол"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Здесь внимание в нижний угол</span>
			</picture>
<p>А потом отрываешь взгляд от кладки и понимаешь в насколько красивом месте находишься.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/KtMQE24Byi-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/KtMQE24Byi-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/KtMQE24Byi-1280.jpeg"
					width="1280"
					height="720"
					alt="Красота!"
					title="Красота!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Красота!</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/xRpxgVzjiB-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/xRpxgVzjiB-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/xRpxgVzjiB-1280.jpeg"
					width="1280"
					height="720"
					alt="Ричард задвигает телегу на фоне руин и офигенной долины"
					title="Ричард задвигает телегу на фоне руин и офигенной долины"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Ричард задвигает телегу на фоне руин и офигенной долины</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/d2C_z6Ysoe-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/d2C_z6Ysoe-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/d2C_z6Ysoe-1280.jpeg"
					width="1280"
					height="720"
					alt="По другую сторону руин долина продолжается"
					title="По другую сторону руин долина продолжается"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>По другую сторону руин долина продолжается</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/cqWdKqVBV0-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/cqWdKqVBV0-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/cqWdKqVBV0-1280.jpeg"
					width="1280"
					height="720"
					alt="Но куда ни глянь - везде туристы!"
					title="Но куда ни глянь - везде туристы!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Но куда ни глянь - везде туристы!</span>
			</picture>
<p>Но волей-неволей натыкаешься на очередной &quot;камень&quot;, от которого ловишь челюсть.</p>
<p>Совершенно буднично какой-нибудь камень лежит типа это скамейка. Но если присмотреться, раньше это была часть кладки какой-то стены. И места, где камень соприкасался с другими камнями просто отполированы, практически до блеска. Идеально ровные поверхности с идеальными внутренними углами.</p>
<p>Каким инструментом это делалось?! Это не какой-то там песчаник, как в Саксуаймане. Это чёрный базальт! Очень твёрдая порода.</p>
<p>И продолжаешь тащить челюсть по полу, видя первый из мегалитов из розового порфира.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/TCei1NZ_z0-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/TCei1NZ_z0-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/TCei1NZ_z0-1280.jpeg"
					width="1280"
					height="720"
					alt="Прошу любить и жаловать, 90 тонн. "
					title="Прошу любить и жаловать, 90 тонн. "
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Прошу любить и жаловать, 90 тонн. </span>
			</picture>
<p>Официально установлено, что мегалиты из розового порфира доставлялись из карьера, расположенного на другой стороне реки Урубамбы, в 6 км от Ойянтайтамбо и почти на 900 метров выше самой реки.</p>
<p>Т.е. их сначала спускали, потом переправляли через реку или сплавляли прям по реке, и потом пёрли вверх по склону. 90 тонн!</p>
<p>И такой камушек не один. Их там шесть в стене и ещё несколько штук вокруг валяются.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/zbmm-Dn1_f-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/zbmm-Dn1_f-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/zbmm-Dn1_f-720.jpeg"
					width="720"
					height="1280"
					alt="И обработаны явно не тяпкой. Внимание на выпуклости сантиметров 5. Т.е. всё остальное убиралось 😱"
					title="И обработаны явно не тяпкой. Внимание на выпуклости сантиметров 5. Т.е. всё остальное убиралось 😱"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>И обработаны явно не тяпкой. Внимание на выпуклости сантиметров 5. Т.е. всё остальное убиралось 😱</span>
			</picture>
<h3 id="liricheskoe-otstuplenie" tabindex="-1">☝️ Лирическое отступление <a class="header-anchor" href="#liricheskoe-otstuplenie">#</a></h3>
<p>Тут стоит сделать лирическое отступление и сказать, что инки не знали ни колеса, ни железа. Чем они обрабатывали камни? Как делали внутренние углы и идеальное трёхмерное сопряжение блоков в несколько десятков тонн?</p>
<p>Учёные пытались реконструировать процесс переправки камней, но только с камнями всего в несколько тонн. И у них не получилось пройти весь процесс от начала до конца.</p>
<p>С камнем же в 90 тонн невозможно просто &quot;докинуть в упряжку ещё сотню рабов&quot;. Тут нужно качественно иной подход.</p>
<p>И ещё нюанс - большая часть комплекса Ойентайтамбо из чёрного базальта. И учёным так и не удалось понять откуда он тут взялся. Нигде поблизости нет такой породы.</p>
<p>Короче, одни вопросы.</p>
<p>Ну а <a href="https://t.me/paveldowl/1029">в опросе в телеграм-канале</a> на вопрос <em>&quot;Кто строил?&quot;</em> ответы распределились так:</p>
<ul>
<li>0% Инки</li>
<li>30% Кто-то до инков</li>
<li>23% Инопланетяне</li>
<li>0% Рептилоиды</li>
<li>53% Это всё рендер и мы в матрице</li>
</ul>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/KIFOyNQtm1-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/KIFOyNQtm1-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/KIFOyNQtm1-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/E_gpw44zzl-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/E_gpw44zzl-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/E_gpw44zzl-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/AQ6Z4mT_FE-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/AQ6Z4mT_FE-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/AQ6Z4mT_FE-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/QUEbE_ljie-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/QUEbE_ljie-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/QUEbE_ljie-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/ZyHX3WgiaG-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/ZyHX3WgiaG-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/ZyHX3WgiaG-450.jpeg"
					width="450"
					height="800"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/2rYL1Ex3MK-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/2rYL1Ex3MK-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/2rYL1Ex3MK-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/WLWWkKsIKw-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/WLWWkKsIKw-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/WLWWkKsIKw-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<h2 id="pisak" tabindex="-1">⛰️ Пи́сак <a class="header-anchor" href="#pisak">#</a></h2>
<p>После Ойентайтамбо мы отправились в Писак. Возле этого городка огромное количество террас. В самих террасах нет никаких высоких технологий, но их просто очень много. Практически, целая долина террас. Террасы сложены из обычных камушков, стандартная инкская технология. Также по словам гида здесь присутствуют доинкские постройки.</p>
<p>Но, честно говоря, после целого дня с Мораем, соляными бассейнами и Ойентайтамбо, мы уже были уставшие и слушать гида не особо хотелось. Да и гид уже был к тому моменту изрядно поношенный и вялый. Просто сказал пару слов, и остался у входа. Мол, идите сами смотрите, у вас 15 минут. И мы пошли.</p>
<p>Очень жаль, что у нас было только 15 минут. Потому что здесь нам с Катей понравилось больше всего.</p>
<p>Здесь нет чего-то выдающегося, поэтому место не такое раскрученное и нет толп туристов. Зато есть очень приятная спокойная атмосфера, которая гармонично сочеталась с нашей усталостью. И мы просто сели на одной из террас и наслаждались тишиной и спокойствием.</p>
<p>Не знаю откуда это спокойствие. Наверное, здесь просто не было никаких храмов, где делали жертвоприношения и прочие гадости. Просто обычные инки выращивали кукурузу.</p>
<p>Но мы поняли, что 15 минут точно будет мало и нужно будет вернуться сюда когда-нибудь чтобы опять зарядиться этой скромной тишиной и спокойствием. (спойлер - мы вернёмся сюда через полгода)</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/mBw8eGFS1F-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/mBw8eGFS1F-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/mBw8eGFS1F-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/gGGm1O6kLk-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/gGGm1O6kLk-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/gGGm1O6kLk-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/_STlVPaH48-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/_STlVPaH48-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/_STlVPaH48-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/bdyotwC9lo-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/bdyotwC9lo-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/bdyotwC9lo-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/r0jt7En8Pc-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/r0jt7En8Pc-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/r0jt7En8Pc-1280.jpeg"
					width="1280"
					height="720"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/3m66591enC-720.webp 720w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/3m66591enC-720.jpeg 720w" sizes="undefined">
				<img
					src="/img/3m66591enC-720.jpeg"
					width="720"
					height="1280"
					alt=""
					title=""
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span></span>
			</picture>
<p>На последнем фото можно заметить немного качественной кладки из больших камней, без раствора.</p>
<p>На двух фото до этого видно постройки и какие-то пещеры.</p>
<p>Однако, нам уже было не очень интересно после целого дня погружения в камушки, террасы и соль.</p>
<p>Мы просто сидели и наслаждались вот этим видом и атмосферой.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/b2IZLqBYXR-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/b2IZLqBYXR-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/b2IZLqBYXR-1280.jpeg"
					width="1280"
					height="720"
					alt="Пока, Писак! Мы обязательно вернёмся!"
					title="Пока, Писак! Мы обязательно вернёмся!"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Пока, Писак! Мы обязательно вернёмся!</span>
			</picture>
<h3 id="bizhuteriya-i-yuvelirka" tabindex="-1">📿 Бижутерия и ювелирка <a class="header-anchor" href="#bizhuteriya-i-yuvelirka">#</a></h3>
<p>По пути из Писка в Куско нас завезли в мастерскую ювелирных украшений и бижутерии. Показали небольшой мастер-класс по инкрустации. Всё ради того, чтоб туристы оставили побольше денег 🙂</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/6dK7StmWtS-450.webp 450w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/6dK7StmWtS-450.jpeg 450w" sizes="undefined">
				<img
					src="/img/6dK7StmWtS-450.jpeg"
					width="450"
					height="800"
					alt="До, в процессе и после"
					title="До, в процессе и после"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>До, в процессе и после</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/hmJZ5iYR9X-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/hmJZ5iYR9X-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/hmJZ5iYR9X-1280.jpeg"
					width="1280"
					height="720"
					alt="Серебро"
					title="Серебро"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Серебро</span>
			</picture>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/dM8IRMFqp--1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/dM8IRMFqp--1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/dM8IRMFqp--1280.jpeg"
					width="1280"
					height="720"
					alt="Очередные камушки за день. Только маленькие."
					title="Очередные камушки за день. Только маленькие."
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Очередные камушки за день. Только маленькие.</span>
			</picture>
<h2 id="vecher" tabindex="-1">🔥 Вечер <a class="header-anchor" href="#vecher">#</a></h2>
<p>Вернувшись в Куско, мы сходили в кафешку на наш последний ужин в Куско (как мы тогда считали), а потом вернулись в отель и развели огонь в камине.</p>
<p>Неспешные разговоры под треск очага были идеальным завершением этого насыщенного дня.</p>
<picture data-pagefind-ignore>
			  <source type="image/webp" srcset="/img/n7DJ1EE9gD-1280.webp 1280w" sizes="undefined">
  <source type="image/jpeg" srcset="/img/n7DJ1EE9gD-1280.jpeg 1280w" sizes="undefined">
				<img
					src="/img/n7DJ1EE9gD-1280.jpeg"
					width="1280"
					height="720"
					alt="Уставшие путники согреваются огнём камина и чаем с кокой"
					title="Уставшие путники согреваются огнём камина и чаем с кокой"
					loading="lazy"
					decoding="async"
					data-pagefind-ignore>
				<span>Уставшие путники согреваются огнём камина и чаем с кокой</span>
			</picture>


</article>



		<ul class="links-nextprev" data-pagefind-ignore><li>Ранее: <a href="/blog/2022/2022-12-26-kusko-pervye-vpechatlenia/">Куско. Первые впечатления</a></li><li>Далее: <a href="/blog/2023/2023-01-02-s-novym-godom/">С Новым 2023 годом!</a></li>
		</ul>

		</main>

		<footer data-pagefind-ignore>
			<div class="footer-links">
				<a href="https://t.me/paveldowl" rel="nofollow" target="_blank" class="footer-link btn">
					<div class="footer-link-img margin-right">
						<img src="/img/logo-bw.png" alt="" class="main-logo" />
						<sub><img src="/img/telegram_logo.svg" alt="Перейти в наш канал в Telegram" title="Перейти в наш канал в Telegram" class="tg-logo" /></sub>
					</div>
					<div class="footer-link-text">
						<img src="/img/pdp.svg" alt="Паша долго пишет" class="main-logo-text" />
						<span>в Telegram</span>
					</div>
				</a>

				<a href="/feed/feed.xml" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS XML</div>
				</a>
				<a href="/feed/feed.json" class="btn footer-link vertical special-font">
					<img src="/img/rss.png" class="footer-link-img" alt="" />
					<div>RSS JSON</div>
				</a>

			</div>
			<p>Буду рад, если будете делиться ссылками на мои статьи. Лицензия на контент <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="nofollow">CC BY-NC-SA</a></p>
		</footer>

		<script data-goatcounter="https://pashadolgopishet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

		<script src="/js/search.js"></script>

		<!-- This page `/blog/2022/2022-12-29-kusko-chinchero-moray-ollantaytambo-pisac/` was built on 2026-08-14T23:52:09.137Z -->
	</body>
</html>
